; inifile to fejemis bridge
; front teensy help
# Text from ini-loader
drive posei
drive veli
drive gyroi
drive confi
; subscribe to regular stream of data
drive sub pose 10
drive sub gyro 11
drive sub enc 9
drive sub bat 400
drive sub conf 801
drive sub mot 23
; 
front led 1 200 0 0
front led 2 200 0 0
front led 3 200 0 0
front led 4 200 0 0
front led 5 200 0 0
front led 6 200 0 0
;
;drive:pose logopen
;drive:gyro logopen
; allow robot to drive
drive arm
