Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/Henning/Source/Elektro/Eagle/Regbot/Regbot.dri

 Date              : 19/01/2018 20:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch   196
 T02   0.0315inch     8
 T03   0.0380inch    48
 T04   0.0394inch     9
 T05   0.0400inch    93
 T06   0.0472inch     8
 T07   0.0630inch     2
 T08   0.0728inch     5
 T09   0.0860inch     4
 T10   0.1220inch     4
 T11   0.1772inch     2

Total number of drills: 379

Plotfiles:

 C:/Users/Henning/Source/Elektro/Eagle/Regbot/Regbot.TXT
