Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/chr/eagle/linesensor_bs170/linesensor2/linesensor2b.gpi

 Date              : 12/4/15 11:36 AM
 Plotfile          : /home/chr/eagle/linesensor_bs170/linesensor2/linesensor2b.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      octagon   0.0600inch              18
 D12      round     0.0674inch              10
 D13      round     0.0680inch               1
 D14      octagon   0.0680inch               5
 D15      octagon   0.0674inch              16
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      round     0.0476inch              16
 D19      square    0.0476inch              15

