EAGLE AutoRouter Statistics:

Job           : /home/chr/eagle/linesensor_bs170/linesensor2/linesensor2b.brd

Start at      : 20:00:07 (10/17/16)
End at        : 20:00:08 (10/17/16)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   201   predefined:  196 ( 31 Vias )

Router memory :   145080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
