Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/chr/eagle/linesensor_bs170/linesensor2/linesensor2.dri

 Date              : 07/11/2015 16:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0240inch     2
 T03   0.0320inch    51
 T04   0.0394inch    26
 T05   0.0400inch     6
 T06   0.1260inch    10

Total number of drills: 130

Plotfiles:

 /home/chr/eagle/linesensor_bs170/linesensor2/linesensor2.TXT
