%% logfile from robot 8
%  1    time 0.023 sec
%  2    mission (2) state 2
%  3  4 Motor velocity ref left, right: 4.35 4.36
%  5  6 Motor voltage [V] left, right: 8.0 8.0
%  7  8 Wheel velocity [m/s] left, right: 0.5904 0.5904
%  9 10 11 12 Pose x,y,h,tilt [m,m,rad,rad]: 0.0094 -0.0000 -0.002591 0.535279
% 13 .. 27 Line sensor: left -4.180000 0, right 0.770242 1, values 574 630 614 683 706 628 583 517, white 1, used 1, LEDhigh=0
% 29    Battery voltage [V]: 12.18
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 2.215
% mission = 2
% statusinterval = 50
% usbdevicename = /dev/ttyACM0
% connect = True
% 
% [show]
% debug = True
% z = False
% log = True
% robot = True
% edge = True
% imu = True
% velocity = True
% turn = True
% balance = True
% ss = False
% follow_edge = True
% mission = True
% 
% [log]
% interval = 30
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = True
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% batteryvoltage = True
% balancectrl = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/matlab/line_sensor/balance_step_i_term_1.txt
% allow = True
% 
% [wheelVel]
% reguse = True
% usevelest = False
% usevelleadfwd = False
% acclimit = 3.0
% kp = 20.0
% taui = 0.0
% taud = 0.0
% alpha = 0.5
% imax = 8.0
% steptime = 0.3
% stepfromreg = -0.15
% steptoreg = 0.2
% stepfromv = 2.1
% steptov = 4.1
% motorvoltlimit = 8.0
% 
% [turn]
% reguse = True
% leadfwd = False
% kp = 1.0
% taui = 0.0
% taud = 0.0
% alpha = 0.1
% imax = 0.4
% outmax = 15.0
% stepontime = 1.0
% stepofftime = 2.6
% stepvaluereg = 1.0
% stepvaluemotreg = 5.0
% stepvaluemotv = 1.0
% stepvelocitymotreg = 0.2
% stepvelocitymotv = 0.2
% 
% [mission]
% mission = # demo mission
% 	vel=0.2, acc=1   : dist = 0.3
% 	tr=0.3 : turn=45
% 	vel=0.7, acc=3   : dist = 0.3
% 	vel=0.15, tr=-0.1,bal=0,log=3 : turn=-45,time=8,dist=0.75
% 	# go straight
% 	: dist = 0.3
% 	vel=0 : time=1
% filename = mission_1.mis
% 
% [balance]
% use = True
% kp = -6.0
% taui = 0.07
% taud = 0.025
% alpha = 0.2
% imax = 1.0
% outmax = 6.0
% leadfwd = True
% leadgyro = True
% 
% [balanceVel]
% use = True
% kp = 0.3
% taui = 1.0
% taud = 0.007
% alpha = 10.0
% zeta = 10.0
% imax = 0.2
% leadfwd = True
% outmax = 0.2
% steptime = 5.0
% stepfrom = 0.0
% stepto = 0.0
% stepfromvel = 0.0
% steptovel = 0.0
% stepfrommsec = 0.0
% steptomsec = 0.0
% stepfrommotvolt = 0.0
% steptomotvolt = 0.0
% 
% [balanceSS]
% use = False
% k_tilt = 0.0
% k_gyro = 0.0
% k_pos = 0.0
% k_vel = 0.0
% k_motor = 0.0
% outmax = 0.0
% steptime = 0.0
% stepfrom = 0.0
% stepto = 0.0
% steppos = 0
% 
% [lineSensor]
% maximum = 3328
% use = True
% white = True
% leadfwd = True
% kp = 0.15
% taui = 0.0
% taud = 0.0
% alpha = 0.2
% imax = 1.0
% outmax = 1.2
% stepontime = 0.7
% stepfrom = 1.0
% stepto = 1.0
% basevel = 0.4
% ledpower = False
% ledpowerauto = True
% 
% [robot0]
% version = 
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% 
% [robot1]
% version = 
% robotbase = 0.1551
% gear = 9.681
% encoderppr = 48.01
% wheelradiusleft = 0.0307
% wheelradiusright = 0.6297
% balanceoffset = 0.01
% 
% [robot5]
% version = 
% robotbase = 0.1555
% gear = 9.685
% encoderppr = 48.05
% wheelradiusleft = 0.0307
% wheelradiusright = 0.7297
% balanceoffset = 0.05
% 
% [robot20]
% version = 
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48.0
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% 
% [robot8]
% version = 2.214.13
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.066
% 
%% data log
0.053 2 3.77 3.82 8.0 8.0 0.7575 0.6583 0.0275 -0.0002 -0.023320 0.453175 0.1764 1 4.1800 0  581 715 676 793 977 989 979 833  1 1 012.18 
0.083 2 3.05 3.13 8.0 8.0 0.9796 0.9796 0.0526 -0.0011 -0.041458 0.313585 0.1722 1 4.1800 0  584 659 663 826 1031 1095 1112 941  1 1 012.19 
0.113 2 1.82 1.94 8.0 8.0 1.3386 1.1812 0.0863 -0.0028 -0.062187 0.124958 -0.0520 1 4.1800 0  348 421 464 598 789 831 858 714  1 1 012.24 
0.143 2 0.42 0.54 -4.9 -4.0 0.6691 0.7434 0.1169 -0.0048 -0.059596 -0.098459 -1.3278 1 4.1800 0  653 839 1030 1405 1785 1928 1982 1634  1 1 112.36 
0.173 2 -0.11 -0.03 -3.0 -3.8 0.0434 0.1606 0.1262 -0.0053 -0.038867 -0.244083 -0.9118 1 4.1800 0  458 631 829 1079 1375 1471 1519 1182  1 1 112.35 
0.203 2 -0.17 -0.11 -3.6 -2.8 0.0129 0.0305 0.1270 -0.0053 -0.028502 -0.264545 -0.9350 1 4.1800 0  445 619 833 1059 1366 1404 1423 1125  1 1 112.35 
0.233 2 -0.08 -0.02 -1.8 -0.6 0.0076 0.0092 0.1272 -0.0053 -0.031093 -0.204614 -1.3013 1 4.1800 0  506 724 945 1240 1563 1612 1610 1252  1 1 112.38 
0.263 2 -0.24 -0.17 -2.8 -1.3 -0.0980 -0.1076 0.1248 -0.0052 -0.031093 -0.161830 -1.3859 1 4.1800 0  548 743 1003 1338 1689 1747 1746 1355  1 1 112.36 
0.293 2 -0.17 -0.12 -1.4 -1.1 -0.1032 -0.0639 0.1228 -0.0052 -0.025911 -0.114050 -1.4558 1 4.1800 0  602 807 1061 1428 1808 1883 1892 1493  1 1 112.39 
0.323 2 -0.17 -0.13 -1.5 -1.3 -0.0880 -0.0627 0.1206 -0.0051 -0.018138 -0.080793 -1.5443 1 4.1800 0  648 858 1103 1490 1899 1989 2004 1594  1 1 112.39 
0.353 2 -0.11 -0.07 -1.5 -1.1 -0.0325 -0.0189 0.1195 -0.0051 -0.015547 -0.054214 -1.5882 1 4.1800 0  688 892 1147 1542 1970 2079 2086 1679  1 1 112.41 
0.383 2 -0.12 -0.09 -1.8 -0.7 -0.0345 -0.0546 0.1181 -0.0051 -0.018138 -0.044060 -1.5953 1 4.1800 0  696 909 1165 1570 2012 2115 2126 1708  1 1 112.40 
0.413 2 -0.11 -0.08 -1.9 -0.6 -0.0157 -0.0522 0.1177 -0.0051 -0.012956 -0.034957 -1.5921 1 4.1800 0  714 911 1168 1575 2025 2140 2160 1739  1 1 112.38 
0.443 2 -0.09 -0.06 -1.4 -0.8 -0.0169 -0.0209 0.1173 -0.0051 -0.012956 -0.031115 -1.6195 1 4.1800 0  721 929 1176 1575 2030 2146 2169 1742  1 1 112.38 
0.473 2 -0.07 -0.04 -0.9 -0.1 -0.0221 -0.0378 0.1165 -0.0051 -0.012956 -0.029410 -1.6150 1 4.1800 0  713 929 1167 1579 2023 2151 2170 1745  1 1 112.39 
0.503 2 -0.14 -0.11 -2.0 0.2 -0.0378 -0.1157 0.1155 -0.0051 -0.015547 -0.030038 -1.6222 1 4.1800 0  715 929 1172 1579 2032 2145 2172 1743  1 1 112.40 
0.533 2 -0.12 -0.10 -1.4 -1.7 -0.0546 -0.0161 0.1147 -0.0051 -0.010364 -0.028918 -1.5845 1 4.1800 0  716 939 1171 1588 2032 2149 2182 1748  1 1 112.37 
0.563 2 -0.14 -0.11 -1.6 -1.5 -0.0558 -0.0365 0.1129 -0.0050 -0.012956 -0.027860 -1.6016 1 4.1800 0  713 929 1162 1561 2023 2132 2181 1753  1 1 112.38 
0.593 2 -0.18 -0.16 -2.0 -1.1 -0.0799 -0.1048 0.1107 -0.0050 -0.010364 -0.027363 -1.5707 1 4.1800 0  717 914 1149 1548 2006 2134 2164 1756  1 1 112.37 
0.623 2 -0.19 -0.17 -1.3 -1.6 -0.1209 -0.0904 0.1085 -0.0050 -0.007773 -0.022163 -1.5929 1 4.1800 0  724 924 1158 1557 2006 2154 2179 1773  1 1 112.39 
0.653 2 -0.19 -0.17 -1.4 -1.9 -0.1133 -0.0751 0.1057 -0.0050 -0.007773 -0.018839 -1.5518 1 4.1800 0  738 909 1151 1560 2019 2159 2194 1783  1 1 112.39 
0.683 2 -0.20 -0.17 -2.2 -0.8 -0.0827 -0.1325 0.1027 -0.0049 -0.010364 -0.014962 -1.5574 1 4.1800 0  739 940 1154 1566 2018 2166 2196 1784  1 1 112.42 
0.713 2 -0.21 -0.19 -1.5 -1.6 -0.1325 -0.1096 0.0993 -0.0049 -0.007773 -0.010816 -1.6081 1 4.1800 0  750 942 1154 1548 2017 2172 2228 1806  1 1 112.40 
0.743 2 -0.21 -0.19 -1.7 -1.5 -0.1249 -0.1217 0.0957 -0.0049 -0.007773 -0.006656 -1.5582 1 4.1800 0  757 947 1157 1550 2023 2173 2220 1823  1 1 112.40 
0.773 2 -0.20 -0.19 -1.3 -1.5 -0.1333 -0.1084 0.0918 -0.0049 -0.005182 -0.002880 -1.5409 1 4.1800 0  769 970 1158 1561 2021 2187 2258 1826  1 1 112.40 
0.803 2 -0.20 -0.19 -1.2 -1.1 -0.1374 -0.1301 0.0882 -0.0049 -0.005182 0.000717 -1.5735 1 4.1800 0  775 963 1165 1541 2018 2186 2256 1835  1 1 112.38 
0.833 2 -0.19 -0.18 -1.4 -1.4 -0.1217 -0.1165 0.0844 -0.0048 -0.002591 0.004125 -1.6457 1 4.1800 0  779 992 1160 1573 2015 2189 2250 1850  1 1 112.41 
0.863 2 -0.23 -0.22 -1.7 -1.1 -0.1442 -0.1639 0.0802 -0.0048 -0.005182 0.006192 -1.5901 1 4.1800 0  790 983 1165 1542 2009 2188 2277 1854  1 1 112.37 
0.893 2 -0.21 -0.20 -1.1 -1.3 -0.1578 -0.1414 0.0762 -0.0048 -0.005182 0.010154 -1.5280 1 4.1800 0  795 975 1156 1547 2014 2196 2269 1873  1 1 112.38 
0.923 2 -0.21 -0.20 -1.6 -1.4 -0.1257 -0.1289 0.0720 -0.0048 -0.002591 0.011239 -1.5336 1 4.1800 0  796 984 1154 1548 2011 2193 2274 1885  1 1 112.37 
0.953 2 -0.23 -0.22 -2.2 -1.6 -0.1213 -0.1406 0.0677 -0.0048 -0.005182 0.013576 -1.6122 1 4.1800 0  812 1027 1156 1540 2011 2197 2303 1890  1 1 112.42 
0.983 2 -0.24 -0.24 -1.2 -1.5 -0.1807 -0.1623 0.0635 -0.0048 -0.002591 0.015891 -1.5033 1 4.1800 0  810 989 1157 1532 2008 2197 2302 1903  1 1 112.37 
1.013 2 -0.23 -0.22 -1.4 -1.7 -0.1574 -0.1370 0.0591 -0.0048 -0.002591 0.018688 -1.6547 1 4.1800 0  812 1009 1156 1536 2008 2206 2301 1912  1 1 112.40 
1.043 2 -0.22 -0.21 -2.2 -1.6 -0.1080 -0.1297 0.0549 -0.0047 -0.005182 0.020568 -1.6294 1 4.1800 0  816 1034 1159 1520 1995 2199 2330 1930  1 1 112.40 
1.073 2 -0.22 -0.22 -1.1 -1.4 -0.1663 -0.1470 0.0507 -0.0047 -0.002591 0.022184 -1.5620 1 4.1800 0  824 1024 1155 1507 1997 2199 2331 1933  1 1 112.36 
1.103 2 -0.23 -0.23 -1.5 -2.0 -0.1542 -0.1305 0.0465 -0.0047 0.000000 0.022755 -1.5679 1 4.1800 0  822 1012 1155 1507 1994 2206 2330 1950  1 1 112.38 
1.133 2 -0.21 -0.20 -2.0 -0.9 -0.1084 -0.1578 0.0422 -0.0047 -0.002591 0.024902 -1.5144 1 4.1800 0  838 1022 1160 1515 1985 2199 2334 1962  1 1 112.39 
1.163 2 -0.21 -0.20 -1.5 -1.7 -0.1337 -0.1209 0.0382 -0.0047 -0.002591 0.026619 -1.4897 1 4.1800 0  836 1002 1157 1495 1979 2198 2329 1965  1 1 112.39 
1.193 2 -0.23 -0.23 -1.2 -1.9 -0.1731 -0.1329 0.0338 -0.0047 -0.002591 0.026565 -1.6108 1 4.1800 0  838 1064 1142 1485 1957 2178 2355 1966  1 1 112.38 
1.223 2 -0.22 -0.22 -1.9 -1.6 -0.1293 -0.1434 0.0296 -0.0047 0.000000 0.028678 -1.5684 1 4.1800 0  851 1074 1153 1482 1939 2175 2355 1977  1 1 112.39 
1.253 2 -0.22 -0.22 -1.6 -1.7 -0.1366 -0.1289 0.0256 -0.0047 0.000000 0.029785 -1.5566 1 4.1800 0  853 1033 1153 1472 1934 2157 2344 1979  1 1 112.38 
1.283 2 -0.21 -0.22 -1.0 -1.5 -0.1623 -0.1426 0.0214 -0.0047 0.002591 0.031032 -1.5419 1 4.1800 0  851 1069 1151 1488 1918 2141 2315 1955  1 1 112.38 
1.313 2 -0.21 -0.21 -1.3 -1.7 -0.1454 -0.1257 0.0175 -0.0047 0.000000 0.031823 -1.4707 1 4.1800 0  865 1051 1140 1440 1895 2102 2294 1917  1 1 112.40 
1.343 2 -0.18 -0.18 -1.2 -1.6 -0.1181 -0.1040 0.0137 -0.0047 0.002591 0.033050 -1.5281 1 4.1800 0  861 1074 1135 1443 1838 2008 2200 1823  1 1 112.41 
1.373 2 -0.19 -0.19 -2.3 -1.4 -0.0775 -0.1213 0.0103 -0.0047 0.000000 0.033749 -1.3707 1 4.1800 0  868 1043 1132 1415 1740 1850 2009 1621  1 1 112.39 
1.403 2 -0.19 -0.20 -1.6 -1.4 -0.1125 -0.1253 0.0065 -0.0047 0.002591 0.033282 -1.3269 1 4.1800 0  862 1035 1116 1370 1601 1639 1753 1403  1 1 112.39 
1.433 2 -0.16 -0.16 -0.9 -1.3 -0.1141 -0.0976 0.0033 -0.0047 0.002591 0.034995 -1.2318 1 4.1800 0  854 1025 1105 1289 1473 1464 1521 1207  1 1 112.40 
1.463 2 -0.20 -0.21 -1.8 -1.7 -0.1108 -0.1225 -0.0001 -0.0048 0.005182 0.031958 -1.0539 1 4.1800 0  848 1044 1081 1236 1389 1346 1397 1093  1 1 112.39 
1.493 2 -0.13 -0.13 -1.3 -1.1 -0.0610 -0.0743 -0.0027 -0.0048 0.002591 0.035480 -0.7727 1 3.5682 1  852 1011 1080 1217 1324 1271 1270 1021  1 1 112.37 
1.523 2 -0.21 -0.22 -1.3 -2.8 -0.1434 -0.0783 -0.0062 -0.0048 0.005182 0.030205 -1.2972 1 3.5279 1  831 1053 1060 1179 1288 1217 1227 985  1 1 112.38 
1.553 2 -0.12 -0.13 -1.5 -1.2 -0.0446 -0.0687 -0.0086 -0.0048 0.005182 0.033939 -1.4450 1 3.4728 1  841 1008 1066 1192 1284 1215 1187 964  1 1 112.38 
1.583 2 -0.22 -0.22 -2.0 -2.2 -0.1185 -0.1141 -0.0116 -0.0048 0.002591 0.029415 -1.5270 1 3.7265 1  830 1006 1047 1184 1259 1202 1160 952  1 1 112.39 
1.613 2 -0.14 -0.15 -0.4 -1.7 -0.1169 -0.0647 -0.0142 -0.0048 0.005182 0.032374 -1.4913 1 4.0696 1  838 996 1053 1177 1271 1205 1163 961  1 1 112.41 
1.643 2 -0.15 -0.17 -1.2 -1.7 -0.0956 -0.0815 -0.0168 -0.0048 0.007773 0.030950 -1.4409 1 3.8260 1  839 996 1045 1201 1269 1203 1139 957  1 1 112.38 
1.673 2 -0.16 -0.16 -1.6 -1.2 -0.0747 -0.1008 -0.0188 -0.0048 0.002591 0.031550 -1.3984 1 4.1800 0  848 1017 1048 1174 1263 1205 1161 960  1 1 112.38 
1.703 2 -0.10 -0.11 -1.2 -1.3 -0.0414 -0.0394 -0.0208 -0.0048 0.002591 0.032067 -1.4999 1 4.1800 0  838 1018 1050 1178 1263 1205 1164 960  1 1 112.41 
1.733 2 -0.18 -0.19 -1.5 -2.1 -0.1112 -0.0831 -0.0228 -0.0048 0.002591 0.026880 -1.4063 1 4.1800 0  829 1001 1035 1156 1246 1193 1152 952  1 1 112.40 
1.763 2 -0.11 -0.12 -0.9 -1.6 -0.0671 -0.0357 -0.0244 -0.0048 0.002591 0.029778 -1.3230 1 4.1800 0  836 968 1042 1165 1258 1200 1144 951  1 1 112.37 
1.793 2 -0.10 -0.11 -1.1 -1.5 -0.0490 -0.0345 -0.0260 -0.0049 0.002591 0.027326 -1.9040 1 4.1800 0  835 986 1041 1164 1251 1192 1136 954  1 1 112.38 
1.823 2 -0.12 -0.13 -0.9 -2.0 -0.0747 -0.0241 -0.0272 -0.0049 0.002591 0.027807 -1.4399 1 4.1800 0  829 977 1040 1177 1252 1189 1144 948  1 1 112.40 
1.853 2 -0.09 -0.09 -1.2 -1.4 -0.0261 -0.0217 -0.0284 -0.0049 0.002591 0.026819 -1.5320 1 4.1800 0  824 1002 1038 1192 1247 1188 1164 955  1 1 112.39 
1.883 2 -0.12 -0.13 -0.7 -1.8 -0.0900 -0.0418 -0.0301 -0.0049 0.002591 0.024472 -1.2857 1 3.4256 1  827 1013 1033 1167 1250 1180 1142 947  1 1 112.40 
1.913 2 -0.09 -0.09 -1.6 -1.3 -0.0141 -0.0309 -0.0307 -0.0049 0.000000 0.025789 -1.3737 1 4.1800 0  839 997 1039 1165 1253 1191 1151 954  1 1 112.36 
1.943 2 -0.04 -0.05 -0.1 -0.4 -0.0321 -0.0281 -0.0319 -0.0049 0.005182 0.024845 -1.4977 1 4.1800 0  831 996 1040 1174 1245 1188 1150 952  1 1 112.39 
1.973 2 -0.07 -0.09 -1.3 -1.5 -0.0100 -0.0096 -0.0323 -0.0049 0.005182 0.026789 -1.4851 1 4.1800 0  837 1018 1045 1165 1260 1193 1157 957  1 1 112.41 
2.003 2 -0.05 -0.06 -0.2 -0.6 -0.0333 -0.0253 -0.0335 -0.0049 0.005182 0.022820 -1.3268 1 4.1800 0  834 995 1033 1161 1246 1182 1143 951  1 1 112.41 
2.033 2 -0.10 -0.11 -1.8 -2.0 -0.0092 -0.0084 -0.0335 -0.0049 0.005182 0.021491 -1.3589 1 4.1800 0  826 984 1033 1164 1246 1180 1136 944  1 1 112.40 
2.063 2 -0.00 -0.02 -0.8 -0.2 0.0374 -0.0084 -0.0341 -0.0049 0.007773 0.023187 -1.5136 1 4.1800 0  833 997 1039 1162 1250 1185 1146 948  1 1 112.41 
2.093 2 -0.05 -0.06 -1.2 -1.1 0.0108 -0.0064 -0.0341 -0.0049 0.007773 0.019979 -1.5405 1 4.1800 0  820 987 1032 1159 1236 1179 1135 946  1 1 112.39 
2.123 2 -0.04 -0.05 -0.9 -1.0 0.0060 -0.0044 -0.0341 -0.0049 0.007773 0.016241 -1.5306 1 4.1800 0  816 985 1021 1144 1227 1168 1130 929  1 1 112.39 
2.153 2 -0.03 -0.05 -0.7 -0.9 0.0040 -0.0032 -0.0341 -0.0049 0.007773 0.014404 -1.5177 1 4.1800 0  811 980 1022 1143 1224 1167 1122 931  1 1 112.40 
2.183 2 -0.03 -0.04 -0.6 -0.8 0.0028 -0.0024 -0.0341 -0.0049 0.007773 0.013397 -1.5311 1 4.1800 0  816 974 1021 1143 1222 1160 1118 934  1 1 112.38 
2.213 2 -0.02 -0.04 -0.5 -0.7 0.0024 -0.0020 -0.0341 -0.0049 0.007773 0.013048 -1.5083 1 4.1800 0  813 973 1020 1143 1219 1164 1124 931  1 1 112.37 
2.243 2 -0.01 -0.02 -0.2 -0.4 0.0020 -0.0016 -0.0341 -0.0049 0.007773 0.013262 -1.5344 1 4.1800 0  807 969 1021 1145 1224 1162 1122 935  1 1 112.38 
2.273 2 0.01 -0.01 0.2 -0.1 0.0016 -0.0016 -0.0341 -0.0049 0.007773 0.014093 -1.5524 1 4.1800 0  813 982 1024 1148 1226 1159 1124 931  1 1 112.39 
2.303 2 0.04 0.02 0.7 0.5 0.0016 -0.0012 -0.0341 -0.0049 0.007773 0.015535 -1.5323 1 4.1800 0  816 982 1029 1147 1228 1173 1133 934  1 1 112.39 
2.333 2 0.06 0.05 1.1 1.0 0.0012 -0.0012 -0.0339 -0.0049 0.005182 0.016943 -1.4805 1 4.1800 0  816 978 1033 1159 1234 1172 1132 936  1 1 112.37 
2.363 2 0.08 0.06 1.2 0.5 0.0205 0.0390 -0.0333 -0.0049 0.007773 0.016499 -1.5676 1 3.9355 1  813 992 1029 1155 1243 1170 1137 932  1 1 112.37 
2.393 2 0.09 0.07 1.2 1.2 0.0233 0.0157 -0.0327 -0.0049 0.005182 0.015106 -1.4422 1 3.6751 1  814 988 1017 1141 1234 1169 1152 930  1 1 112.39 
2.423 2 0.05 0.04 0.5 -0.3 0.0285 0.0574 -0.0315 -0.0049 0.005182 0.009775 -1.6590 1 4.1800 0  796 973 1010 1141 1216 1154 1113 927  1 1 112.37 
2.453 2 0.09 0.09 0.7 1.3 0.0574 0.0225 -0.0309 -0.0049 0.002591 0.006302 -1.5721 1 4.1800 0  794 956 1005 1121 1210 1144 1117 910  1 1 112.39 
2.483 2 0.08 0.07 0.7 0.7 0.0502 0.0398 -0.0299 -0.0048 0.005182 0.005869 -1.4650 1 4.1800 0  795 956 999 1126 1202 1142 1109 921  1 1 112.40 
2.513 2 0.11 0.09 1.1 0.3 0.0566 0.0763 -0.0289 -0.0048 0.007773 0.005755 -1.5729 1 4.1800 0  795 956 1004 1118 1198 1140 1101 918  1 1 112.35 
2.543 2 0.04 0.03 0.5 0.3 0.0125 0.0133 -0.0286 -0.0048 0.005182 -0.002311 -1.5582 1 4.1800 0  771 935 987 1107 1175 1120 1082 901  1 1 112.38 
2.573 2 0.11 0.10 1.1 0.5 0.0562 0.0795 -0.0276 -0.0048 0.002591 0.001364 -1.4994 1 4.1800 0  785 946 991 1113 1183 1126 1100 912  1 1 112.39 
2.603 2 0.04 0.03 0.6 0.3 0.0161 0.0173 -0.0270 -0.0048 0.005182 -0.000680 -1.5861 1 4.1800 0  783 944 990 1101 1175 1121 1090 899  1 1 112.39 
2.633 2 0.08 0.07 1.3 1.2 0.0104 0.0072 -0.0270 -0.0048 0.005182 -0.000382 -1.4758 1 4.1800 0  784 943 988 1095 1182 1124 1084 906  1 1 112.39 
2.663 2 0.06 0.05 0.1 0.4 0.0558 0.0309 -0.0262 -0.0048 0.005182 0.000701 -1.4548 1 4.1800 0  792 940 988 1111 1176 1124 1094 900  1 1 112.38 
2.693 2 0.11 0.09 1.8 1.7 0.0137 0.0104 -0.0258 -0.0048 0.005182 0.001695 -1.9296 1 4.1800 0  781 963 995 1116 1208 1123 1087 900  1 1 112.39 
2.723 2 -0.02 -0.03 -0.6 -0.9 0.0129 0.0141 -0.0254 -0.0048 0.005182 -0.005204 -1.5590 1 4.1800 0  769 929 978 1087 1168 1105 1077 888  1 1 112.39 
2.753 2 0.01 -0.00 -0.0 -0.2 0.0100 0.0084 -0.0250 -0.0048 0.005182 -0.004793 -1.5849 1 4.1800 0  763 929 977 1092 1169 1101 1078 885  1 1 112.41 
2.783 2 0.01 -0.00 -0.1 -0.3 0.0080 0.0084 -0.0250 -0.0048 0.005182 -0.002076 -1.6203 1 4.0002 1  763 941 985 1100 1167 1111 1083 887  1 1 112.37 
2.813 2 0.01 -0.00 0.0 -0.2 0.0048 0.0056 -0.0250 -0.0048 0.005182 0.000130 -1.4950 1 4.1800 0  789 939 983 1105 1177 1121 1090 900  1 1 112.39 
2.843 2 0.01 -0.00 0.1 -0.1 0.0036 0.0036 -0.0250 -0.0048 0.005182 0.002040 -1.4698 1 4.1800 0  782 943 986 1116 1179 1128 1091 900  1 1 112.39 
2.873 2 0.01 0.00 0.2 0.0 0.0028 0.0028 -0.0250 -0.0048 0.005182 0.003784 -1.6298 1 4.1800 0  783 948 992 1112 1196 1130 1098 905  1 1 112.41 
2.903 2 0.02 0.01 0.4 0.2 0.0020 0.0024 -0.0250 -0.0048 0.005182 0.005410 -1.5159 1 3.9859 1  786 955 988 1120 1191 1138 1104 903  1 1 112.39 
2.933 2 0.04 0.03 0.7 0.5 0.0020 0.0020 -0.0250 -0.0048 0.005182 0.006983 -1.5130 1 4.1800 0  800 952 1000 1120 1196 1136 1099 914  1 1 112.39 
2.963 2 0.05 0.04 1.1 0.8 0.0016 0.0016 -0.0250 -0.0048 0.005182 0.008595 -1.4661 1 4.1800 0  794 957 999 1124 1197 1140 1117 918  1 1 112.37 
2.993 2 0.06 0.05 0.9 0.2 0.0165 0.0454 -0.0242 -0.0048 0.005182 0.008113 -1.5331 1 4.1800 0  791 959 1005 1116 1198 1140 1109 919  1 1 112.40 
3.023 2 0.07 0.07 1.0 1.2 0.0221 0.0120 -0.0238 -0.0048 0.000000 0.006679 -1.5280 1 4.1800 0  791 954 997 1122 1199 1129 1075 916  1 1 112.40 
3.053 2 0.01 0.01 -0.0 -0.4 0.0116 0.0261 -0.0232 -0.0048 0.002591 0.003974 -1.5123 1 4.1800 0  788 945 992 1111 1188 1130 1100 906  1 1 112.42 
3.083 2 0.02 0.01 0.1 0.0 0.0088 0.0092 -0.0232 -0.0048 0.002591 -0.001006 -1.5888 1 4.1800 0  767 933 982 1101 1175 1118 1081 899  1 1 112.36 
3.113 2 0.03 0.02 0.5 0.4 0.0052 0.0052 -0.0232 -0.0048 0.002591 0.000460 -1.5620 1 4.1800 0  781 942 988 1099 1179 1114 1086 902  1 1 112.41 
3.143 2 0.03 0.02 0.5 0.4 0.0036 0.0036 -0.0232 -0.0048 0.002591 0.001567 -1.4786 1 4.1800 0  788 935 986 1102 1178 1129 1082 906  1 1 112.39 
3.173 2 0.03 0.02 0.5 0.4 0.0028 0.0028 -0.0232 -0.0048 0.002591 0.002617 -1.5894 1 4.1800 0  783 947 989 1108 1179 1127 1091 906  1 1 112.37 
3.203 2 0.03 0.02 0.5 0.4 0.0024 0.0024 -0.0232 -0.0048 0.002591 0.003511 -1.5640 1 4.1800 0  785 949 990 1103 1184 1132 1087 910  1 1 112.39 
3.233 2 0.03 0.02 0.5 0.4 0.0020 0.0020 -0.0232 -0.0048 0.002591 0.004255 -1.3811 1 4.1800 0  792 943 993 1104 1184 1139 1093 912  1 1 112.40 
3.263 2 0.03 0.03 0.6 0.5 0.0016 0.0016 -0.0232 -0.0048 0.002591 0.005014 -1.5649 1 4.1800 0  784 949 1000 1109 1188 1135 1098 907  1 1 112.40 
3.293 2 0.04 0.03 0.7 0.6 0.0012 0.0012 -0.0232 -0.0048 0.002591 0.005643 -1.5486 1 4.1800 0  788 949 999 1117 1194 1137 1102 914  1 1 112.37 
3.323 2 0.04 0.04 0.8 0.7 0.0012 0.0012 -0.0232 -0.0048 0.002591 0.006296 -1.4231 1 4.1800 0  793 947 999 1118 1194 1138 1104 911  1 1 112.40 
3.353 2 0.05 0.05 0.9 0.9 0.0012 0.0012 -0.0230 -0.0048 0.000000 0.006922 -1.5809 1 4.1800 0  785 954 1002 1128 1187 1137 1100 916  1 1 112.38 
3.383 2 0.08 0.07 1.3 0.4 0.0141 0.0554 -0.0224 -0.0048 0.002591 0.007384 -1.6040 1 4.1800 0  791 962 999 1109 1194 1134 1118 919  1 1 112.40 
3.413 2 0.04 0.03 0.4 0.3 0.0137 0.0153 -0.0220 -0.0048 0.002591 0.003418 -1.4835 1 4.1800 0  782 952 988 1112 1182 1124 1101 903  1 1 112.40 
3.443 2 0.06 0.06 1.1 1.1 0.0072 0.0068 -0.0218 -0.0048 0.000000 0.003552 -1.5126 1 4.1800 0  780 942 986 1112 1187 1128 1094 912  1 1 112.39 
3.473 2 0.03 0.03 0.4 0.0 0.0141 0.0277 -0.0212 -0.0048 0.002591 0.000174 -1.6099 1 4.1800 0  775 942 988 1105 1171 1122 1085 893  1 1 112.38 
3.503 2 0.03 0.02 0.5 0.3 0.0068 0.0088 -0.0212 -0.0048 0.002591 -0.000531 -1.5299 1 4.1800 0  782 938 983 1100 1173 1117 1085 896  1 1 112.41 
3.533 2 0.02 0.02 0.4 0.2 0.0044 0.0052 -0.0212 -0.0048 0.002591 -0.000622 -1.5184 1 4.1800 0  777 938 984 1098 1175 1121 1087 893  1 1 112.40 
3.563 2 0.00 -0.00 0.0 -0.1 0.0032 0.0036 -0.0212 -0.0048 0.002591 -0.000918 -1.5733 1 4.1800 0  773 938 982 1098 1172 1116 1080 893  1 1 112.40 
3.593 2 -0.02 -0.02 -0.4 -0.5 0.0024 0.0028 -0.0212 -0.0048 0.002591 -0.001515 -1.5387 1 4.1800 0  771 932 980 1095 1167 1112 1077 892  1 1 112.38 
3.623 2 -0.04 -0.05 -0.9 -1.0 0.0020 0.0024 -0.0212 -0.0048 0.002591 -0.002454 -1.5475 1 4.1800 0  771 930 975 1089 1167 1110 1078 895  1 1 112.37 
3.653 2 -0.09 -0.09 -1.7 -0.9 -0.0016 -0.0430 -0.0218 -0.0048 0.000000 -0.003777 -1.5692 1 4.1800 0  768 931 974 1099 1166 1102 1076 894  1 1 112.39 
3.683 2 -0.11 -0.12 -1.9 -2.1 -0.0169 -0.0141 -0.0224 -0.0048 0.002591 -0.002477 -1.5162 1 4.1200 1  764 936 975 1111 1165 1108 1082 889  1 1 112.37 
3.713 2 -0.02 -0.02 -0.1 -0.2 -0.0145 -0.0129 -0.0228 -0.0048 0.002591 0.007102 -1.5695 1 4.1800 0  791 957 997 1116 1194 1136 1097 914  1 1 112.39 
3.743 2 -0.08 -0.10 -1.4 -1.7 -0.0173 -0.0080 -0.0234 -0.0048 0.005182 0.007150 -1.4983 1 4.1800 0  790 951 997 1120 1193 1138 1112 910  1 1 112.38 
3.773 2 -0.07 -0.08 -1.0 -0.5 -0.0233 -0.0546 -0.0242 -0.0048 0.005182 0.007980 -1.5144 1 4.1800 0  791 951 1000 1119 1195 1139 1103 912  1 1 112.37 
3.803 2 -0.09 -0.10 -1.6 -1.9 -0.0084 -0.0108 -0.0244 -0.0048 0.007773 0.008082 -1.7960 1 3.9969 1  793 967 1000 1127 1190 1137 1107 917  1 1 112.37 
3.833 2 -0.04 -0.06 -0.6 -1.0 -0.0161 -0.0088 -0.0248 -0.0048 0.007773 0.011960 -1.5488 1 4.1800 0  792 963 1009 1129 1208 1151 1112 923  1 1 112.37 
3.863 2 -0.05 -0.06 -0.8 -1.1 -0.0072 -0.0076 -0.0248 -0.0048 0.007773 0.010892 -1.4874 1 4.1800 0  792 962 1009 1117 1207 1145 1119 916  1 1 112.39 
3.893 2 -0.05 -0.06 -1.0 -1.2 -0.0044 -0.0060 -0.0250 -0.0048 0.005182 0.011132 -1.6157 1 4.1800 0  806 960 1013 1124 1204 1151 1105 923  1 1 112.40 
3.923 2 -0.05 -0.06 -0.9 -1.1 -0.0032 -0.0060 -0.0250 -0.0048 0.005182 0.010557 -1.4366 1 4.1800 0  802 961 1002 1124 1203 1144 1114 916  1 1 112.39 
3.953 2 -0.03 -0.05 -0.6 -1.1 -0.0024 0.0056 -0.0248 -0.0048 0.007773 0.010683 -1.5980 1 4.1800 0  800 961 1012 1143 1207 1146 1105 924  1 1 112.40 
3.983 2 -0.02 -0.03 -0.3 -0.7 -0.0020 0.0056 -0.0248 -0.0048 0.007773 0.011143 -1.6010 1 4.1800 0  792 973 1006 1132 1212 1143 1120 917  1 1 112.38 
4.013 2 0.01 -0.01 0.2 -0.2 -0.0016 0.0056 -0.0248 -0.0048 0.007773 0.012021 -1.4818 1 4.1800 0  807 956 1015 1131 1209 1150 1114 930  1 1 112.36 
4.043 2 0.04 0.02 0.8 0.4 -0.0016 0.0040 -0.0248 -0.0048 0.007773 0.013288 -1.5139 1 4.1800 0  805 969 1018 1133 1214 1154 1123 929  1 1 112.39 
4.073 2 0.05 0.04 0.0 0.6 0.0434 0.0032 -0.0242 -0.0048 0.005182 0.014315 -1.4890 1 4.1800 0  812 974 1014 1135 1215 1164 1122 935  1 1 112.41 
4.103 2 0.09 0.09 0.8 1.5 0.0542 0.0153 -0.0236 -0.0048 0.002591 0.012834 -1.4836 1 4.1800 0  796 970 1010 1126 1220 1162 1120 931  1 1 112.41 
4.133 2 0.06 0.05 -0.1 0.7 0.0655 0.0185 -0.0228 -0.0048 0.002591 0.009672 -1.5850 1 4.1800 0  792 961 1009 1122 1199 1144 1108 921  1 1 112.39 
4.163 2 0.05 0.04 0.8 0.4 0.0108 0.0205 -0.0226 -0.0048 0.005182 0.002969 -1.5559 1 4.1800 0  787 945 995 1114 1187 1125 1093 903  1 1 112.39 
4.193 2 0.08 0.07 0.3 -0.9 0.0598 0.1161 -0.0216 -0.0048 0.002591 0.003827 -1.5789 1 4.1800 0  780 955 984 1106 1187 1130 1104 907  1 1 112.37 
4.223 2 0.04 0.03 0.5 0.2 0.0137 0.0157 -0.0210 -0.0048 0.005182 -0.002141 -1.5352 1 4.1800 0  774 942 981 1099 1175 1112 1084 893  1 1 112.39 
4.253 2 0.05 0.04 0.6 0.7 0.0197 0.0072 -0.0208 -0.0048 0.002591 -0.002727 -1.6456 1 4.1800 0  770 933 977 1095 1165 1107 1078 894  1 1 112.40 
4.283 2 0.05 0.05 0.9 0.8 0.0076 0.0044 -0.0208 -0.0048 0.002591 -0.001349 -1.5542 1 4.1800 0  774 939 983 1103 1169 1115 1084 897  1 1 112.37 
4.313 2 0.05 0.04 0.9 0.8 0.0048 0.0032 -0.0208 -0.0048 0.002591 -0.000136 -1.5580 1 4.1800 0  777 940 987 1100 1173 1115 1087 899  1 1 112.37 
4.343 2 0.04 0.04 0.8 0.7 0.0036 0.0024 -0.0208 -0.0048 0.002591 0.000700 -1.6218 1 4.1800 0  776 943 984 1100 1181 1119 1081 901  1 1 112.39 
4.373 2 0.04 0.03 0.7 0.6 0.0028 0.0020 -0.0208 -0.0048 0.002591 0.001222 -1.6145 1 4.1800 0  776 943 985 1109 1180 1122 1097 907  1 1 112.39 
4.403 2 0.03 0.03 0.6 0.5 0.0020 0.0016 -0.0208 -0.0048 0.002591 0.001428 -1.5484 1 4.1800 0  783 943 987 1104 1177 1118 1085 898  1 1 112.41 
4.433 2 0.02 0.02 0.4 0.3 0.0016 0.0016 -0.0208 -0.0048 0.002591 0.001301 -1.6419 1 4.1800 0  779 946 983 1104 1175 1125 1089 903  1 1 112.38 
4.463 2 0.01 0.00 0.1 0.0 0.0016 0.0012 -0.0208 -0.0048 0.002591 0.000914 -1.5898 1 4.1800 0  770 938 983 1099 1176 1109 1086 900  1 1 112.38 
4.493 2 -0.01 -0.01 -0.2 -0.3 0.0012 0.0012 -0.0208 -0.0048 0.002591 0.000302 -1.6215 1 4.1800 0  774 940 982 1102 1168 1119 1083 902  1 1 112.40 
4.523 2 -0.03 -0.03 -0.6 -0.7 0.0012 0.0012 -0.0208 -0.0048 0.002591 -0.000637 -1.5814 1 4.1800 0  774 938 982 1099 1175 1118 1079 899  1 1 112.39 
4.553 2 -0.05 -0.06 -1.1 -1.2 0.0012 0.0008 -0.0208 -0.0048 0.002591 -0.001845 -1.4780 1 4.1800 0  766 915 977 1096 1170 1111 1080 890  1 1 112.39 
4.583 2 -0.07 -0.08 -1.5 -1.7 -0.0008 0.0008 -0.0210 -0.0048 0.005182 -0.002802 -1.5772 1 4.1800 0  763 918 973 1099 1168 1109 1079 890  1 1 112.38 
4.613 2 -0.08 -0.09 -1.2 -1.3 -0.0201 -0.0249 -0.0218 -0.0048 0.005182 -0.000595 -1.5363 1 4.1800 0  765 925 983 1094 1166 1116 1075 898  1 1 112.38 
4.643 2 -0.03 -0.04 0.3 -0.3 -0.0474 -0.0241 -0.0226 -0.0048 0.005182 0.004058 -1.5348 1 4.1800 0  778 949 992 1112 1180 1122 1098 904  1 1 112.40 
4.673 2 -0.05 -0.06 -0.7 -1.0 -0.0104 -0.0084 -0.0226 -0.0048 0.005182 0.010534 -1.5374 1 4.1800 0  794 955 1007 1121 1206 1145 1107 917  1 1 112.38 
4.703 2 -0.06 -0.07 0.4 -2.4 -0.0779 0.0458 -0.0236 -0.0048 0.007773 0.007316 -1.5085 1 4.1800 0  786 941 1000 1124 1191 1143 1096 921  1 1 112.39 
4.733 2 -0.04 -0.05 -1.3 -0.6 0.0273 -0.0157 -0.0238 -0.0048 0.005182 0.012169 -1.5586 1 4.1800 0  796 959 1008 1130 1201 1145 1108 921  1 1 112.39 
4.763 2 -0.06 -0.07 -0.9 -1.2 -0.0153 -0.0084 -0.0242 -0.0048 0.005182 0.009457 -1.6452 1 4.1800 0  791 954 1007 1114 1196 1138 1110 916  1 1 112.37 
4.793 2 -0.06 -0.07 -1.0 -1.2 -0.0084 -0.0084 -0.0242 -0.0048 0.005182 0.008787 -1.5543 1 4.1800 0  793 954 998 1111 1201 1134 1101 916  1 1 112.39 
4.823 2 -0.07 -0.08 -1.3 -1.5 -0.0048 -0.0056 -0.0242 -0.0048 0.005182 0.007805 -1.5019 1 4.1800 0  790 961 1004 1111 1198 1135 1126 916  1 1 112.40 
4.853 2 -0.06 -0.08 -1.2 -1.5 -0.0044 -0.0040 -0.0244 -0.0048 0.007773 0.007472 -1.4072 1 4.1800 0  786 947 997 1116 1190 1132 1124 918  1 1 112.40 
4.883 2 -0.06 -0.08 -1.2 -1.5 -0.0044 -0.0028 -0.0244 -0.0048 0.007773 0.007325 -1.7788 1 4.1800 0  790 966 995 1115 1198 1137 1097 915  1 1 112.40 
4.913 2 -0.07 -0.08 -1.2 -1.6 -0.0044 -0.0024 -0.0244 -0.0048 0.007773 0.007174 -1.6286 1 4.1800 0  792 959 998 1122 1197 1133 1099 915  1 1 112.39 
4.943 2 -0.06 -0.08 -1.2 -1.6 -0.0036 -0.0020 -0.0244 -0.0048 0.007773 0.007071 -1.4350 1 4.1800 0  792 913 995 1115 1195 1135 1090 914  1 1 112.39 
4.973 2 -0.06 -0.08 -1.2 -1.5 -0.0028 -0.0016 -0.0244 -0.0048 0.007773 0.007107 -1.4377 1 4.1800 0  786 937 999 1117 1191 1136 1109 915  1 1 112.39 
5.003 3 -0.06 -0.07 -1.1 -1.4 -0.0020 -0.0016 -0.0244 -0.0048 0.007773 0.007359 -1.3766 1 3.6147 1  795 948 999 1108 1193 1137 1117 914  1 1 112.40 
5.033 3 -0.05 -0.07 -1.0 -1.3 -0.0020 -0.0012 -0.0244 -0.0048 0.007773 0.007800 -1.5247 1 4.1800 0  786 952 1000 1133 1194 1141 1094 918  1 1 112.40 
5.063 3 -0.04 -0.06 -0.8 -1.1 -0.0016 -0.0012 -0.0244 -0.0048 0.007773 0.008426 -1.4799 1 4.0750 1  795 952 999 1110 1198 1143 1115 915  1 1 112.39 
5.093 3 -0.03 -0.04 -0.5 -0.9 -0.0012 -0.0008 -0.0244 -0.0048 0.007773 0.008986 -1.5518 1 4.1800 0  791 963 1001 1121 1201 1145 1111 917  1 1 112.39 
5.123 3 -0.01 -0.03 -0.2 -0.5 -0.0012 -0.0008 -0.0244 -0.0048 0.007773 0.010064 -1.5051 1 4.1800 0  797 960 1007 1126 1205 1143 1107 922  1 1 112.40 
5.153 3 0.01 -0.00 0.3 -0.0 -0.0012 -0.0008 -0.0244 -0.0048 0.007773 0.011504 -1.5089 1 4.1800 0  804 969 1012 1131 1205 1153 1112 922  1 1 112.38 
5.183 3 0.05 0.03 0.9 0.6 -0.0008 -0.0008 -0.0244 -0.0048 0.007773 0.013200 -1.3810 1 4.1800 0  805 951 1017 1132 1209 1157 1119 928  1 1 112.37 
5.213 3 0.08 0.07 1.0 0.0 0.0333 0.0691 -0.0234 -0.0048 0.005182 0.014444 -1.4566 1 4.1800 0  818 975 1018 1137 1216 1156 1121 933  1 1 112.40 
5.243 3 0.06 0.05 0.4 0.7 0.0398 0.0173 -0.0226 -0.0048 0.005182 0.010611 -1.5504 1 4.1800 0  796 961 1013 1128 1207 1142 1114 926  1 1 112.39 
5.273 3 0.10 0.10 0.1 1.7 0.0924 0.0116 -0.0222 -0.0048 0.000000 0.007109 -1.6466 1 4.1800 0  785 969 1003 1130 1203 1147 1079 919  1 1 112.40 
5.303 3 0.02 0.01 -0.0 -0.2 0.0169 0.0201 -0.0212 -0.0048 0.002591 0.000289 -1.5903 1 4.1800 0  777 949 992 1104 1179 1121 1085 896  1 1 112.38 
5.333 3 0.05 0.03 0.8 0.0 0.0072 0.0301 -0.0208 -0.0048 0.007773 -0.003425 -1.6051 1 4.1800 0  766 930 980 1095 1166 1119 1081 893  1 1 112.42 
5.363 3 0.05 0.04 1.0 0.6 0.0048 0.0116 -0.0206 -0.0048 0.005182 -0.001671 -1.5313 1 4.0303 1  772 944 981 1099 1172 1113 1088 897  1 1 112.37 
5.393 3 0.06 0.06 0.9 1.0 0.0165 0.0060 -0.0204 -0.0048 0.002591 -0.000484 -1.4215 1 3.5642 1  769 932 988 1105 1172 1123 1105 899  1 1 112.41 
5.423 3 0.05 0.04 0.8 0.2 0.0104 0.0313 -0.0198 -0.0048 0.005182 0.000113 -1.6250 1 4.1800 0  777 946 988 1103 1174 1122 1088 899  1 1 112.40 
5.453 3 0.05 0.04 0.8 0.0 0.0084 0.0390 -0.0198 -0.0048 0.005182 0.000329 -1.6688 1 4.1800 0  778 944 984 1108 1177 1118 1085 904  1 1 112.39 
5.483 3 0.05 0.04 0.9 0.7 0.0072 0.0096 -0.0196 -0.0048 0.002591 -0.000446 -1.5567 1 4.1800 0  776 934 982 1103 1172 1123 1088 898  1 1 112.40 
5.513 3 0.03 0.02 0.4 0.3 0.0072 0.0056 -0.0196 -0.0048 0.002591 -0.000265 -1.5873 1 4.0989 1  778 939 989 1100 1174 1123 1086 891  1 1 112.39 
5.543 3 0.03 0.03 0.6 0.5 0.0048 0.0036 -0.0196 -0.0048 0.002591 -0.000150 -1.6070 1 4.1800 0  773 939 983 1099 1175 1114 1084 905  1 1 112.39 
5.573 3 0.02 0.02 0.4 0.3 0.0032 0.0028 -0.0196 -0.0048 0.002591 -0.000380 -1.5625 1 4.1800 0  776 942 982 1098 1171 1113 1085 897  1 1 112.39 
5.603 3 0.01 0.00 0.1 -0.0 0.0028 0.0024 -0.0196 -0.0048 0.002591 -0.000968 -1.5531 1 4.1800 0  774 937 983 1099 1176 1118 1084 899  1 1 112.39 
5.633 3 -0.02 -0.02 -0.3 -0.5 0.0020 0.0020 -0.0196 -0.0048 0.002591 -0.001913 -1.5544 1 4.1800 0  775 937 979 1095 1168 1112 1076 894  1 1 112.40 
5.663 3 -0.04 -0.05 -0.9 -1.0 0.0016 0.0016 -0.0196 -0.0048 0.002591 -0.003243 -1.6314 1 4.1800 0  766 934 977 1092 1165 1109 1075 890  1 1 112.39 
5.693 3 -0.07 -0.07 -1.4 -0.5 -0.0016 -0.0498 -0.0202 -0.0048 0.000000 -0.004753 -1.4981 1 4.1800 0  766 920 974 1082 1167 1105 1071 889  1 1 112.40 
5.723 3 -0.08 -0.09 -1.2 -1.6 -0.0169 -0.0104 -0.0206 -0.0048 0.005182 0.000090 -1.4616 1 4.1257 1  768 920 975 1112 1173 1114 1069 899  1 1 112.39 
5.753 3 -0.06 -0.07 -0.2 -1.0 -0.0530 -0.0205 -0.0218 -0.0048 0.005182 0.001863 -1.6788 1 4.1800 0  781 938 986 1101 1174 1130 1085 903  1 1 112.38 
5.783 3 -0.10 -0.10 -1.7 -1.8 -0.0104 -0.0141 -0.0220 -0.0048 0.002591 0.006337 -1.4050 1 4.1800 0  787 944 991 1106 1191 1120 1099 914  1 1 112.38 
5.813 3 -0.04 -0.05 -0.2 -0.6 -0.0273 -0.0185 -0.0232 -0.0048 0.007773 0.010666 -1.6148 1 4.1800 0  794 963 1004 1119 1201 1136 1109 918  1 1 112.41 
5.843 3 -0.07 -0.09 -1.3 -1.6 -0.0088 -0.0112 -0.0232 -0.0048 0.007773 0.012591 -1.5323 1 4.1800 0  798 970 1009 1127 1211 1148 1120 922  1 1 112.39 
5.873 3 -0.06 -0.08 -0.4 -1.4 -0.0378 -0.0100 -0.0238 -0.0048 0.010364 0.011830 -1.6250 1 4.1800 0  797 962 1003 1113 1206 1139 1109 919  1 1 112.38 
5.903 3 -0.06 -0.08 -1.1 -1.3 -0.0096 -0.0137 -0.0240 -0.0048 0.007773 0.012017 -1.4220 1 4.1800 0  798 939 1007 1134 1207 1148 1116 921  1 1 112.37 
5.933 3 -0.06 -0.07 -1.0 -1.3 -0.0056 -0.0064 -0.0240 -0.0048 0.007773 0.011039 -1.4392 1 4.1800 0  799 962 1004 1126 1201 1149 1119 926  1 1 112.38 
5.963 3 -0.05 -0.07 -1.0 -1.3 -0.0036 -0.0044 -0.0240 -0.0048 0.007773 0.010221 -1.5863 1 4.1800 0  793 967 1002 1116 1200 1139 1111 925  1 1 112.41 
5.993 3 -0.04 -0.06 -0.8 -1.1 -0.0028 -0.0032 -0.0240 -0.0048 0.007773 0.009768 -1.6133 1 4.1800 0  796 966 1003 1113 1202 1149 1099 921  1 1 112.40 
6.023 3 -0.04 -0.05 -0.7 -1.0 -0.0024 -0.0024 -0.0240 -0.0048 0.007773 0.009543 -1.5449 1 4.1800 0  793 964 1004 1125 1201 1146 1110 922  1 1 112.42 
6.053 3 -0.03 -0.04 -0.5 -0.8 -0.0020 -0.0020 -0.0240 -0.0048 0.007773 0.009731 -1.5178 1 4.1800 0  802 966 1009 1118 1202 1144 1107 922  1 1 112.41 
6.083 3 -0.01 -0.03 -0.2 -0.5 -0.0016 -0.0016 -0.0240 -0.0048 0.007773 0.010281 -1.5667 1 4.1800 0  793 959 1006 1125 1204 1151 1115 919  1 1 112.39 
6.113 3 0.01 -0.01 0.2 -0.1 -0.0012 -0.0016 -0.0240 -0.0048 0.007773 0.011154 -1.5875 1 4.1800 0  799 970 1010 1129 1204 1140 1120 924  1 1 112.40 
6.143 3 0.04 0.02 0.8 0.5 -0.0012 -0.0012 -0.0240 -0.0048 0.007773 0.012434 -1.5316 1 4.1800 0  806 971 1017 1133 1207 1151 1115 927  1 1 112.40 
6.173 3 0.08 0.07 0.4 1.5 0.0566 -0.0012 -0.0236 -0.0048 0.002591 0.014182 -1.4097 1 4.1800 0  808 964 1014 1139 1232 1161 1119 927  1 1 112.39 
6.203 3 0.08 0.07 0.2 0.7 0.0691 0.0321 -0.0226 -0.0048 0.005182 0.013794 -1.5539 1 4.1800 0  804 976 1014 1137 1211 1156 1118 925  1 1 112.40 
6.233 3 0.08 0.08 0.3 1.4 0.0667 0.0096 -0.0220 -0.0048 0.002591 0.007841 -1.7196 1 4.1800 0  782 968 1008 1119 1208 1143 1091 930  1 1 112.39 
6.263 3 0.06 0.06 0.7 0.8 0.0269 0.0185 -0.0212 -0.0048 0.002591 0.002789 -1.5702 1 4.1800 0  782 944 990 1107 1188 1128 1095 905  1 1 112.38 
6.293 3 0.07 0.06 0.7 -0.4 0.0386 0.0799 -0.0202 -0.0048 0.005182 0.000059 -1.4881 1 3.7885 1  772 937 995 1105 1178 1111 1097 894  1 1 112.39 
6.323 3 0.05 0.04 0.7 0.5 0.0137 0.0145 -0.0198 -0.0048 0.005182 -0.001780 -1.6409 1 4.1800 0  778 939 983 1096 1170 1109 1085 896  1 1 112.36 
6.353 3 0.05 0.04 0.7 0.6 0.0129 0.0112 -0.0196 -0.0048 0.002591 -0.001742 -1.5502 1 4.0063 1  775 935 986 1101 1172 1115 1088 895  1 1 112.42 
6.383 3 0.03 0.03 0.5 0.5 0.0100 0.0060 -0.0196 -0.0048 0.002591 -0.001851 -1.4879 1 4.1800 0  778 932 983 1094 1169 1116 1078 896  1 1 112.39 
6.413 3 0.05 0.04 0.9 0.8 0.0064 0.0040 -0.0192 -0.0048 0.002591 -0.000874 -1.5933 1 4.1800 0  771 933 985 1100 1174 1118 1086 898  1 1 112.39 
6.443 3 0.04 0.04 0.7 0.7 0.0064 0.0040 -0.0192 -0.0048 0.002591 -0.000824 -1.5538 1 4.0353 1  772 936 981 1103 1179 1118 1087 895  1 1 112.39 
6.473 3 0.03 0.03 0.6 0.5 0.0056 0.0040 -0.0192 -0.0048 0.002591 -0.000711 -1.5369 1 4.1800 0  779 935 982 1094 1172 1108 1085 901  1 1 112.39 
6.503 3 0.02 0.01 0.3 0.2 0.0040 0.0040 -0.0192 -0.0048 0.002591 -0.000794 -1.5880 1 4.1800 0  773 933 977 1094 1168 1116 1082 893  1 1 112.39 
6.533 3 0.00 -0.00 0.0 -0.1 0.0028 0.0032 -0.0192 -0.0048 0.002591 -0.001268 -1.6108 1 4.1800 0  770 939 984 1095 1168 1116 1079 890  1 1 112.39 
6.563 3 -0.02 -0.02 -0.4 -0.5 0.0024 0.0024 -0.0192 -0.0048 0.002591 -0.002093 -1.6010 1 4.1800 0  768 935 980 1091 1166 1114 1079 889  1 1 112.40 
6.593 3 -0.05 -0.05 -1.0 -1.1 0.0020 0.0020 -0.0192 -0.0048 0.002591 -0.003356 -1.5567 1 4.1800 0  770 931 975 1086 1163 1105 1079 891  1 1 112.40 
6.623 3 -0.10 -0.10 0.3 -1.1 -0.1121 -0.0442 -0.0204 -0.0048 0.002591 -0.004757 -1.4878 1 4.1800 0  767 924 971 1085 1163 1107 1074 893  1 1 112.39 
6.653 3 -0.11 -0.12 -1.9 -2.1 -0.0137 -0.0116 -0.0208 -0.0048 0.002591 -0.001237 -1.4805 1 4.1800 0  770 931 983 1109 1175 1107 1087 896  1 1 112.41 
6.683 3 -0.08 -0.09 -1.2 -1.3 -0.0205 -0.0233 -0.0216 -0.0048 0.002591 0.003793 -1.4647 1 4.1800 0  773 920 991 1109 1179 1123 1097 907  1 1 112.39 
6.713 3 -0.08 -0.08 -0.7 -1.2 -0.0422 -0.0217 -0.0224 -0.0048 0.002591 0.005470 -1.5205 1 4.1800 0  779 947 995 1130 1190 1126 1088 915  1 1 112.37 
6.743 3 -0.07 -0.07 -1.1 -1.2 -0.0100 -0.0125 -0.0224 -0.0048 0.002591 0.010887 -1.5746 1 4.1800 0  788 958 1004 1109 1198 1146 1120 918  1 1 112.39 
6.773 3 -0.04 -0.05 -0.0 -0.6 -0.0402 -0.0249 -0.0234 -0.0048 0.005182 0.010593 -1.3982 1 4.1800 0  802 959 1011 1129 1198 1142 1104 920  1 1 112.38 
6.803 3 -0.07 -0.08 -1.1 -1.3 -0.0100 -0.0084 -0.0234 -0.0048 0.005182 0.013207 -1.4428 1 4.1800 0  795 946 1003 1130 1210 1148 1115 922  1 1 112.41 
6.833 3 -0.05 -0.07 -0.4 -1.2 -0.0329 -0.0076 -0.0240 -0.0048 0.007773 0.012321 -1.5512 1 4.1800 0  799 974 1006 1103 1203 1148 1129 929  1 1 112.41 
6.863 3 -0.06 -0.07 -0.9 -1.3 -0.0108 -0.0072 -0.0240 -0.0048 0.007773 0.011850 -1.4888 1 4.1800 0  804 952 1004 1139 1203 1149 1115 922  1 1 112.38 
6.893 3 -0.05 -0.06 -0.8 -1.1 -0.0060 -0.0044 -0.0240 -0.0048 0.007773 0.011142 -1.5220 1 4.1800 0  795 957 1009 1125 1209 1149 1114 922  1 1 112.38 
6.923 3 -0.03 -0.05 -0.6 -0.9 -0.0040 -0.0032 -0.0240 -0.0048 0.007773 0.011063 -1.5180 1 4.1800 0  798 966 1007 1128 1204 1147 1115 927  1 1 112.38 
6.953 3 -0.02 -0.03 -0.3 -0.6 -0.0028 -0.0024 -0.0240 -0.0048 0.007773 0.011382 -1.5171 1 4.1800 0  803 966 1008 1125 1208 1151 1118 921  1 1 112.41 
6.983 3 0.01 -0.01 0.1 -0.2 -0.0024 -0.0020 -0.0240 -0.0048 0.007773 0.012147 -1.4538 1 4.1800 0  801 967 1007 1129 1213 1155 1117 923  1 1 112.40 
7.013 3 0.03 0.02 0.7 0.4 -0.0020 -0.0016 -0.0240 -0.0048 0.007773 0.013275 -1.4858 1 4.1800 0  805 971 1009 1127 1215 1158 1121 924  1 1 112.40 
7.043 3 0.07 0.07 0.7 1.4 0.0374 -0.0016 -0.0236 -0.0048 0.002591 0.014930 -1.5146 1 4.1800 0  807 977 1014 1135 1227 1159 1117 932  1 1 112.38 
7.073 3 0.07 0.06 1.0 0.6 0.0189 0.0281 -0.0226 -0.0048 0.005182 0.014311 -1.4139 1 4.1800 0  804 963 1013 1139 1214 1152 1127 926  1 1 112.39 
7.103 3 0.06 0.05 0.9 0.9 0.0116 0.0088 -0.0224 -0.0048 0.002591 0.007410 -1.6037 1 4.1800 0  787 963 1005 1121 1198 1146 1100 920  1 1 112.39 
7.133 3 0.09 0.08 0.9 0.3 0.0426 0.0635 -0.0210 -0.0048 0.005182 0.007136 -1.5373 1 4.1800 0  793 955 1001 1116 1196 1136 1107 912  1 1 112.38 
7.163 3 0.06 0.05 0.8 0.7 0.0201 0.0161 -0.0206 -0.0048 0.005182 0.000967 -1.5725 1 4.1800 0  777 936 986 1101 1176 1118 1094 893  1 1 112.38 
7.193 3 0.08 0.08 1.0 1.5 0.0353 0.0096 -0.0202 -0.0048 0.000000 0.000070 -1.6390 1 4.1800 0  783 962 989 1100 1192 1120 1088 898  1 1 112.39 
7.223 3 0.02 0.01 -0.2 -0.2 0.0309 0.0229 -0.0194 -0.0048 0.005182 -0.002431 -1.5510 1 4.1800 0  772 936 983 1098 1166 1118 1087 895  1 1 112.40 
7.253 3 0.01 -0.00 -0.0 -0.2 0.0092 0.0084 -0.0194 -0.0048 0.005182 -0.007391 -1.6573 1 4.1800 0  757 925 971 1084 1156 1103 1074 884  1 1 112.40 
7.283 3 0.00 -0.01 -0.0 -0.2 0.0052 0.0048 -0.0194 -0.0048 0.005182 -0.005516 -1.6375 1 4.1800 0  760 928 975 1091 1158 1103 1076 884  1 1 112.38 
7.313 3 -0.01 -0.02 -0.3 -0.6 0.0036 0.0036 -0.0194 -0.0048 0.005182 -0.005055 -1.5463 1 4.1800 0  764 927 969 1085 1160 1103 1074 892  1 1 112.39 
7.343 3 -0.04 -0.05 -0.8 -1.0 0.0028 0.0028 -0.0194 -0.0048 0.005182 -0.005182 -1.5959 1 4.1800 0  760 925 970 1087 1162 1103 1073 888  1 1 112.39 
7.373 3 -0.06 -0.07 -1.3 -1.3 0.0024 -0.0024 -0.0196 -0.0048 0.002591 -0.005295 -1.4441 1 4.1800 0  760 919 969 1087 1161 1103 1063 885  1 1 112.41 
7.403 3 -0.06 -0.06 -1.3 -0.9 0.0020 -0.0185 -0.0198 -0.0048 0.000000 -0.002678 -1.6388 1 4.1800 0  766 933 979 1091 1166 1111 1077 887  1 1 112.40 
7.433 3 -0.01 -0.02 0.4 -0.1 -0.0341 -0.0129 -0.0204 -0.0048 0.002591 0.000149 -1.5385 1 4.1800 0  769 941 983 1097 1175 1116 1087 896  1 1 112.37 
7.463 3 -0.08 -0.09 -1.5 -1.6 -0.0096 -0.0088 -0.0204 -0.0048 0.002591 0.003642 -1.5967 1 4.1800 0  777 957 993 1106 1187 1124 1097 904  1 1 112.41 
7.493 3 -0.06 -0.08 -0.6 -2.1 -0.0309 0.0281 -0.0212 -0.0048 0.007773 0.003600 -1.5833 1 4.1800 0  778 948 989 1102 1182 1119 1092 902  1 1 112.40 
7.523 3 -0.06 -0.07 -0.2 -0.9 -0.0522 -0.0297 -0.0222 -0.0048 0.005182 0.004907 -1.5409 1 4.1800 0  783 950 989 1108 1190 1121 1095 908  1 1 112.39 
7.553 3 -0.05 -0.06 -0.8 -1.0 -0.0112 -0.0116 -0.0222 -0.0048 0.005182 0.011808 -1.5420 1 4.1800 0  794 962 1005 1124 1201 1143 1114 913  1 1 112.41 
7.583 3 -0.03 -0.05 0.4 -2.0 -0.0454 0.0546 -0.0230 -0.0048 0.010364 0.010864 -1.5474 1 4.1800 0  791 966 1005 1136 1195 1149 1111 918  1 1 112.39 
7.613 3 -0.04 -0.05 -0.6 -0.5 -0.0100 -0.0277 -0.0234 -0.0048 0.005182 0.014807 -1.5246 1 4.1800 0  806 968 1016 1134 1212 1152 1120 927  1 1 112.41 
7.643 3 -0.05 -0.06 -0.9 -1.0 -0.0056 -0.0088 -0.0234 -0.0048 0.005182 0.012167 -1.5780 1 4.1800 0  799 965 1013 1125 1204 1147 1108 924  1 1 112.37 
7.673 3 -0.05 -0.06 -0.8 -1.0 -0.0040 -0.0052 -0.0234 -0.0048 0.005182 0.011468 -1.5139 1 4.1800 0  799 969 1006 1125 1202 1144 1122 919  1 1 112.41 
7.703 3 -0.04 -0.05 -0.6 -0.8 -0.0028 -0.0036 -0.0234 -0.0048 0.005182 0.011101 -1.4696 1 4.1800 0  791 965 1007 1123 1205 1145 1113 921  1 1 112.40 
7.733 3 -0.02 -0.03 -0.4 -0.6 -0.0024 -0.0028 -0.0234 -0.0048 0.005182 0.011189 -1.4878 1 4.1800 0  803 960 1013 1124 1209 1154 1109 923  1 1 112.42 
7.763 3 -0.00 -0.01 0.0 -0.2 -0.0020 -0.0024 -0.0234 -0.0048 0.005182 0.011597 -1.5666 1 4.1382 1  795 962 1011 1124 1210 1146 1119 920  1 1 112.39 
7.793 3 0.02 0.01 0.5 0.3 -0.0016 -0.0020 -0.0234 -0.0048 0.005182 0.012395 -1.5784 1 4.1800 0  794 978 1006 1132 1209 1149 1114 928  1 1 112.38 
7.823 3 0.05 0.04 1.1 0.8 -0.0016 -0.0016 -0.0234 -0.0048 0.005182 0.013627 -1.4736 1 3.7718 1  807 959 1014 1118 1210 1162 1123 927  1 1 112.41 
7.853 3 0.25 0.24 4.4 3.2 0.0265 0.0739 -0.0226 -0.0048 0.005182 0.016151 -1.4338 1 4.1800 0  818 971 1011 1132 1222 1149 1100 924  1 1 112.40 
7.883 3 0.03 0.02 -0.0 -0.1 0.0341 0.0245 -0.0214 -0.0048 0.005182 0.008958 -1.5746 1 4.1800 0  793 959 1002 1126 1200 1143 1101 914  1 1 112.37 
7.913 3 0.14 0.14 1.7 2.3 0.0602 0.0261 -0.0204 -0.0048 0.002591 0.005405 -1.4653 1 4.1800 0  785 956 995 1103 1192 1138 1083 908  1 1 112.39 
7.943 3 0.09 0.08 1.4 1.1 0.0197 0.0225 -0.0194 -0.0048 0.005182 0.002917 -1.9014 1 4.1800 0  781 951 985 1104 1195 1121 1066 903  1 1 112.39 
7.973 3 0.06 0.04 0.9 0.2 0.0165 0.0301 -0.0182 -0.0048 0.010364 -0.003434 -1.5236 1 3.9218 1  764 929 978 1095 1165 1113 1084 887  1 1 112.37 
8.003 3 0.11 0.10 1.0 1.7 0.0558 0.0141 -0.0172 -0.0048 0.002591 -0.003581 -1.7034 1 4.1800 0  770 937 980 1093 1172 1115 1058 892  1 1 112.39 
8.033 3 0.07 0.06 0.7 0.5 0.0329 0.0321 -0.0162 -0.0048 0.005182 -0.004317 -1.6155 1 4.1800 0  766 930 975 1093 1172 1108 1075 895  1 1 112.40 
8.063 3 0.12 0.12 0.6 1.1 0.0872 0.0643 -0.0150 -0.0048 0.000000 -0.005249 -1.5345 1 4.1129 1  763 934 977 1089 1162 1109 1077 893  1 1 112.39 
8.093 3 0.06 0.06 0.2 0.8 0.0462 0.0165 -0.0142 -0.0048 0.000000 -0.008139 -1.6062 1 4.1800 0  761 921 971 1088 1160 1105 1068 885  1 1 112.39 
8.123 3 0.11 0.11 0.9 1.6 0.0606 0.0269 -0.0134 -0.0048 0.000000 -0.007434 -1.6280 1 4.0910 1  763 938 975 1091 1182 1101 1099 885  1 1 112.39 
8.153 3 0.05 0.05 -0.0 0.7 0.0550 0.0177 -0.0122 -0.0048 0.000000 -0.008600 -1.5565 1 3.9374 1  760 924 973 1087 1166 1105 1067 882  1 1 112.41 
8.183 3 0.08 0.08 1.4 1.3 0.0133 0.0185 -0.0118 -0.0048 0.000000 -0.008687 -1.6444 1 4.1800 0  765 932 975 1091 1160 1107 1044 886  1 1 112.40 
8.213 3 0.08 0.08 1.3 1.2 0.0181 0.0229 -0.0106 -0.0048 0.000000 -0.007795 -1.4900 1 3.5910 1  764 918 979 1080 1166 1104 1095 887  1 1 112.39 
8.243 3 0.09 0.08 1.4 0.7 0.0181 0.0482 -0.0096 -0.0048 0.002591 -0.008354 -1.4637 1 4.1800 0  761 920 974 1091 1168 1120 1081 890  1 1 112.39 
8.273 3 0.06 0.05 0.7 0.2 0.0237 0.0466 -0.0084 -0.0048 0.002591 -0.010664 -1.4900 1 4.1800 0  763 923 980 1086 1169 1109 1082 889  1 1 112.39 
8.303 3 0.09 0.09 1.4 1.6 0.0253 0.0116 -0.0078 -0.0048 0.000000 -0.010650 -1.4874 1 4.1800 0  757 923 976 1090 1185 1116 1069 899  1 1 112.39 
8.333 3 0.07 0.06 0.9 0.8 0.0225 0.0205 -0.0068 -0.0048 0.002591 -0.010677 -1.5225 1 4.1800 0  755 927 978 1095 1174 1123 1104 902  1 1 112.39 
8.363 3 0.10 0.10 0.5 1.9 0.0731 0.0080 -0.0064 -0.0048 -0.002591 -0.010752 -1.5503 1 4.1800 0  761 936 979 1096 1197 1120 1100 909  1 1 112.39 
8.393 3 0.08 0.08 1.2 1.2 0.0241 0.0225 -0.0050 -0.0048 0.000000 -0.009809 -1.4944 1 4.1800 0  766 931 981 1097 1191 1139 1088 921  1 1 112.39 
8.423 3 0.07 0.07 0.7 0.7 0.0378 0.0369 -0.0037 -0.0048 0.000000 -0.011639 -1.2227 1 4.1120 1  768 931 986 1108 1202 1149 1146 932  1 1 112.38 
8.453 3 0.07 0.07 0.4 -0.2 0.0530 0.0819 -0.0025 -0.0048 0.000000 -0.011322 -1.1462 1 4.1732 1  768 932 987 1112 1211 1164 1161 944  1 1 112.38 
8.483 3 0.06 0.07 1.0 1.1 0.0112 0.0112 -0.0023 -0.0048 -0.002591 -0.013975 -0.9984 1 4.1800 0  758 918 988 1113 1221 1180 1183 963  1 1 112.39 
8.513 3 0.08 0.08 0.8 0.9 0.0345 0.0337 -0.0007 -0.0048 -0.002591 -0.011057 -0.3428 1 3.9255 1  770 941 993 1129 1240 1201 1210 980  1 1 112.39 
8.543 3 0.04 0.04 -0.1 -0.4 0.0414 0.0546 0.0003 -0.0048 0.000000 -0.013987 -0.3577 1 4.1333 1  766 933 987 1134 1255 1227 1247 1001  1 1 112.39 
8.573 3 0.03 0.03 0.3 0.3 0.0100 0.0104 0.0003 -0.0048 0.000000 -0.017449 -0.2366 1 4.1800 0  762 926 991 1139 1272 1253 1279 1034  1 1 112.40 
8.603 3 0.12 0.12 0.7 0.6 0.0815 0.0839 0.0019 -0.0048 0.000000 -0.010652 -0.2662 1 4.1800 0  770 935 1005 1149 1287 1261 1301 1041  1 1 112.37 
8.633 3 0.10 0.10 1.7 1.7 0.0133 0.0149 0.0023 -0.0048 0.000000 -0.010948 -0.3268 1 4.1800 0  770 947 1006 1159 1320 1291 1349 1067  1 1 112.40 
8.663 3 0.02 0.02 0.1 0.1 0.0137 0.0149 0.0027 -0.0048 0.000000 -0.016382 -0.4691 1 4.1800 0  760 934 997 1166 1333 1322 1386 1102  1 1 112.40 
8.693 3 0.07 0.07 1.3 1.3 0.0064 0.0068 0.0027 -0.0048 0.000000 -0.013244 -0.5339 1 4.1800 0  767 947 1004 1163 1343 1339 1402 1120  1 1 112.41 
8.723 3 0.04 0.04 0.4 0.3 0.0189 0.0249 0.0039 -0.0048 0.000000 -0.012584 -0.6563 1 4.1800 0  767 943 1005 1179 1359 1356 1427 1134  1 1 112.39 
8.753 3 0.06 0.06 1.1 1.1 0.0076 0.0084 0.0039 -0.0048 0.000000 -0.012334 -0.6592 1 4.1800 0  765 947 1014 1179 1371 1374 1447 1158  1 1 112.40 
8.783 3 0.03 0.03 1.2 0.2 -0.0297 0.0229 0.0047 -0.0048 0.000000 -0.011499 -0.7552 1 4.1800 0  770 946 1016 1201 1387 1398 1473 1169  1 1 112.40 
8.813 3 0.05 0.05 0.6 0.9 0.0185 0.0084 0.0049 -0.0048 -0.002591 -0.012805 -0.7858 1 4.1800 0  771 946 1009 1204 1400 1418 1515 1199  1 1 112.39 
8.843 3 0.07 0.07 0.1 0.8 0.0655 0.0349 0.0057 -0.0048 -0.002591 -0.009324 -0.8093 1 4.1800 0  774 950 1018 1212 1414 1425 1520 1209  1 1 112.42 
8.873 3 0.05 0.06 0.8 1.1 0.0141 0.0096 0.0059 -0.0048 -0.005182 -0.011663 -0.7912 1 4.1800 0  772 948 1016 1210 1437 1443 1540 1236  1 1 112.37 
8.903 3 0.01 0.02 -0.8 -0.3 0.0482 0.0369 0.0067 -0.0048 -0.005182 -0.010299 -0.8781 1 4.1800 0  769 947 1015 1225 1437 1465 1567 1240  1 1 112.40 
8.933 3 -0.03 -0.02 -0.8 -0.6 0.0104 0.0096 0.0067 -0.0048 -0.005182 -0.017894 -0.9113 1 4.1800 0  767 945 1011 1228 1460 1500 1626 1296  1 1 112.41 
8.963 3 -0.01 0.00 -0.2 -0.0 0.0056 0.0056 0.0067 -0.0048 -0.005182 -0.016051 -0.9293 1 4.1800 0  764 940 1020 1235 1474 1505 1628 1295  1 1 112.40 
8.993 3 -0.03 -0.02 -0.6 -0.4 0.0040 0.0036 0.0067 -0.0048 -0.005182 -0.015380 -0.8912 1 4.1800 0  767 945 1015 1237 1472 1511 1627 1302  1 1 112.37 
9.023 3 -0.05 -0.04 -1.1 -0.8 0.0028 0.0028 0.0067 -0.0048 -0.005182 -0.014487 -0.9208 1 4.1800 0  772 937 1021 1241 1470 1519 1640 1302  1 1 112.39 
9.053 3 -0.07 -0.06 -1.5 -1.2 0.0024 0.0024 0.0067 -0.0048 -0.005182 -0.014085 -0.9360 1 4.1800 0  770 951 1020 1236 1480 1517 1641 1306  1 1 112.41 
9.083 3 -0.08 -0.06 -1.6 -1.2 0.0020 -0.0020 0.0065 -0.0048 -0.007773 -0.011967 -0.8957 1 4.1800 0  778 949 1022 1230 1482 1503 1628 1293  1 1 112.40 
9.113 3 -0.05 -0.04 -0.9 -0.7 -0.0020 -0.0020 0.0063 -0.0048 -0.005182 -0.009023 -0.8966 1 4.1800 0  782 955 1026 1235 1457 1487 1613 1273  1 1 112.39 
9.143 3 -0.07 -0.07 -1.3 -1.3 -0.0072 -0.0020 0.0061 -0.0048 -0.002591 -0.008836 -0.8477 1 4.1800 0  771 952 1021 1213 1459 1488 1609 1279  1 1 112.38 
9.173 3 -0.07 -0.06 -1.0 -1.1 -0.0161 -0.0044 0.0057 -0.0048 -0.002591 -0.006875 -0.8613 1 4.1800 0  783 975 1030 1218 1448 1474 1579 1260  1 1 112.39 
9.203 3 -0.04 -0.03 -0.5 -0.4 -0.0096 -0.0120 0.0053 -0.0048 -0.002591 -0.005637 -0.9181 1 4.1800 0  785 960 1028 1230 1445 1463 1568 1252  1 1 112.39 
9.233 3 -0.07 -0.07 -1.2 -1.1 -0.0092 -0.0092 0.0053 -0.0048 -0.002591 -0.003656 -0.8061 1 4.1800 0  791 963 1031 1216 1439 1453 1560 1240  1 1 112.40 
9.263 3 -0.04 -0.04 -0.2 -0.7 -0.0277 -0.0052 0.0049 -0.0048 0.002591 -0.002833 -0.8745 1 4.1800 0  789 964 1030 1230 1438 1448 1542 1235  1 1 112.40 
9.293 3 -0.08 -0.08 -1.3 -1.4 -0.0088 -0.0040 0.0047 -0.0048 0.000000 -0.003236 -0.9133 1 4.1800 0  788 982 1030 1216 1440 1445 1539 1232  1 1 112.39 
9.323 3 -0.06 -0.06 -1.2 -1.2 -0.0052 -0.0040 0.0047 -0.0048 0.000000 -0.002590 -0.9060 1 4.1800 0  795 972 1032 1230 1424 1449 1532 1229  1 1 112.38 
9.353 3 -0.06 -0.06 -1.1 -1.1 -0.0036 -0.0040 0.0047 -0.0048 0.000000 -0.002619 -0.8498 1 4.1800 0  793 968 1030 1229 1433 1442 1533 1225  1 1 112.38 
9.383 3 -0.05 -0.05 -0.9 -0.9 -0.0028 -0.0040 0.0047 -0.0048 0.000000 -0.002610 -0.8847 1 4.1800 0  796 966 1040 1222 1431 1448 1543 1227  1 1 112.39 
9.413 3 -0.04 -0.04 -0.7 -0.7 -0.0024 -0.0032 0.0047 -0.0048 0.000000 -0.002215 -0.9259 1 4.1800 0  790 964 1041 1225 1438 1445 1542 1230  1 1 112.39 
9.443 3 -0.03 -0.03 -0.5 -0.5 -0.0020 -0.0024 0.0047 -0.0048 0.000000 -0.001515 -0.8555 1 4.1800 0  798 969 1034 1228 1435 1451 1543 1234  1 1 112.39 
9.473 3 -0.01 -0.01 -0.2 -0.2 -0.0016 -0.0020 0.0047 -0.0048 0.000000 -0.000493 -0.9361 1 4.1800 0  798 973 1037 1227 1440 1454 1542 1232  1 1 112.39 
9.503 3 0.01 0.01 0.3 0.3 -0.0012 -0.0016 0.0047 -0.0048 0.000000 0.000830 -0.9304 1 4.1800 0  800 981 1041 1230 1438 1451 1544 1235  1 1 112.38 
9.533 3 0.04 0.04 0.9 0.9 -0.0012 -0.0016 0.0047 -0.0048 0.000000 0.002525 -0.9574 1 4.1800 0  806 980 1045 1248 1437 1461 1552 1242  1 1 112.39 
9.563 3 0.09 0.09 0.6 0.5 0.0639 0.0667 0.0059 -0.0048 0.000000 0.004474 -0.9383 1 4.1800 0  811 981 1050 1246 1451 1472 1558 1241  1 1 112.42 
9.593 3 0.06 0.06 -0.4 -0.3 0.0787 0.0719 0.0071 -0.0048 0.000000 0.001368 -0.9501 1 4.1800 0  800 976 1044 1250 1470 1483 1598 1281  1 1 112.39 
9.623 3 0.01 0.01 -0.1 -0.1 0.0120 0.0129 0.0071 -0.0048 0.000000 -0.012060 -0.9437 1 4.1800 0  774 956 1028 1250 1512 1560 1691 1363  1 1 112.40 
9.653 3 0.07 0.07 1.0 1.1 0.0253 0.0205 0.0079 -0.0048 0.000000 -0.009524 -0.9749 1 4.1800 0  790 970 1034 1253 1521 1566 1710 1375  1 1 112.40 
9.683 3 0.06 0.06 0.7 0.8 0.0221 0.0193 0.0087 -0.0048 0.000000 -0.010511 -0.9622 1 4.1800 0  780 961 1026 1260 1526 1594 1729 1400  1 1 112.41 
9.713 3 0.09 0.10 0.6 1.8 0.0627 0.0076 0.0093 -0.0048 -0.002591 -0.010008 -0.9832 1 4.1800 0  788 951 1034 1271 1539 1603 1714 1411  1 1 112.39 
9.743 3 -0.01 -0.01 -0.4 -0.4 0.0129 0.0169 0.0095 -0.0048 0.000000 -0.016654 -0.9992 1 4.1800 0  774 950 1027 1266 1564 1645 1798 1461  1 1 112.37 
9.773 3 -0.01 -0.01 -0.4 -0.4 0.0064 0.0072 0.0095 -0.0048 0.000000 -0.018820 -1.0072 1 4.1800 0  772 946 1024 1266 1566 1658 1815 1485  1 1 112.40 
9.803 3 -0.03 -0.03 -0.6 -0.7 0.0040 0.0044 0.0095 -0.0048 0.000000 -0.017036 -1.0189 1 4.1800 0  766 946 1027 1261 1572 1661 1823 1485  1 1 112.38 
9.833 3 -0.05 -0.05 -1.0 -1.0 0.0032 0.0032 0.0095 -0.0048 0.000000 -0.016390 -1.0257 1 4.1800 0  769 949 1031 1265 1565 1665 1818 1488  1 1 112.39 
9.863 3 -0.05 -0.05 -1.1 -0.9 0.0024 -0.0028 0.0093 -0.0048 -0.002591 -0.015515 -1.0108 1 4.1800 0  774 952 1028 1268 1569 1660 1818 1487  1 1 112.40 
9.893 3 -0.04 -0.04 -0.7 -0.7 -0.0024 -0.0028 0.0091 -0.0048 0.000000 -0.012394 -1.0079 1 4.1800 0  786 957 1032 1271 1563 1641 1811 1464  1 1 112.41 
9.923 3 -0.09 -0.08 -1.7 -1.5 -0.0024 -0.0060 0.0089 -0.0048 -0.002591 -0.011940 -1.0327 1 4.1800 0  785 986 1030 1273 1557 1637 1798 1462  1 1 112.37 
9.953 3 -0.05 -0.05 -0.6 -0.9 -0.0161 -0.0060 0.0085 -0.0048 0.002591 -0.007638 -1.0260 1 4.1800 0  793 966 1037 1267 1544 1621 1767 1432  1 1 112.41 
9.983 3 -0.07 -0.08 -1.3 -1.4 -0.0080 -0.0080 0.0081 -0.0048 0.002591 -0.007958 -1.0178 1 4.1800 0  787 974 1035 1282 1548 1612 1736 1432  1 1 112.39 
10.013 3 -0.07 -0.08 -1.1 -1.5 -0.0149 -0.0080 0.0079 -0.0048 0.005182 -0.006170 -0.9999 1 4.1800 0  789 953 1040 1259 1537 1602 1770 1416  1 1 112.40 
10.043 3 -0.06 -0.07 -1.1 -1.2 -0.0068 -0.0076 0.0077 -0.0048 0.002591 -0.005590 -1.0042 1 4.1800 0  792 952 1038 1274 1538 1596 1737 1411  1 1 112.40 
10.073 3 -0.06 -0.06 -1.1 -1.0 -0.0044 -0.0096 0.0075 -0.0048 0.000000 -0.004524 -1.0594 1 4.1800 0  791 969 1046 1264 1536 1586 1728 1393  1 1 112.41 
10.103 3 -0.06 -0.06 -1.0 -1.0 -0.0036 -0.0084 0.0073 -0.0048 0.002591 -0.003805 -1.0025 1 4.1800 0  797 965 1043 1264 1532 1582 1721 1382  1 1 112.40 
10.133 3 -0.06 -0.07 -1.2 -1.2 -0.0036 -0.0052 0.0073 -0.0048 0.002591 -0.003917 -0.9905 1 4.1800 0  797 969 1040 1257 1527 1585 1720 1388  1 1 112.39 
10.163 3 -0.06 -0.07 -1.2 -1.3 -0.0036 -0.0036 0.0073 -0.0048 0.002591 -0.003645 -1.0191 1 4.1800 0  792 966 1047 1286 1520 1582 1704 1389  1 1 112.39 
10.193 3 -0.06 -0.06 -1.1 -1.2 -0.0036 -0.0028 0.0073 -0.0048 0.002591 -0.003618 -0.9675 1 4.1800 0  795 958 1044 1260 1535 1580 1725 1386  1 1 112.36 
10.224 3 -0.05 -0.05 -0.9 -1.0 -0.0028 -0.0024 0.0073 -0.0048 0.002591 -0.003192 -1.0012 1 4.1800 0  803 978 1049 1266 1523 1586 1726 1393  1 1 112.41 
10.254 3 -0.03 -0.03 -0.5 -0.6 -0.0024 -0.0020 0.0073 -0.0048 0.002591 -0.002403 -1.0559 1 4.1800 0  800 978 1050 1274 1527 1593 1722 1396  1 1 112.40 
10.284 3 -0.01 -0.01 -0.1 -0.2 -0.0020 -0.0016 0.0073 -0.0048 0.002591 -0.001161 -1.0347 1 4.1800 0  804 985 1047 1280 1539 1595 1728 1396  1 1 112.38 
10.314 3 0.02 0.01 0.4 0.3 -0.0016 -0.0012 0.0073 -0.0048 0.002591 0.000235 -1.0560 1 4.1800 0  809 985 1052 1280 1541 1588 1738 1393  1 1 112.40 
10.344 3 0.05 0.05 1.1 1.0 -0.0012 -0.0012 0.0073 -0.0048 0.002591 0.002133 -1.0749 1 4.1800 0  803 995 1061 1291 1543 1603 1750 1401  1 1 112.39 
10.374 3 0.07 0.07 0.9 0.7 0.0265 0.0341 0.0087 -0.0048 0.000000 0.002226 -1.0541 1 4.1800 0  814 996 1063 1292 1557 1615 1760 1422  1 1 112.39 
10.404 3 0.07 0.07 0.8 0.6 0.0249 0.0382 0.0095 -0.0048 0.000000 -0.002526 -1.0814 1 4.1800 0  800 978 1052 1291 1572 1659 1805 1469  1 1 112.39 
10.434 3 0.09 0.08 1.3 0.2 0.0253 0.0731 0.0105 -0.0048 0.002591 -0.006153 -1.0892 1 4.1800 0  797 973 1049 1296 1595 1691 1847 1511  1 1 112.39 
10.464 3 0.06 0.06 0.9 0.9 0.0141 0.0116 0.0107 -0.0048 0.000000 -0.011847 -1.0490 1 4.1800 0  789 970 1044 1298 1620 1719 1894 1555  1 1 112.41 
10.494 3 0.07 0.07 0.3 -0.3 0.0514 0.0831 0.0119 -0.0048 0.000000 -0.010886 -1.0627 1 4.1800 0  785 967 1045 1301 1632 1742 1912 1567  1 1 112.39 
10.524 3 0.07 0.07 0.4 1.2 0.0458 0.0116 0.0121 -0.0048 -0.002591 -0.014181 -1.0570 1 4.1800 0  787 956 1041 1299 1637 1759 1925 1593  1 1 112.40 
10.554 3 0.02 0.02 0.1 -0.2 0.0125 0.0289 0.0127 -0.0048 0.000000 -0.015812 -1.0556 1 4.1800 0  779 956 1034 1300 1640 1767 1950 1615  1 1 112.40 
10.584 3 -0.00 0.00 -0.3 0.4 0.0108 -0.0169 0.0125 -0.0048 -0.002591 -0.019361 -1.0242 1 4.1800 0  765 946 1031 1294 1639 1780 1953 1640  1 1 112.40 
10.614 3 -0.02 -0.01 -0.4 -0.1 0.0056 -0.0076 0.0125 -0.0048 -0.002591 -0.017356 -1.0324 1 4.1800 0  777 943 1036 1292 1644 1784 1957 1639  1 1 112.37 
10.644 3 -0.03 -0.03 -0.8 -0.5 0.0040 -0.0048 0.0125 -0.0048 -0.002591 -0.016674 -1.0554 1 4.1800 0  776 956 1034 1287 1647 1784 1967 1640  1 1 112.37 
10.674 3 -0.06 -0.05 -1.2 -1.0 0.0028 -0.0036 0.0125 -0.0048 -0.002591 -0.016583 -1.0654 1 4.1800 0  784 955 1034 1295 1644 1784 1968 1628  1 1 112.39 
10.704 3 -0.03 -0.04 0.1 -0.7 -0.0353 -0.0028 0.0121 -0.0048 0.002591 -0.014959 -1.0524 1 4.1800 0  778 956 1039 1298 1643 1775 1962 1634  1 1 112.40 
10.734 3 -0.08 -0.08 -1.5 -1.3 -0.0100 -0.0153 0.0117 -0.0048 -0.002591 -0.013469 -1.0547 1 4.1800 0  779 964 1040 1315 1640 1778 1962 1620  1 1 112.38 
10.764 3 -0.08 -0.08 -1.4 -1.4 -0.0096 -0.0125 0.0115 -0.0048 0.000000 -0.010678 -1.1002 1 4.1800 0  790 984 1046 1298 1637 1763 1960 1607  1 1 112.40 
10.794 3 -0.05 -0.05 -0.4 -0.9 -0.0261 -0.0100 0.0109 -0.0048 0.002591 -0.007231 -1.0645 1 4.1800 0  792 975 1049 1302 1633 1748 1925 1593  1 1 112.37 
10.824 3 -0.08 -0.08 -1.5 -1.5 -0.0088 -0.0088 0.0107 -0.0048 0.000000 -0.007793 -1.0768 1 4.1800 0  790 980 1048 1309 1630 1742 1904 1578  1 1 112.38 
10.854 3 -0.05 -0.05 -0.8 -0.3 -0.0084 -0.0313 0.0103 -0.0048 0.000000 -0.002906 -1.1182 1 4.1800 0  799 981 1060 1316 1626 1727 1890 1544  1 1 112.39 
10.884 3 -0.09 -0.10 -0.7 -1.5 -0.0530 -0.0197 0.0097 -0.0048 0.002591 -0.004634 -1.1240 1 4.1800 0  801 982 1055 1318 1621 1725 1900 1543  1 1 112.38 
10.914 3 -0.01 -0.02 -0.0 -0.1 -0.0133 -0.0125 0.0097 -0.0048 0.002591 0.001453 -1.1135 1 4.1800 0  810 989 1064 1307 1607 1700 1866 1523  1 1 112.40 
10.944 3 -0.03 -0.03 -0.4 -0.5 -0.0064 -0.0064 0.0097 -0.0048 0.002591 0.001307 -1.0961 1 4.1800 0  811 988 1063 1303 1608 1698 1871 1529  1 1 112.37 
10.974 3 0.01 0.00 0.2 0.1 -0.0044 -0.0040 0.0097 -0.0048 0.002591 0.001767 -1.0925 1 4.1800 0  817 994 1063 1307 1605 1700 1863 1529  1 1 112.40 
11.004 3 0.03 0.03 0.7 0.6 -0.0032 -0.0032 0.0097 -0.0048 0.002591 0.002257 -1.1130 1 4.1800 0  812 991 1069 1303 1611 1704 1873 1529  1 1 112.39 
11.034 3 0.04 0.04 0.8 0.9 0.0028 -0.0024 0.0099 -0.0048 0.000000 0.003195 -1.1371 1 4.1800 0  818 1015 1067 1316 1626 1716 1881 1533  1 1 112.41 
11.064 3 0.09 0.09 1.5 1.5 0.0157 0.0185 0.0107 -0.0048 0.000000 0.001680 -1.1136 1 4.1800 0  807 1003 1068 1311 1639 1724 1902 1551  1 1 112.41 
11.094 3 0.05 0.04 0.7 0.5 0.0145 0.0197 0.0113 -0.0048 0.002591 -0.004881 -1.1319 1 4.1800 0  801 977 1058 1322 1651 1767 1939 1586  1 1 112.38 
11.124 3 0.13 0.13 0.5 2.4 0.0984 0.0108 0.0121 -0.0048 -0.002591 -0.004248 -1.1342 1 4.1800 0  801 977 1064 1327 1678 1784 1944 1601  1 1 112.39 
11.154 3 0.07 0.08 0.3 1.4 0.0550 0.0141 0.0127 -0.0048 -0.005182 -0.008788 -1.0893 1 4.1800 0  788 971 1060 1314 1670 1799 1970 1647  1 1 112.39 
11.184 3 0.08 0.08 1.3 1.0 0.0137 0.0317 0.0133 -0.0048 -0.002591 -0.011895 -1.1092 1 4.1800 0  785 966 1047 1319 1678 1808 1992 1659  1 1 112.38 
11.214 3 0.03 0.04 0.2 0.3 0.0197 0.0233 0.0141 -0.0048 -0.002591 -0.015525 -1.1424 1 4.1800 0  783 956 1046 1326 1683 1838 2013 1677  1 1 112.39 
11.244 3 0.03 0.04 0.4 0.5 0.0076 0.0084 0.0141 -0.0048 -0.002591 -0.018027 -1.0814 1 4.1800 0  782 948 1040 1322 1681 1843 2018 1687  1 1 112.38 
11.274 3 0.03 0.03 0.5 0.6 0.0048 0.0048 0.0141 -0.0048 -0.002591 -0.015841 -1.1361 1 4.1800 0  775 954 1045 1320 1694 1849 2027 1690  1 1 112.40 
11.304 3 0.02 0.02 0.3 0.4 0.0036 0.0036 0.0141 -0.0048 -0.002591 -0.015266 -1.0995 1 4.1800 0  777 960 1043 1317 1687 1852 2027 1694  1 1 112.39 
11.334 3 0.00 0.01 0.0 0.1 0.0028 0.0028 0.0141 -0.0048 -0.002591 -0.014903 -1.0895 1 4.1800 0  776 964 1044 1328 1697 1851 2027 1693  1 1 112.38 
11.364 3 -0.02 -0.01 -0.4 -0.3 0.0020 0.0020 0.0141 -0.0048 -0.002591 -0.015118 -1.0950 1 4.1800 0  783 956 1041 1329 1686 1845 2033 1693  1 1 112.40 
11.394 3 -0.04 -0.04 -0.9 -0.8 0.0016 0.0020 0.0141 -0.0048 -0.002591 -0.015583 -1.1142 1 4.1800 0  776 956 1045 1320 1683 1843 2023 1698  1 1 112.37 
11.424 3 -0.07 -0.07 -1.5 -1.4 0.0016 0.0016 0.0141 -0.0048 -0.002591 -0.016518 -1.0689 1 4.1800 0  775 906 1036 1309 1687 1836 2032 1693  1 1 112.41 
11.454 3 -0.05 -0.04 -1.1 -0.5 -0.0016 -0.0201 0.0135 -0.0048 -0.005182 -0.013236 -1.1453 1 4.1800 0  783 967 1048 1326 1684 1834 2015 1674  1 1 112.37 
11.484 3 -0.11 -0.11 -1.5 -2.0 -0.0418 -0.0088 0.0129 -0.0048 -0.002591 -0.013351 -1.0896 1 4.1800 0  787 969 1043 1340 1681 1830 2009 1662  1 1 112.38 
11.514 3 -0.05 -0.04 -0.8 -0.4 -0.0125 -0.0161 0.0125 -0.0048 -0.007773 -0.007148 -1.1705 1 4.1800 0  793 970 1065 1327 1676 1815 1984 1636  1 1 112.39 
11.544 3 -0.12 -0.10 -1.4 -2.0 -0.0438 -0.0072 0.0119 -0.0048 -0.005182 -0.007920 -1.1244 1 4.1800 0  797 992 1054 1334 1672 1807 1989 1632  1 1 112.39 
11.574 3 -0.02 -0.02 -0.1 -0.8 -0.0137 0.0245 0.0117 -0.0048 -0.002591 -0.001940 -1.1372 1 4.1800 0  802 986 1064 1332 1661 1778 1949 1600  1 1 112.41 
11.604 3 -0.07 -0.06 -1.2 -1.7 -0.0064 0.0229 0.0117 -0.0048 -0.002591 -0.002573 -1.1204 1 4.1800 0  803 982 1059 1320 1661 1779 1953 1598  1 1 112.42 
11.634 3 -0.06 -0.06 -0.1 -0.9 -0.0514 -0.0153 0.0109 -0.0048 0.002591 -0.003852 -1.1266 1 4.1800 0  809 976 1059 1317 1650 1774 1938 1595  1 1 112.39 
11.664 3 -0.06 -0.06 -0.8 -0.9 -0.0201 -0.0137 0.0107 -0.0048 0.000000 -0.002197 -1.1724 1 4.1800 0  798 986 1065 1315 1646 1761 1934 1590  1 1 112.40 
11.694 3 -0.06 -0.06 -1.0 -1.1 -0.0080 -0.0064 0.0107 -0.0048 0.000000 -0.002557 -1.1424 1 4.1800 0  798 982 1063 1311 1632 1763 1930 1590  1 1 112.40 
11.724 3 -0.06 -0.06 -1.1 -1.1 -0.0048 -0.0044 0.0107 -0.0048 0.000000 -0.002494 -1.1021 1 4.1800 0  802 988 1066 1326 1646 1759 1933 1586  1 1 112.39 
11.754 3 -0.05 -0.05 -0.9 -0.9 -0.0036 -0.0032 0.0107 -0.0048 0.000000 -0.002538 -1.1198 1 4.1800 0  806 980 1067 1315 1642 1754 1932 1585  1 1 112.40 
11.784 3 -0.03 -0.03 -0.6 -0.6 -0.0028 -0.0024 0.0107 -0.0048 0.000000 -0.001990 -1.1736 1 4.1800 0  803 988 1061 1318 1644 1759 1932 1590  1 1 112.40 
11.814 3 -0.01 -0.01 -0.2 -0.2 -0.0020 -0.0020 0.0107 -0.0048 0.000000 -0.001122 -1.1828 1 4.1800 0  804 986 1065 1324 1645 1767 1935 1596  1 1 112.39 
11.844 3 0.02 0.02 0.4 0.4 -0.0020 -0.0016 0.0107 -0.0048 0.000000 0.000064 -1.1828 1 4.1800 0  808 992 1065 1319 1656 1768 1939 1594  1 1 112.40 
11.874 3 0.05 0.05 1.1 1.1 -0.0016 -0.0016 0.0107 -0.0048 0.000000 0.001686 -1.1325 1 4.1800 0  814 1006 1071 1333 1653 1779 1937 1597  1 1 112.38 
11.904 3 0.08 0.07 1.2 0.9 0.0197 0.0313 0.0117 -0.0048 0.002591 0.001455 -1.2337 1 4.1800 0  814 1001 1074 1344 1668 1791 1965 1617  1 1 112.38 
11.934 3 0.07 0.06 0.8 0.5 0.0233 0.0374 0.0125 -0.0048 0.002591 -0.002636 -1.1635 1 4.1800 0  804 988 1068 1328 1680 1814 1994 1648  1 1 112.37 
11.964 3 0.12 0.13 0.1 1.8 0.1157 0.0361 0.0133 -0.0048 -0.002591 -0.005596 -1.1511 1 4.1800 0  803 977 1066 1336 1696 1833 1987 1670  1 1 112.39 
11.994 3 0.03 0.03 0.3 0.3 0.0133 0.0177 0.0139 -0.0048 0.000000 -0.013594 -1.1092 1 4.1800 0  785 964 1048 1325 1690 1850 2036 1696  1 1 112.39 
12.024 3 0.05 0.06 0.9 1.0 0.0080 0.0076 0.0141 -0.0048 -0.002591 -0.015658 -1.1073 1 4.1800 0  789 961 1045 1324 1697 1856 2049 1715  1 1 112.38 
12.054 3 0.08 0.08 -0.1 0.8 0.0823 0.0386 0.0153 -0.0048 -0.002591 -0.012877 -1.1330 1 4.1800 0  792 970 1051 1323 1697 1860 2058 1726  1 1 112.41 
12.084 3 0.08 0.08 1.3 1.4 0.0116 0.0104 0.0157 -0.0048 -0.002591 -0.013597 -1.1163 1 4.1800 0  785 964 1052 1324 1698 1866 2091 1727  1 1 112.41 
12.114 3 -0.01 0.00 -0.5 -0.2 0.0169 0.0104 0.0159 -0.0048 -0.005182 -0.019153 -1.1232 1 4.1800 0  767 953 1038 1319 1707 1866 2063 1733  1 1 112.41 
12.144 3 -0.01 -0.00 -0.4 -0.2 0.0072 0.0060 0.0159 -0.0048 -0.005182 -0.020581 -1.1037 1 4.1800 0  773 950 1039 1330 1712 1884 2066 1728  1 1 112.37 
12.174 3 -0.05 -0.04 -1.0 -0.8 0.0044 0.0040 0.0159 -0.0048 -0.005182 -0.019832 -1.1102 1 4.1800 0  775 954 1039 1326 1710 1878 2059 1735  1 1 112.39 
12.204 3 -0.06 -0.05 -1.2 -1.0 -0.0036 -0.0032 0.0155 -0.0048 -0.005182 -0.020324 -1.1044 1 4.1800 0  774 953 1039 1319 1705 1869 2062 1725  1 1 112.40 
12.234 3 -0.08 -0.07 -1.0 -1.1 -0.0261 -0.0165 0.0149 -0.0048 -0.002591 -0.018201 -1.1076 1 4.1800 0  775 950 1040 1324 1701 1868 2065 1721  1 1 112.39 
12.264 3 -0.08 -0.08 -0.9 -1.6 -0.0345 -0.0072 0.0145 -0.0048 0.002591 -0.014382 -1.0757 1 4.1800 0  784 950 1038 1316 1688 1854 2055 1723  1 1 112.39 
12.294 3 -0.09 -0.09 -1.6 -1.4 -0.0108 -0.0193 0.0139 -0.0048 0.000000 -0.011323 -1.1076 1 4.1800 0  785 959 1044 1314 1691 1847 2046 1712  1 1 112.40 
12.324 3 -0.08 -0.08 -0.2 -0.9 -0.0655 -0.0337 0.0131 -0.0048 0.000000 -0.007256 -1.1576 1 4.1800 0  793 975 1058 1335 1690 1844 2030 1691  1 1 112.39 
12.354 3 -0.11 -0.10 -1.9 -0.9 -0.0181 -0.0550 0.0123 -0.0048 -0.005182 -0.004856 -1.1383 1 4.1800 0  804 988 1062 1337 1699 1835 2028 1664  1 1 112.39 
12.384 3 -0.07 -0.06 -1.1 -1.0 -0.0141 -0.0129 0.0121 -0.0048 -0.002591 -0.001528 -1.1329 1 4.1800 0  810 987 1067 1333 1683 1818 1996 1652  1 1 112.40 
12.414 3 -0.06 -0.05 -1.0 -1.0 -0.0072 -0.0064 0.0121 -0.0048 -0.002591 -0.001262 -1.1075 1 4.1800 0  811 989 1068 1321 1673 1803 1989 1645  1 1 112.39 
12.444 3 -0.06 -0.06 -1.0 -1.1 -0.0068 -0.0044 0.0119 -0.0048 0.000000 -0.002156 -1.1942 1 4.1800 0  808 987 1064 1318 1664 1798 1986 1643  1 1 112.39 
12.474 3 -0.06 -0.06 -1.0 -1.1 -0.0068 -0.0032 0.0119 -0.0048 0.000000 -0.003009 -1.1518 1 4.1800 0  801 988 1064 1321 1660 1799 1978 1641  1 1 112.37 
12.504 3 -0.05 -0.05 -1.0 -1.1 -0.0044 -0.0024 0.0119 -0.0048 0.000000 -0.003657 -1.1328 1 4.1800 0  798 986 1060 1320 1667 1792 1976 1641  1 1 112.39 
12.534 3 -0.05 -0.05 -1.0 -1.0 -0.0032 -0.0020 0.0119 -0.0048 0.000000 -0.004052 -1.1065 1 4.1800 0  803 982 1056 1315 1659 1793 1972 1643  1 1 112.37 
12.564 3 -0.04 -0.04 -0.8 -0.9 -0.0024 -0.0016 0.0119 -0.0048 0.000000 -0.004210 -1.1302 1 4.1800 0  802 979 1054 1321 1666 1795 1976 1640  1 1 112.39 
12.594 3 -0.04 -0.04 -0.7 -0.7 -0.0020 -0.0016 0.0119 -0.0048 0.000000 -0.004101 -1.1079 1 4.1800 0  807 983 1062 1318 1662 1792 1976 1642  1 1 112.40 
