%% logfile from robot 20
%  1    time 0.001 sec
%  2    mission (5) state 2
%  3  4 Motor velocity ref left, right: 0.00 0.00
%  5  6 Motor voltage [V] left, right: 0.1 0.1
%  7  8 Wheel velocity [m/s] left, right: 0.0000 0.0000
%  9 10 11 12 Pose x,y,h,tilt [m,m,rad,rad]: 0.0000 0.0000 0.000000 0.912198
% 13 .. 27 Line sensor: left 0.171914 1, right 4.180000 0, values 535 629 634 541 263 170 113 90, white 0, used 1
% 29    Battery voltage [V]: 12.10
%% Configuration as seen in client (assumed updated from robot)
% [main]
% version = 2.201
% mission = 5
% statusinterval = 50
% usbdevicename = /dev/ttyACM0
% connect = True
% 
% [show]
% debug = True
% z = False
% log = True
% robot = True
% edge = True
% imu = False
% velocity = True
% turn = True
% balance = True
% ss = True
% follow_edge = True
% mission = True
% 
% [log]
% interval = 5
% mission_state = True
% acceleration = False
% gyro = False
% encoder = False
% motorref = True
% motorvoltage = True
% motorcurrent = False
% wheelvelocity = True
% robotpose = True
% linesensor = True
% batteryvoltage = True
% balancectrl = False
% controltime = False
% extrainfo = False
% logfilename = /home/jca/svnregbot/matlab/line_sensor/step_1_cm_kp01.txt
% allow = True
% 
% [wheelVel]
% reguse = True
% usevelest = False
% usevelleadfwd = False
% acclimit = 2.0
% kp = 20.0
% taui = 0.0
% taud = 0.0
% alpha = 0.5
% imax = 8.0
% steptime = 0.3
% stepfromreg = -0.15
% steptoreg = 0.2
% stepfromv = 2.1
% steptov = 4.1
% motorvoltlimit = 8.0
% 
% [turn]
% reguse = True
% leadfwd = False
% kp = 1.0
% taui = 0.0
% taud = 0.0
% alpha = 0.1
% imax = 0.4
% outmax = 15.0
% stepontime = 1.0
% stepofftime = 2.6
% stepvaluereg = 1.0
% stepvaluemotreg = 5.0
% stepvaluemotv = 1.0
% stepvelocitymotreg = 0.2
% stepvelocitymotv = 0.2
% 
% [mission]
% mission = # demo mission
% 	vel=0.2, acc=1   : dist = 0.3
% 	tr=0.3 : turn=45
% 	vel=0.7, acc=3   : dist = 0.3
% 	vel=0.15, tr=-0.1,bal=0,log=3 : turn=-45,time=8,dist=0.75
% 	# go straight
% 	: dist = 0.3
% 	vel=0 : time=1
% filename = mission_1.mis
% 
% [balance]
% use = True
% kp = -6.0
% taui = 0.07
% taud = 0.025
% alpha = 0.2
% imax = 1.0
% outmax = 6.0
% leadfwd = True
% leadgyro = True
% 
% [balanceVel]
% use = True
% kp = 0.3
% taui = 0.0
% taud = 0.007
% alpha = 10.0
% zeta = 10.0
% imax = 0.2
% leadfwd = True
% outmax = 0.075
% steptime = 5.0
% stepfrom = 0.0
% stepto = 0.0
% stepfromvel = 0.0
% steptovel = 0.0
% stepfrommsec = 0.0
% steptomsec = 0.0
% stepfrommotvolt = 0.0
% steptomotvolt = 0.0
% 
% [balanceSS]
% use = False
% k_tilt = 0.0
% k_gyro = 0.0
% k_pos = 0.0
% k_vel = 0.0
% k_motor = 0.0
% outmax = 0.0
% steptime = 0.0
% stepfrom = 0.0
% stepto = 0.0
% steppos = 0
% 
% [lineSensor]
% maximum = 1280
% use = True
% white = False
% leadfwd = False
% kp = 0.2
% taui = 0.0
% taud = 0.0
% alpha = 0.1
% imax = 1.0
% outmax = 0.5
% stepontime = 0.5
% stepfrom = 0.0
% stepto = 1.0
% basevel = 0.3
% 
% [robot0]
% version = 2.201.13
% robotbase = 0.0
% gear = 0.0
% encoderppr = 0
% wheelradiusleft = 0.0
% wheelradiusright = 0.0
% balanceoffset = 0.0
% 
% [robot1]
% version = 2.201.13
% robotbase = 0.1551
% gear = 9.681
% encoderppr = 48.01
% wheelradiusleft = 0.0307
% wheelradiusright = 0.6297
% balanceoffset = 0.01
% 
% [robot5]
% version = 2.201.13
% robotbase = 0.1555
% gear = 9.685
% encoderppr = 48.05
% wheelradiusleft = 0.0307
% wheelradiusright = 0.7297
% balanceoffset = 0.05
% 
% [robot20]
% version = 2.201.13
% robotbase = 0.155
% gear = 9.68
% encoderppr = 48
% wheelradiusleft = 0.0297
% wheelradiusright = 0.0297
% balanceoffset = 0.0
% 
%% data log
0.006 2 0.01 0.01 0.3 0.3 0.0000 0.0000 0.0000 0.0000 0.000000 0.912240 0.2025 1 4.1800 0  534 624 636 545 278 165 116 94  0 1 12.09 
0.011 2 0.02 0.02 0.5 0.5 0.0000 0.0000 0.0000 0.0000 0.000000 0.912260 0.1676 1 4.1800 0  540 624 634 538 267 164 115 92  0 1 12.10 
0.016 2 0.03 0.03 0.7 0.7 0.0000 0.0000 0.0000 0.0000 0.000000 0.912184 0.1794 1 4.1800 0  537 619 637 545 266 165 115 93  0 1 12.13 
0.021 2 0.04 0.04 0.9 0.9 0.0000 0.0000 0.0000 0.0000 0.000000 0.912216 0.1596 1 4.1800 0  536 623 630 542 270 165 115 96  0 1 12.11 
0.026 2 0.05 0.05 1.1 1.1 0.0000 0.0000 0.0000 0.0000 0.000000 0.912239 0.1408 1 4.1800 0  567 621 633 570 281 153 116 95  0 1 12.09 
0.031 2 0.06 0.06 1.3 1.3 0.0000 0.0000 0.0000 0.0000 0.000000 0.911915 0.2042 1 4.1800 0  530 620 637 560 267 140 112 107  0 1 12.11 
0.036 2 0.07 0.07 1.5 1.5 0.0000 0.0000 0.0002 -0.0000 -0.002591 0.911113 0.1587 1 4.1800 0  559 627 638 504 282 158 110 106  0 1 12.06 
0.041 2 0.08 0.08 1.7 1.7 0.0000 0.0000 0.0002 -0.0000 -0.002591 0.910689 0.1514 1 4.1800 0  562 631 637 560 270 133 115 92  0 1 12.09 
0.046 2 0.09 0.09 1.9 1.9 0.0000 0.0000 0.0004 -0.0000 0.000000 0.910656 0.1130 1 4.1800 0  568 625 637 560 270 125 123 103  0 1 12.08 
0.051 2 0.10 0.10 2.1 2.1 0.0000 0.0000 0.0004 -0.0000 0.000000 0.909777 0.1799 1 4.1800 0  559 633 636 587 263 116 112 92  0 1 12.07 
0.056 2 0.11 0.11 1.9 1.5 0.0197 0.0386 0.0008 -0.0000 0.000000 0.908172 0.2354 1 4.1800 0  507 624 637 582 265 157 125 82  0 1 12.04 
0.061 2 0.12 0.12 2.1 1.7 0.0197 0.0386 0.0008 -0.0000 0.000000 0.907631 0.1589 1 4.1800 0  584 630 647 558 284 135 110 87  0 1 12.07 
0.066 2 0.13 0.13 1.8 1.9 0.0442 0.0378 0.0012 -0.0000 0.000000 0.907296 0.2556 1 4.1800 0  545 632 640 563 287 134 113 84  0 1 12.08 
0.071 2 0.14 0.14 1.7 2.1 0.0566 0.0378 0.0014 -0.0000 -0.002591 0.906135 0.2667 1 4.1800 0  500 625 641 582 278 131 110 98  0 1 12.08 
0.076 2 0.15 0.15 1.9 2.0 0.0566 0.0558 0.0016 -0.0000 0.000000 0.904722 0.2332 1 4.1800 0  543 641 653 548 279 165 116 82  0 1 12.07 
0.081 2 0.16 0.16 2.2 1.6 0.0558 0.0815 0.0020 -0.0000 0.000000 0.904002 0.1974 1 4.1800 0  530 636 657 596 275 100 119 86  0 1 12.06 
0.086 2 0.17 0.17 1.7 1.9 0.0868 0.0779 0.0024 -0.0000 0.000000 0.902678 0.2282 1 4.1800 0  546 644 646 558 280 159 121 76  0 1 12.09 
0.091 2 0.18 0.18 1.6 2.6 0.1060 0.0562 0.0030 -0.0000 -0.002591 0.901116 0.2239 1 4.1800 0  568 640 657 585 279 156 117 73  0 1 12.07 
0.096 2 0.19 0.19 2.4 2.3 0.0751 0.0807 0.0034 -0.0000 -0.002591 0.900443 0.2633 1 4.1800 0  560 630 660 534 289 172 126 71  0 1 12.06 
0.101 2 0.20 0.20 2.1 1.8 0.1004 0.1129 0.0038 -0.0000 -0.002591 0.900351 0.3151 1 4.1800 0  543 649 656 600 285 162 117 63  0 1 12.09 
0.106 2 0.21 0.21 2.1 2.0 0.1108 0.1145 0.0044 -0.0000 0.000000 0.899137 0.2447 1 4.1800 0  534 622 669 600 290 129 112 106  0 1 12.07 
0.111 2 0.22 0.22 2.4 2.4 0.1020 0.1024 0.0050 -0.0000 -0.002591 0.898332 0.2826 1 4.1800 0  534 633 669 588 292 179 118 84  0 1 12.05 
0.116 2 0.23 0.23 2.0 2.0 0.1325 0.1345 0.0056 -0.0000 0.000000 0.897148 0.3167 1 4.1800 0  539 634 665 551 297 163 116 71  0 1 12.07 
0.121 2 0.24 0.24 1.7 1.8 0.1566 0.1470 0.0062 -0.0000 -0.002591 0.896101 0.3186 1 4.1800 0  506 643 667 604 311 120 128 87  0 1 12.10 
0.126 2 0.25 0.24 1.8 2.5 0.1663 0.1157 0.0070 -0.0000 -0.002591 0.894927 0.2784 1 4.1800 0  532 630 665 612 302 155 118 112  0 1 12.07 
0.131 2 0.26 0.24 2.4 2.0 0.1438 0.1406 0.0078 -0.0000 -0.002591 0.896319 0.2852 1 4.1800 0  500 631 656 629 298 145 121 122  0 1 12.09 
0.136 2 0.27 0.24 2.1 1.7 0.1699 0.1566 0.0086 -0.0000 -0.007773 0.895702 0.2723 1 4.1800 0  524 618 658 596 294 157 123 104  0 1 12.08 
0.141 2 0.28 0.24 2.8 1.6 0.1442 0.1578 0.0094 -0.0000 -0.007773 0.894436 0.3241 1 4.1800 0  496 619 652 594 297 136 125 79  0 1 12.09 
0.146 2 0.29 0.24 2.6 2.0 0.1663 0.1398 0.0102 -0.0000 -0.007773 0.894756 0.3012 1 4.1800 0  484 599 661 627 293 163 115 89  0 1 12.06 
0.151 2 0.30 0.23 2.7 2.0 0.1699 0.1305 0.0110 -0.0000 -0.007773 0.894600 0.3740 1 4.1800 0  472 597 641 616 297 138 113 63  0 1 12.05 
0.156 2 0.31 0.23 1.6 1.8 0.2333 0.1382 0.0118 -0.0000 -0.012956 0.895816 0.3482 1 4.1800 0  487 591 641 582 302 194 118 77  0 1 12.07 
0.161 2 0.32 0.23 2.3 1.5 0.2068 0.1538 0.0127 -0.0001 -0.012956 0.896553 0.3763 1 4.1800 0  505 574 632 575 302 158 128 70  0 1 12.04 
0.166 2 0.33 0.23 3.0 1.4 0.1839 0.1619 0.0137 -0.0001 -0.015547 0.897121 0.3149 1 4.1800 0  476 573 631 601 297 153 117 98  0 1 12.05 
0.171 2 0.34 0.22 1.0 2.1 0.2952 0.1173 0.0147 -0.0001 -0.018138 0.898942 0.3869 1 4.1800 0  445 568 626 604 307 118 117 100  0 1 12.07 
0.176 2 0.35 0.22 3.0 1.7 0.2016 0.1382 0.0157 -0.0001 -0.020729 0.899625 0.4296 1 4.1800 0  492 557 619 606 310 141 115 84  0 1 12.09 
0.181 2 0.36 0.22 2.7 1.4 0.2305 0.1554 0.0165 -0.0001 -0.025911 0.901664 0.3769 1 4.1800 0  501 550 613 585 295 137 114 95  0 1 12.06 
0.186 2 0.37 0.23 3.0 1.1 0.2181 0.1691 0.0177 -0.0002 -0.025911 0.902951 0.3678 1 4.1800 0  472 544 612 549 299 169 121 101  0 1 12.08 
0.191 2 0.38 0.22 2.0 1.6 0.2731 0.1434 0.0187 -0.0002 -0.028502 0.905379 0.3779 1 4.1800 0  482 544 612 596 292 147 119 87  0 1 12.07 
0.196 2 0.38 0.22 2.1 1.6 0.2731 0.1450 0.0195 -0.0002 -0.033685 0.907516 0.3862 1 4.1800 0  476 546 611 586 291 129 117 67  0 1 12.07 
0.201 2 0.38 0.22 1.3 1.5 0.3137 0.1486 0.0207 -0.0002 -0.038867 0.905366 0.3928 1 4.1800 0  446 550 620 596 304 112 109 88  0 1 12.09 
0.206 2 0.37 0.23 1.6 1.0 0.2928 0.1791 0.0219 -0.0003 -0.044049 0.909290 0.3049 1 4.1800 0  467 555 634 586 296 173 110 104  0 1 12.10 
0.211 2 0.37 0.23 1.6 1.1 0.2888 0.1751 0.0229 -0.0003 -0.046640 0.911145 0.2983 1 4.1800 0  466 568 636 597 291 151 116 96  0 1 12.09 
0.216 2 0.37 0.23 2.5 1.5 0.2402 0.1554 0.0241 -0.0004 -0.051822 0.909935 0.3405 1 4.1800 0  468 591 649 596 290 132 117 76  0 1 12.11 
0.221 2 0.36 0.24 2.6 1.5 0.2321 0.1639 0.0251 -0.0005 -0.054414 0.912337 0.2774 1 4.1800 0  503 591 649 535 282 160 122 91  0 1 12.10 
0.226 2 0.36 0.24 1.2 1.5 0.2972 0.1679 0.0261 -0.0005 -0.057005 0.911319 0.2427 1 4.1800 0  465 604 654 596 285 139 117 92  0 1 12.10 
0.231 2 0.35 0.25 0.7 1.4 0.3185 0.1775 0.0275 -0.0006 -0.059596 0.911610 0.2560 1 4.1800 0  503 615 661 525 281 162 116 89  0 1 12.10 
0.236 2 0.36 0.24 0.6 1.4 0.3237 0.1759 0.0287 -0.0007 -0.064778 0.913473 0.2897 1 4.1800 0  496 615 657 574 289 133 112 91  0 1 12.11 
0.241 2 0.35 0.25 1.9 1.7 0.2554 0.1639 0.0297 -0.0007 -0.067369 0.913705 0.1740 1 4.1800 0  557 627 655 585 269 131 109 122  0 1 12.10 
0.246 2 0.34 0.26 1.4 1.1 0.2747 0.2008 0.0309 -0.0008 -0.067369 0.915231 0.1609 1 4.1800 0  527 638 658 540 273 175 109 103  0 1 12.10 
0.251 2 0.34 0.26 1.3 1.6 0.2767 0.1807 0.0321 -0.0009 -0.072551 0.914424 0.2040 1 4.1800 0  549 632 639 566 262 121 123 72  0 1 12.11 
0.256 2 0.34 0.26 2.0 1.7 0.2390 0.1759 0.0331 -0.0010 -0.075143 0.916933 0.1753 1 4.1800 0  499 621 628 530 264 118 111 90  0 1 12.10 
0.261 2 0.33 0.27 0.8 1.5 0.2952 0.1900 0.0341 -0.0010 -0.077734 0.915009 0.1643 1 4.1800 0  511 611 626 545 262 103 115 86  0 1 12.11 
0.266 2 0.33 0.27 0.9 1.6 0.2848 0.1900 0.0355 -0.0012 -0.080325 0.915954 0.1005 1 4.1800 0  551 609 620 543 246 106 120 101  0 1 12.11 
0.271 2 0.33 0.27 1.3 1.7 0.2623 0.1868 0.0365 -0.0012 -0.082916 0.917461 0.1456 1 4.1800 0  501 602 615 526 244 111 111 93  0 1 12.10 
0.276 2 0.33 0.27 1.5 1.4 0.2554 0.1988 0.0377 -0.0013 -0.082916 0.918388 0.1636 1 4.1800 0  503 610 618 546 247 110 120 93  0 1 12.07 
0.281 2 0.33 0.27 2.1 1.2 0.2265 0.2088 0.0387 -0.0014 -0.085507 0.916607 0.1551 1 4.1800 0  500 607 617 517 244 117 111 98  0 1 12.11 
0.286 2 0.33 0.27 1.0 1.6 0.2767 0.1948 0.0399 -0.0015 -0.085507 0.915747 0.1272 1 4.1800 0  519 605 616 527 240 131 110 92  0 1 12.10 
0.291 2 0.32 0.28 0.8 2.3 0.2807 0.1659 0.0411 -0.0016 -0.090689 0.918253 0.0891 1 4.1800 0  528 611 623 535 235 117 116 96  0 1 12.10 
0.296 2 0.33 0.27 1.4 1.5 0.2574 0.1996 0.0421 -0.0017 -0.093280 0.917365 0.1351 1 4.1800 0  523 606 624 514 240 146 102 93  0 1 12.10 
0.301 2 0.32 0.28 1.1 1.1 0.2695 0.2193 0.0433 -0.0018 -0.093280 0.918527 0.0354 1 4.1800 0  542 613 620 515 253 176 110 81  0 1 12.10 
0.306 2 0.32 0.28 1.8 1.6 0.2281 0.2028 0.0443 -0.0019 -0.095872 0.918200 -0.0272 1 4.1800 0  542 603 621 520 236 142 107 101  0 1 12.12 
0.311 2 0.32 0.28 1.3 1.5 0.2510 0.2068 0.0455 -0.0020 -0.095872 0.919031 0.1933 1 4.1800 0  499 601 614 489 242 106 117 84  0 1 12.11 
0.316 2 0.32 0.28 1.6 1.3 0.2362 0.2181 0.0467 -0.0022 -0.095872 0.919378 0.0117 1 4.1800 0  540 595 615 499 232 118 111 111  0 1 12.11 
0.321 2 0.32 0.28 0.8 1.4 0.2787 0.2113 0.0477 -0.0023 -0.098463 0.920108 0.0599 1 4.1800 0  531 592 602 470 227 133 106 82  0 1 12.10 
0.326 2 0.31 0.29 1.2 2.0 0.2510 0.1856 0.0489 -0.0024 -0.098463 0.919631 0.0624 1 4.1800 0  531 582 606 490 220 87 112 94  0 1 12.10 
0.331 2 0.32 0.28 1.0 1.6 0.2675 0.2028 0.0499 -0.0025 -0.101054 0.919677 0.0836 1 4.1800 0  503 589 598 458 220 140 109 88  0 1 12.10 
0.336 2 0.31 0.29 1.1 1.3 0.2574 0.2229 0.0511 -0.0026 -0.101054 0.920883 -0.0609 1 4.1800 0  518 580 588 480 217 110 106 70  0 1 12.09 
0.341 2 0.31 0.29 1.5 1.1 0.2345 0.2345 0.0523 -0.0027 -0.101054 0.920684 -0.0421 1 4.1800 0  487 574 582 447 211 141 116 93  0 1 12.10 
0.346 2 0.31 0.29 1.8 1.8 0.2193 0.1988 0.0533 -0.0028 -0.103645 0.921095 0.0374 1 4.1800 0  494 566 582 489 210 97 109 91  0 1 12.10 
0.351 2 0.31 0.29 1.1 1.6 0.2522 0.2100 0.0545 -0.0030 -0.103645 0.922053 -0.0079 1 4.1800 0  520 546 577 459 208 104 104 99  0 1 12.10 
0.356 2 0.31 0.29 1.3 1.3 0.2478 0.2253 0.0557 -0.0031 -0.103645 0.919294 0.0954 1 4.1800 0  473 553 574 470 201 153 114 75  0 1 12.10 
0.361 2 0.31 0.29 1.1 1.7 0.2538 0.2048 0.0567 -0.0032 -0.106236 0.921724 0.0371 1 4.1800 0  486 543 569 458 209 123 110 95  0 1 12.11 
0.366 2 0.31 0.29 2.0 1.6 0.2113 0.2100 0.0579 -0.0033 -0.106236 0.921915 0.0801 1 4.1800 0  470 549 557 428 195 144 111 73  0 1 12.11 
0.371 2 0.31 0.29 1.0 1.1 0.2538 0.2390 0.0591 -0.0034 -0.106236 0.922509 0.0279 1 4.1800 0  473 552 551 442 205 79 109 92  0 1 12.10 
0.376 2 0.30 0.30 1.3 1.9 0.2345 0.2068 0.0601 -0.0035 -0.108827 0.923912 0.0437 1 4.1800 0  487 540 543 480 203 146 107 74  0 1 12.11 
0.381 2 0.30 0.30 1.2 2.0 0.2418 0.1988 0.0613 -0.0037 -0.108827 0.923463 -0.0695 1 4.1800 0  537 554 564 398 195 113 110 86  0 1 12.09 
0.386 2 0.30 0.30 1.4 1.6 0.2253 0.2265 0.0623 -0.0038 -0.111418 0.924120 -0.0562 1 4.1800 0  530 573 565 453 187 92 104 90  0 1 12.11 
0.391 2 0.29 0.31 0.8 1.6 0.2522 0.2281 0.0635 -0.0039 -0.111418 0.922723 -0.0510 1 4.1800 0  501 588 576 436 184 80 114 94  0 1 12.10 
0.396 2 0.28 0.32 1.5 2.1 0.2056 0.2157 0.0645 -0.0040 -0.108827 0.923774 -0.1166 1 4.1800 0  529 591 581 429 190 105 105 101  0 1 12.09 
0.401 2 0.28 0.32 1.3 1.6 0.2193 0.2362 0.0657 -0.0042 -0.108827 0.925032 -0.0908 1 4.1800 0  515 586 592 451 188 84 112 104  0 1 12.09 
0.406 2 0.28 0.32 0.8 1.8 0.2362 0.2362 0.0669 -0.0043 -0.108827 0.922932 -0.2460 1 4.1800 0  530 601 601 391 191 133 107 104  0 1 12.10 
0.411 2 0.28 0.32 1.7 1.8 0.1948 0.2293 0.0681 -0.0044 -0.108827 0.921788 -0.0711 1 4.1800 0  550 610 606 442 190 111 103 90  0 1 12.10 
0.416 2 0.28 0.32 1.8 2.1 0.1912 0.2145 0.0689 -0.0045 -0.108827 0.923721 -0.2299 1 4.1800 0  558 604 605 454 198 87 106 71  0 1 12.09 
0.421 2 0.27 0.33 0.5 1.6 0.2478 0.2462 0.0701 -0.0046 -0.108827 0.920387 -0.2480 1 4.1800 0  566 606 606 467 185 79 110 87  0 1 12.12 
0.426 2 0.27 0.33 1.3 2.1 0.2056 0.2217 0.0713 -0.0048 -0.108827 0.921613 -0.2671 1 4.1800 0  554 605 602 475 197 112 110 81  0 1 12.10 
0.431 2 0.27 0.33 0.8 1.6 0.2362 0.2478 0.0727 -0.0049 -0.106236 0.923235 -0.1746 1 4.1800 0  504 603 592 459 180 91 109 85  0 1 12.08 
0.436 2 0.28 0.32 0.8 1.6 0.2362 0.2434 0.0737 -0.0050 -0.103645 0.920045 -0.0384 1 4.1800 0  504 607 591 437 191 142 105 88  0 1 12.09 
0.441 2 0.28 0.32 1.2 1.8 0.2169 0.2345 0.0749 -0.0052 -0.103645 0.921994 -0.0599 1 4.1800 0  502 593 586 447 178 78 101 89  0 1 12.09 
0.446 2 0.28 0.32 0.9 1.3 0.2345 0.2574 0.0761 -0.0053 -0.103645 0.922092 -0.1525 1 4.1800 0  507 599 575 476 181 100 108 58  0 1 12.11 
0.451 2 0.28 0.32 1.1 2.0 0.2229 0.2217 0.0771 -0.0054 -0.101054 0.919277 -0.2140 1 4.1800 0  542 598 573 396 172 124 113 105  0 1 12.12 
0.456 2 0.27 0.33 1.3 1.5 0.2056 0.2554 0.0783 -0.0055 -0.101054 0.920747 -0.2710 1 4.1800 0  514 592 573 429 169 98 105 96  0 1 12.10 
0.461 2 0.27 0.33 0.8 1.5 0.2281 0.2590 0.0795 -0.0056 -0.101054 0.919293 -0.2494 1 4.1800 0  470 588 566 436 170 95 104 96  0 1 12.11 
0.466 2 0.27 0.33 0.8 1.4 0.2321 0.2574 0.0805 -0.0057 -0.098463 0.916636 -0.1027 1 4.1800 0  492 576 565 390 166 131 113 72  0 1 12.11 
0.471 2 0.27 0.33 1.8 1.8 0.1847 0.2374 0.0817 -0.0058 -0.098463 0.918292 -0.0589 1 4.1800 0  489 576 568 388 172 127 119 101  0 1 12.10 
0.476 2 0.27 0.33 1.3 1.6 0.2008 0.2554 0.0827 -0.0059 -0.095872 0.916292 -0.2309 1 4.1800 0  456 561 561 422 171 82 107 96  0 1 12.08 
0.481 2 0.27 0.33 0.8 1.5 0.2333 0.2494 0.0839 -0.0061 -0.095872 0.914196 -0.0963 1 4.1800 0  449 545 555 450 171 81 113 92  0 1 12.08 
0.486 2 0.28 0.32 1.8 1.2 0.1912 0.2554 0.0849 -0.0062 -0.093280 0.915151 -0.0645 1 4.1800 0  458 519 534 402 175 113 110 108  0 1 12.09 
0.491 2 0.29 0.31 1.5 0.9 0.2125 0.2659 0.0861 -0.0063 -0.093280 0.914111 0.0505 1 4.1800 0  441 518 527 400 183 134 110 104  0 1 12.12 
0.496 2 0.29 0.31 0.7 1.4 0.2510 0.2418 0.0873 -0.0064 -0.093280 0.914705 0.0082 1 4.1800 0  444 482 516 421 176 107 106 78  0 1 12.12 
0.501 6 0.29 0.31 1.9 1.5 0.1956 0.2362 0.0885 -0.0065 -0.093280 0.913953 -0.1009 1 4.1800 0  473 491 515 418 174 98 110 98  0 1 12.07 
0.506 6 0.28 0.32 1.9 1.4 0.1856 0.2510 0.0895 -0.0066 -0.090689 0.912763 -0.0391 1 4.1800 0  472 484 491 439 188 131 107 74  0 1 12.10 
0.511 6 0.27 0.33 0.8 1.6 0.2305 0.2522 0.0909 -0.0067 -0.088098 0.912467 0.0438 1 4.1800 0  440 488 502 398 178 121 120 101  0 1 12.10 
0.516 6 0.26 0.34 1.4 1.9 0.1892 0.2462 0.0919 -0.0068 -0.085507 0.911909 0.0210 1 4.1800 0  449 501 519 445 184 143 107 90  0 1 12.09 
0.521 6 0.25 0.35 1.3 1.6 0.1856 0.2731 0.0931 -0.0069 -0.085507 0.910630 -0.0485 1 4.1800 0  489 515 519 443 177 144 108 79  0 1 12.11 
0.526 6 0.24 0.36 0.4 2.2 0.2181 0.2522 0.0943 -0.0070 -0.085507 0.911813 -0.1787 1 4.1800 0  518 537 534 403 172 132 107 101  0 1 12.11 
0.531 6 0.23 0.37 1.1 2.0 0.1759 0.2731 0.0953 -0.0071 -0.082916 0.910653 -0.1861 1 4.1800 0  514 548 554 443 176 76 100 97  0 1 12.08 
0.536 6 0.22 0.38 0.4 2.2 0.1988 0.2731 0.0965 -0.0072 -0.077734 0.907334 -0.0415 1 4.1800 0  515 574 580 463 177 121 110 125  0 1 12.10 
0.541 6 0.21 0.39 0.7 3.2 0.1731 0.2321 0.0975 -0.0073 -0.075143 0.907133 -0.2236 1 4.1800 0  531 582 596 449 178 92 102 71  0 1 12.09 
0.546 6 0.20 0.40 0.6 2.2 0.1671 0.2928 0.0985 -0.0073 -0.072551 0.907330 -0.0090 1 4.1800 0  503 585 607 470 182 91 103 125  0 1 12.11 
0.551 6 0.19 0.41 1.5 2.4 0.1157 0.2888 0.0995 -0.0074 -0.064778 0.906314 -0.0008 1 4.1800 0  508 604 612 432 196 120 111 105  0 1 12.09 
0.556 6 0.18 0.42 0.6 2.3 0.1470 0.3064 0.1009 -0.0075 -0.062187 0.903041 -0.0122 1 4.1800 0  535 596 618 491 193 78 99 95  0 1 12.10 
0.561 6 0.17 0.43 0.5 3.2 0.1422 0.2695 0.1017 -0.0075 -0.057005 0.903002 -0.0614 1 4.1800 0  544 611 621 486 188 117 109 106  0 1 12.08 
0.566 6 0.16 0.44 0.0 3.2 0.1590 0.2807 0.1029 -0.0076 -0.051822 0.899111 0.0647 1 4.1800 0  505 610 622 513 210 83 106 97  0 1 12.09 
0.571 6 0.15 0.45 0.7 2.7 0.1125 0.3137 0.1041 -0.0077 -0.046640 0.897546 0.0190 1 4.1800 0  540 616 632 494 187 87 120 63  0 1 12.10 
0.576 6 0.14 0.46 0.4 2.4 0.1209 0.3430 0.1051 -0.0077 -0.038867 0.900064 -0.0133 1 4.1800 0  538 602 628 487 210 99 116 96  0 1 12.09 
0.581 6 0.13 0.47 0.1 3.0 0.1261 0.3213 0.1063 -0.0078 -0.033685 0.893818 -0.1226 1 4.1800 0  556 611 624 492 214 135 111 70  0 1 12.09 
0.586 6 0.12 0.48 0.3 3.0 0.1056 0.3317 0.1073 -0.0078 -0.025911 0.893913 -0.0208 1 4.1800 0  573 623 626 447 216 130 111 64  0 1 12.10 
0.591 6 0.11 0.49 -0.2 2.5 0.1221 0.3615 0.1087 -0.0078 -0.018138 0.890792 -0.0176 1 4.1800 0  545 629 628 511 218 108 120 100  0 1 12.09 
0.596 6 0.11 0.49 0.0 2.2 0.1125 0.3751 0.1097 -0.0078 -0.010364 0.888405 0.1157 1 4.1800 0  518 622 636 480 225 122 109 75  0 1 12.11 
0.601 6 0.11 0.49 0.6 3.3 0.0803 0.3237 0.1109 -0.0078 -0.000000 0.884827 0.1318 1 4.1800 0  552 633 636 531 225 116 108 60  0 1 12.10 
0.606 6 0.11 0.49 0.6 3.1 0.0847 0.3317 0.1119 -0.0078 0.007773 0.881147 -0.0508 1 4.1800 0  584 623 646 496 233 133 109 90  0 1 12.10 
0.611 6 0.11 0.49 1.0 2.2 0.0659 0.3751 0.1131 -0.0078 0.018138 0.879683 0.1016 1 4.1800 0  543 626 644 531 244 133 123 119  0 1 12.08 
0.616 6 0.12 0.48 0.9 2.1 0.0743 0.3751 0.1141 -0.0078 0.025911 0.874799 0.1571 1 4.1800 0  522 617 639 534 258 131 108 107  0 1 12.07 
0.621 6 0.13 0.47 0.8 2.5 0.0855 0.3462 0.1153 -0.0078 0.036276 0.876916 0.1875 1 4.1800 0  517 608 647 544 266 138 117 87  0 1 12.09 
0.626 6 0.13 0.47 0.5 2.0 0.1096 0.3683 0.1163 -0.0077 0.044049 0.870934 0.1771 1 4.1800 0  517 637 636 548 267 99 116 83  0 1 12.11 
0.631 6 0.14 0.46 1.2 1.4 0.0807 0.3896 0.1175 -0.0077 0.054414 0.868865 0.1658 1 4.1800 0  536 620 635 557 268 141 114 100  0 1 12.09 
0.636 6 0.14 0.46 1.1 2.1 0.0912 0.3522 0.1187 -0.0076 0.064778 0.868867 0.2833 1 4.1800 0  500 617 635 571 278 100 120 79  0 1 12.10 
0.641 6 0.15 0.45 0.6 2.1 0.1197 0.3430 0.1199 -0.0075 0.069960 0.866035 0.3179 1 4.1800 0  519 610 629 553 289 139 116 67  0 1 12.13 
0.646 6 0.16 0.44 1.2 1.5 0.0996 0.3651 0.1211 -0.0074 0.080325 0.859827 0.3344 1 4.1800 0  505 614 630 611 287 137 117 94  0 1 12.08 
0.651 6 0.16 0.44 1.1 1.4 0.1088 0.3651 0.1221 -0.0073 0.088098 0.861535 0.2631 1 4.1800 0  552 614 632 597 299 174 107 87  0 1 12.10 
0.656 6 0.17 0.43 0.7 1.6 0.1353 0.3522 0.1233 -0.0072 0.093280 0.853535 0.4182 1 4.1800 0  506 604 631 553 315 201 114 94  0 1 12.10 
0.661 6 0.18 0.42 1.1 1.3 0.1209 0.3582 0.1245 -0.0071 0.103645 0.855241 0.4227 1 4.1800 0  512 597 626 585 319 171 124 104  0 1 12.12 
0.666 6 0.19 0.41 2.0 1.4 0.0851 0.3430 0.1255 -0.0070 0.111418 0.850705 0.4621 1 4.1800 0  494 600 629 615 334 166 116 93  0 1 12.10 
0.671 6 0.19 0.41 2.5 2.0 0.0639 0.3137 0.1265 -0.0069 0.119192 0.850903 0.4750 1 4.1800 0  546 602 629 594 344 179 123 71  0 1 12.06 
0.676 6 0.19 0.41 1.0 2.3 0.1402 0.2952 0.1277 -0.0067 0.124374 0.841794 0.6604 1 4.1800 0  507 605 627 616 355 278 121 71  0 1 12.10 
0.681 6 0.20 0.40 1.8 1.4 0.1076 0.3317 0.1289 -0.0066 0.129556 0.847058 0.6369 1 4.1800 0  507 612 626 597 361 280 128 78  0 1 12.11 
0.686 6 0.20 0.40 2.3 1.1 0.0904 0.3402 0.1301 -0.0064 0.139921 0.842711 0.5567 1 4.1800 0  506 606 626 625 355 225 124 104  0 1 12.09 
0.691 6 0.21 0.39 2.2 1.2 0.1040 0.3289 0.1311 -0.0063 0.147694 0.839921 0.6827 1 4.1800 0  508 618 633 623 377 250 135 83  0 1 12.07 
0.696 6 0.22 0.38 1.8 1.3 0.1269 0.3161 0.1323 -0.0061 0.152876 0.842335 0.5920 1 4.1800 0  552 617 626 602 378 243 138 93  0 1 12.09 
0.701 6 0.22 0.38 1.4 1.5 0.1562 0.2996 0.1333 -0.0059 0.155467 0.841143 0.6067 1 4.1800 0  557 613 628 629 385 258 131 106  0 1 12.09 
0.706 6 0.23 0.37 2.3 0.9 0.1173 0.3185 0.1345 -0.0058 0.160650 0.838331 0.7187 1 4.1800 0  504 603 642 620 394 270 140 102  0 1 12.10 
0.711 6 0.24 0.36 1.5 1.1 0.1679 0.3016 0.1357 -0.0056 0.165832 0.838865 0.7626 1 4.1800 0  533 611 631 644 404 324 144 99  0 1 12.09 
0.716 6 0.25 0.35 1.8 1.1 0.1651 0.2928 0.1367 -0.0054 0.168423 0.837608 0.7955 1 4.1800 0  550 613 630 613 414 322 146 96  0 1 12.11 
0.721 6 0.26 0.34 1.2 1.0 0.1976 0.2928 0.1378 -0.0052 0.173605 0.839053 0.7067 1 4.1800 0  555 609 627 619 415 309 154 115  0 1 12.10 
0.726 6 0.26 0.34 2.2 1.6 0.1518 0.2590 0.1388 -0.0050 0.176196 0.836418 0.8758 1 4.1800 0  500 615 624 643 421 293 158 102  0 1 12.07 
0.731 6 0.27 0.33 1.7 1.3 0.1807 0.2675 0.1402 -0.0048 0.178788 0.838126 0.8911 1 4.1800 0  531 602 628 590 436 359 166 85  0 1 12.10 
0.736 6 0.27 0.33 1.4 1.2 0.2008 0.2711 0.1412 -0.0046 0.181379 0.833056 1.0266 1 4.1800 0  509 603 623 635 436 339 158 102  0 1 12.07 
0.741 6 0.28 0.32 1.2 1.6 0.2193 0.2402 0.1422 -0.0044 0.183970 0.836604 1.0344 1 4.1800 0  499 606 627 627 438 327 168 106  0 1 12.10 
0.746 6 0.28 0.32 1.7 1.3 0.1948 0.2554 0.1436 -0.0041 0.186561 0.837757 0.9700 1 4.1800 0  528 596 638 628 437 388 186 86  0 1 12.09 
0.751 6 0.29 0.31 2.7 1.1 0.1490 0.2607 0.1446 -0.0040 0.189152 0.837321 0.9906 1 4.1800 0  516 606 635 575 447 416 173 95  0 1 12.09 
0.756 6 0.30 0.30 0.7 1.2 0.2623 0.2446 0.1457 -0.0037 0.189152 0.833282 1.1963 1 4.1800 0  517 612 638 617 454 408 188 102  0 1 12.11 
0.761 6 0.30 0.30 1.9 1.3 0.2113 0.2305 0.1467 -0.0035 0.191743 0.838028 1.0206 1 4.1800 0  528 619 634 688 467 396 201 116  0 1 12.10 
0.766 6 0.31 0.29 1.7 1.2 0.2217 0.2333 0.1479 -0.0033 0.191743 0.836409 1.0766 1 4.1800 0  528 614 634 636 458 410 212 105  0 1 12.11 
0.771 6 0.31 0.29 1.8 0.9 0.2229 0.2418 0.1491 -0.0031 0.191743 0.838323 1.2851 1 4.1800 0  505 611 635 639 468 419 226 111  0 1 12.02 
0.776 6 0.32 0.28 1.9 1.1 0.2229 0.2265 0.1499 -0.0029 0.191743 0.837296 1.0917 1 4.1800 0  527 611 635 629 469 432 227 150  0 1 12.08 
0.781 6 0.33 0.27 2.6 0.9 0.1996 0.2265 0.1511 -0.0027 0.191743 0.840828 1.2895 1 4.1800 0  540 614 638 589 477 463 232 118  0 1 12.09 
0.786 6 0.34 0.26 1.7 1.0 0.2538 0.2125 0.1522 -0.0025 0.191743 0.838403 1.2133 1 4.1800 0  526 619 638 649 479 445 242 151  0 1 12.10 
0.791 6 0.35 0.25 2.0 1.0 0.2462 0.2016 0.1532 -0.0023 0.189152 0.839660 1.3283 1 4.1800 0  529 609 635 594 477 472 253 106  0 1 12.10 
0.796 6 0.35 0.25 1.4 1.0 0.2848 0.1988 0.1546 -0.0020 0.186561 0.841001 1.4380 1 4.1800 0  536 619 631 612 484 495 259 130  0 1 12.09 
0.801 6 0.36 0.24 1.9 0.9 0.2659 0.1900 0.1556 -0.0018 0.183970 0.840896 1.4832 1 4.1800 0  511 617 640 614 483 498 266 92  0 1 12.09 
0.806 6 0.37 0.23 3.1 0.8 0.2193 0.1884 0.1566 -0.0016 0.181379 0.842574 1.5026 1 4.1800 0  526 612 638 634 491 513 279 116  0 1 12.10 
0.811 6 0.38 0.22 1.8 1.3 0.2908 0.1502 0.1576 -0.0015 0.178788 0.844042 1.4171 1 4.1800 0  555 616 633 661 485 499 294 131  0 1 12.09 
0.816 6 0.38 0.22 1.8 1.1 0.2908 0.1651 0.1588 -0.0012 0.173605 0.843317 1.5168 1 4.1800 0  509 626 641 644 493 491 289 121  0 1 12.05 
0.821 6 0.39 0.21 2.3 0.6 0.2767 0.1775 0.1599 -0.0010 0.173605 0.845272 1.5497 1 4.1800 0  528 626 640 633 488 533 297 124  0 1 12.11 
0.826 6 0.40 0.20 1.2 1.0 0.3402 0.1502 0.1609 -0.0009 0.165832 0.847311 1.5531 1 4.1800 0  516 614 647 680 496 517 308 132  0 1 12.10 
0.831 6 0.40 0.20 2.3 0.6 0.2908 0.1643 0.1621 -0.0007 0.165832 0.850176 1.5573 1 4.1800 0  533 620 649 627 495 532 309 116  0 1 12.10 
0.836 6 0.41 0.19 2.1 0.9 0.3040 0.1438 0.1631 -0.0005 0.158059 0.854336 1.5605 1 4.1800 0  551 626 647 628 493 560 309 125  0 1 12.06 
0.841 6 0.42 0.18 2.0 0.6 0.3161 0.1538 0.1643 -0.0003 0.152876 0.854453 1.5883 1 4.1800 0  541 623 653 636 490 557 314 133  0 1 12.05 
0.846 6 0.42 0.18 1.5 0.7 0.3462 0.1442 0.1655 -0.0001 0.147694 0.857177 1.6122 1 4.1800 0  550 629 648 622 501 564 324 128  0 1 12.10 
0.851 6 0.42 0.18 1.5 1.3 0.3462 0.1117 0.1667 0.0000 0.142512 0.860015 1.6253 1 4.1800 0  546 639 651 636 496 579 323 132  0 1 12.11 
0.856 6 0.42 0.18 1.5 1.2 0.3402 0.1213 0.1677 0.0002 0.134738 0.861850 1.5183 1 4.1800 0  557 633 645 684 500 515 332 120  0 1 12.09 
0.861 6 0.42 0.18 2.2 0.5 0.3161 0.1506 0.1689 0.0003 0.129556 0.866462 1.6233 1 4.1800 0  541 629 649 641 497 568 333 138  0 1 12.04 
0.866 6 0.43 0.17 3.2 0.7 0.2731 0.1341 0.1701 0.0005 0.124374 0.865192 1.6575 1 4.1800 0  539 632 657 648 506 565 344 125  0 1 12.07 
0.871 6 0.43 0.17 1.2 1.2 0.3651 0.1125 0.1711 0.0006 0.116600 0.868724 1.6169 1 4.1800 0  534 627 652 606 503 577 343 141  0 1 12.08 
0.876 6 0.43 0.17 1.3 1.4 0.3615 0.1072 0.1721 0.0007 0.108827 0.872219 1.6370 1 4.1800 0  516 631 658 647 505 545 347 140  0 1 12.08 
0.881 6 0.43 0.17 1.8 0.7 0.3374 0.1390 0.1733 0.0008 0.103645 0.873386 1.6288 1 4.1800 0  537 637 662 638 509 586 347 127  0 1 12.05 
0.886 6 0.43 0.17 1.7 0.5 0.3490 0.1454 0.1745 0.0010 0.098463 0.876950 1.6800 1 4.1800 0  548 636 656 660 511 576 353 135  0 1 12.08 
0.891 6 0.43 0.17 1.8 1.0 0.3346 0.1225 0.1755 0.0011 0.090689 0.879920 1.6262 1 4.1800 0  540 650 667 609 511 566 346 133  0 1 12.07 
0.896 6 0.42 0.18 1.6 1.4 0.3374 0.1133 0.1767 0.0012 0.085507 0.879727 1.5136 1 4.1800 0  579 649 663 681 512 553 342 136  0 1 12.11 
0.901 6 0.41 0.19 2.0 1.4 0.3088 0.1213 0.1779 0.0013 0.075143 0.884383 1.4798 1 4.1800 0  525 645 662 663 502 503 332 146  0 1 12.09 
0.906 6 0.41 0.19 1.8 0.7 0.3237 0.1542 0.1791 0.0014 0.069960 0.889368 1.5717 1 4.1800 0  551 635 646 636 494 555 332 122  0 1 12.09 
0.911 6 0.41 0.19 1.8 0.7 0.3265 0.1518 0.1801 0.0014 0.067369 0.891070 1.5737 1 4.1800 0  540 628 640 625 487 539 319 121  0 1 12.07 
0.916 6 0.41 0.19 1.4 1.5 0.3374 0.1161 0.1815 0.0015 0.059596 0.892132 1.5406 1 4.1800 0  512 619 633 575 487 529 319 124  0 1 12.06 
0.921 6 0.41 0.19 1.2 1.5 0.3490 0.1181 0.1825 0.0016 0.051822 0.894065 1.4709 1 4.1800 0  496 625 619 593 472 482 304 120  0 1 12.10 
0.926 6 0.40 0.20 1.0 1.6 0.3522 0.1189 0.1837 0.0016 0.046640 0.896480 1.5013 1 4.1800 0  552 600 609 620 463 508 300 114  0 1 12.10 
0.931 6 0.40 0.20 1.8 1.1 0.3137 0.1434 0.1847 0.0017 0.038867 0.900647 1.6027 1 4.1800 0  499 592 611 552 456 516 282 107  0 1 12.08 
0.936 6 0.40 0.20 1.7 1.1 0.3185 0.1398 0.1859 0.0017 0.033685 0.901472 1.5459 1 4.1800 0  488 579 582 583 450 449 282 113  0 1 12.07 
0.941 6 0.40 0.20 2.2 1.7 0.2928 0.1145 0.1869 0.0017 0.025911 0.899960 1.3653 1 4.1800 0  529 583 590 543 466 489 279 106  0 1 12.09 
0.946 6 0.40 0.20 0.7 1.8 0.3683 0.1096 0.1881 0.0018 0.020729 0.903741 1.5038 1 4.1800 0  507 572 571 595 448 458 268 115  0 1 12.10 
0.951 6 0.40 0.20 2.0 1.4 0.2952 0.1317 0.1891 0.0018 0.012956 0.906123 1.5089 1 4.1800 0  481 561 578 559 454 486 268 105  0 1 12.09 
0.956 6 0.40 0.20 2.7 0.7 0.2695 0.1611 0.1903 0.0018 0.007773 0.907271 1.5471 1 4.1800 0  489 570 582 579 461 484 277 111  0 1 12.11 
0.961 6 0.40 0.20 2.1 1.2 0.2952 0.1406 0.1915 0.0018 0.002591 0.908632 1.4503 1 4.1800 0  489 564 572 591 455 456 257 113  0 1 12.08 
0.966 6 0.40 0.20 1.1 1.7 0.3402 0.1185 0.1927 0.0018 -0.002591 0.911225 1.4956 1 4.1800 0  477 559 578 544 467 483 270 107  0 1 12.07 
0.971 6 0.39 0.21 1.5 1.7 0.3185 0.1197 0.1935 0.0018 -0.007773 0.911688 1.3804 1 4.1800 0  498 558 573 564 446 475 248 100  0 1 12.08 
0.976 6 0.39 0.21 1.3 0.8 0.3265 0.1699 0.1947 0.0018 -0.012956 0.914870 1.4218 1 4.1800 0  484 555 572 570 450 474 250 103  0 1 12.08 
0.981 6 0.40 0.20 1.9 1.3 0.3040 0.1357 0.1959 0.0018 -0.018138 0.916516 1.5699 1 4.1800 0  467 544 564 560 442 481 242 82  0 1 12.09 
0.986 6 0.39 0.21 1.4 1.5 0.3213 0.1333 0.1971 0.0018 -0.023320 0.917600 1.2287 1 4.1800 0  509 545 553 593 433 417 234 108  0 1 12.09 
0.991 6 0.38 0.22 1.3 1.5 0.3185 0.1426 0.1981 0.0017 -0.031093 0.917312 1.3472 1 4.1800 0  458 529 564 560 438 416 241 125  0 1 12.09 
0.996 6 0.38 0.22 2.3 1.5 0.2639 0.1438 0.1991 0.0017 -0.033685 0.919706 1.3012 1 4.1800 0  464 532 554 603 426 429 226 102  0 1 12.08 
1.001 6 0.37 0.23 1.9 1.2 0.2787 0.1687 0.2003 0.0017 -0.038867 0.923402 1.3777 1 4.1800 0  483 530 550 559 424 447 228 74  0 1 12.11 
1.006 6 0.37 0.23 2.1 1.0 0.2695 0.1767 0.2015 0.0016 -0.044049 0.924317 1.4293 1 4.1800 0  445 529 556 526 424 421 221 95  0 1 12.11 
1.011 6 0.37 0.23 2.7 1.6 0.2390 0.1454 0.2027 0.0016 -0.049231 0.925076 1.3099 1 4.1800 0  466 540 559 572 430 404 218 101  0 1 12.09 
1.016 6 0.37 0.23 0.9 1.8 0.3265 0.1394 0.2038 0.0015 -0.051822 0.926140 1.3443 1 4.1800 0  468 530 557 572 426 371 212 79  0 1 12.10 
1.021 6 0.37 0.23 0.8 1.1 0.3289 0.1775 0.2050 0.0014 -0.057005 0.927313 1.3832 1 4.1800 0  472 541 552 544 424 398 217 62  0 1 12.10 
1.026 6 0.37 0.23 1.0 0.9 0.3161 0.1868 0.2062 0.0014 -0.062187 0.930139 1.3129 1 4.1800 0  480 542 545 539 435 405 211 98  0 1 12.11 
1.031 6 0.37 0.23 1.3 1.4 0.3016 0.1606 0.2072 0.0013 -0.064778 0.931588 1.3184 1 4.1800 0  478 543 532 566 410 384 200 103  0 1 12.08 
1.036 6 0.36 0.24 1.5 1.7 0.2848 0.1542 0.2084 0.0012 -0.069960 0.931732 1.2628 1 4.1800 0  452 539 547 539 410 361 194 109  0 1 12.10 
1.041 6 0.36 0.24 1.2 1.4 0.2972 0.1743 0.2094 0.0011 -0.072551 0.931186 1.2537 1 4.1800 0  446 527 524 525 414 379 188 101  0 1 12.10 
1.046 6 0.36 0.24 1.3 1.0 0.2972 0.1900 0.2106 0.0011 -0.077734 0.933729 1.4069 1 4.1800 0  459 530 511 485 407 407 191 80  0 1 12.10 
1.051 6 0.35 0.25 0.8 1.5 0.3137 0.1687 0.2120 0.0009 -0.080325 0.935252 1.3349 1 4.1800 0  432 521 505 516 404 383 195 99  0 1 12.10 
1.056 6 0.35 0.25 2.2 2.0 0.2390 0.1506 0.2128 0.0009 -0.085507 0.936292 1.2697 1 4.1800 0  464 518 507 474 403 367 179 78  0 1 12.11 
1.061 6 0.35 0.25 1.8 1.3 0.2590 0.1856 0.2140 0.0008 -0.085507 0.935852 1.2742 1 4.1800 0  435 518 507 523 404 365 184 91  0 1 12.11 
1.066 6 0.35 0.25 0.9 1.3 0.3040 0.1876 0.2152 0.0007 -0.090689 0.936402 1.3238 1 4.1800 0  454 529 516 530 418 374 180 96  0 1 12.11 
1.071 6 0.35 0.25 1.8 1.4 0.2590 0.1799 0.2164 0.0006 -0.090689 0.938529 1.2537 1 4.1800 0  448 545 528 535 423 348 177 88  0 1 12.11 
1.076 6 0.35 0.25 0.5 1.4 0.3237 0.1799 0.2176 0.0004 -0.095872 0.939430 0.9183 1 4.1800 0  480 546 545 548 417 325 175 129  0 1 12.11 
1.081 6 0.34 0.26 1.4 1.4 0.2675 0.1912 0.2186 0.0003 -0.098463 0.940562 1.1113 1 4.1800 0  484 551 560 586 417 370 176 106  0 1 12.09 
1.086 6 0.33 0.27 0.9 1.5 0.2848 0.1988 0.2198 0.0002 -0.103645 0.940288 0.9404 1 4.1800 0  484 567 566 576 413 328 175 107  0 1 12.11 
1.091 6 0.33 0.27 1.3 1.2 0.2590 0.2125 0.2210 0.0001 -0.103645 0.940820 1.0916 1 4.1800 0  490 565 583 589 419 350 186 75  0 1 12.11 
1.096 6 0.32 0.28 1.1 1.9 0.2695 0.1799 0.2220 -0.0000 -0.106236 0.940992 1.1656 1 4.1800 0  525 580 592 590 420 362 163 75  0 1 12.10 
1.101 6 0.32 0.28 1.0 1.4 0.2747 0.2056 0.2232 -0.0001 -0.106236 0.941552 1.1307 1 4.1800 0  499 577 596 605 424 347 157 111  0 1 12.11 
1.106 6 0.32 0.28 0.9 1.6 0.2695 0.2056 0.2242 -0.0002 -0.108827 0.941279 1.1089 1 4.1800 0  481 584 601 595 438 336 165 90  0 1 12.10 
1.111 6 0.31 0.29 0.8 1.3 0.2675 0.2265 0.2256 -0.0004 -0.111418 0.942695 0.9607 1 4.1800 0  514 584 599 597 422 344 161 94  0 1 12.11 
1.116 6 0.30 0.30 1.9 1.7 0.2056 0.2133 0.2266 -0.0005 -0.108827 0.942925 0.8711 1 4.1800 0  477 583 600 594 421 295 165 96  0 1 12.11 
1.121 6 0.30 0.30 0.7 1.8 0.2659 0.2125 0.2278 -0.0006 -0.114009 0.942265 0.8498 1 4.1800 0  531 567 589 620 420 311 153 88  0 1 12.10 
1.126 6 0.29 0.31 0.7 1.7 0.2574 0.2205 0.2289 -0.0008 -0.114009 0.943527 0.9025 1 4.1800 0  506 562 578 603 412 311 153 90  0 1 12.10 
1.131 6 0.29 0.31 2.0 1.8 0.1940 0.2169 0.2299 -0.0009 -0.111418 0.942262 1.0170 1 4.1800 0  463 551 568 526 422 374 149 94  0 1 12.10 
1.136 6 0.29 0.31 0.8 1.8 0.2462 0.2217 0.2309 -0.0010 -0.114009 0.943513 0.8616 1 4.1800 0  513 546 558 599 399 303 148 87  0 1 12.09 
1.141 6 0.28 0.32 0.6 1.5 0.2510 0.2402 0.2321 -0.0011 -0.114009 0.943078 0.7784 1 4.1800 0  513 541 564 531 390 296 145 87  0 1 12.11 
1.146 6 0.28 0.32 1.2 1.8 0.2193 0.2281 0.2333 -0.0013 -0.114009 0.943157 0.9806 1 4.1800 0  453 549 555 603 395 289 146 90  0 1 12.07 
1.151 6 0.28 0.32 0.9 2.3 0.2374 0.2016 0.2343 -0.0014 -0.111418 0.943637 0.7844 1 4.1800 0  523 560 566 557 392 287 150 86  0 1 12.10 
1.156 6 0.28 0.32 0.5 1.4 0.2554 0.2510 0.2355 -0.0015 -0.111418 0.942561 0.7858 1 4.1800 0  509 562 565 589 388 308 139 116  0 1 12.11 
1.161 6 0.27 0.33 1.3 1.8 0.2068 0.2374 0.2365 -0.0016 -0.114009 0.942604 0.9801 1 4.1800 0  480 572 584 549 391 355 147 120  0 1 12.09 
1.166 6 0.28 0.32 1.3 2.1 0.2125 0.2133 0.2377 -0.0018 -0.114009 0.942595 0.9121 1 4.1800 0  487 568 590 581 402 341 143 94  0 1 12.10 
1.171 6 0.28 0.32 1.6 1.3 0.2016 0.2522 0.2387 -0.0019 -0.111418 0.940992 0.9271 1 4.1800 0  477 577 591 596 400 289 142 89  0 1 12.09 
1.176 6 0.28 0.32 0.8 2.4 0.2345 0.2056 0.2399 -0.0020 -0.111418 0.943008 0.8730 1 4.1800 0  492 587 598 591 402 308 144 94  0 1 12.11 
1.181 6 0.27 0.33 1.6 1.6 0.1884 0.2478 0.2411 -0.0022 -0.111418 0.942260 0.8495 1 4.1800 0  514 585 598 597 414 292 135 86  0 1 12.11 
1.186 6 0.27 0.33 0.7 1.6 0.2333 0.2522 0.2423 -0.0023 -0.111418 0.940610 0.8207 1 4.1800 0  507 576 587 583 401 296 141 98  0 1 12.09 
1.191 6 0.27 0.33 1.1 1.9 0.2125 0.2402 0.2433 -0.0024 -0.108827 0.940597 0.7344 1 4.1800 0  512 560 581 599 389 296 139 88  0 1 12.10 
1.196 6 0.26 0.34 1.4 1.5 0.1956 0.2607 0.2445 -0.0025 -0.108827 0.941767 0.7572 1 4.1800 0  503 540 569 576 386 311 138 100  0 1 12.11 
1.201 6 0.27 0.33 0.8 1.4 0.2281 0.2607 0.2457 -0.0027 -0.108827 0.938263 0.9090 1 4.1800 0  435 535 552 577 382 313 137 83  0 1 12.08 
1.206 6 0.27 0.33 1.2 2.1 0.2080 0.2253 0.2467 -0.0028 -0.106236 0.939036 0.8088 1 4.1800 0  413 520 549 563 366 291 133 80  0 1 12.06 
1.211 6 0.27 0.33 1.4 1.5 0.1976 0.2574 0.2479 -0.0029 -0.106236 0.941203 0.7769 1 4.1800 0  455 508 528 504 361 265 122 118  0 1 12.11 
1.216 6 0.27 0.33 0.6 1.5 0.2362 0.2574 0.2493 -0.0030 -0.103645 0.937291 0.7669 1 4.1800 0  439 492 513 508 355 278 127 96  0 1 12.13 
1.221 6 0.27 0.33 1.4 1.6 0.1968 0.2538 0.2503 -0.0031 -0.101054 0.936173 0.7886 1 4.1800 0  394 488 501 538 345 238 131 87  0 1 12.07 
1.226 6 0.26 0.34 1.4 1.6 0.1920 0.2623 0.2513 -0.0032 -0.098463 0.938430 0.7064 1 4.1800 0  450 486 500 498 338 237 136 89  0 1 12.10 
1.231 6 0.25 0.35 0.7 2.4 0.2193 0.2253 0.2525 -0.0034 -0.098463 0.935565 0.7094 1 4.1800 0  448 477 496 532 333 235 123 83  0 1 12.10 
1.236 6 0.26 0.34 1.9 1.6 0.1631 0.2659 0.2535 -0.0035 -0.095872 0.934679 0.7788 1 4.1800 0  434 479 493 512 345 272 130 87  0 1 12.10 
1.241 6 0.25 0.35 0.6 1.7 0.2217 0.2623 0.2547 -0.0036 -0.095872 0.936752 0.8067 1 4.1800 0  401 468 495 520 335 229 119 74  0 1 12.11 
1.246 6 0.25 0.35 0.3 1.7 0.2345 0.2659 0.2561 -0.0037 -0.093280 0.932941 1.0113 1 4.1800 0  407 470 497 488 323 239 132 76  0 1 12.10 
1.251 6 0.25 0.35 1.8 1.7 0.1623 0.2623 0.2571 -0.0038 -0.090689 0.932602 0.7990 1 4.1800 0  402 483 492 480 335 262 132 83  0 1 12.11 
1.256 6 0.25 0.35 1.5 1.5 0.1767 0.2731 0.2581 -0.0039 -0.088098 0.931554 0.6972 1 4.1800 0  396 488 501 512 324 224 134 85  0 1 12.08 
1.261 6 0.25 0.35 0.7 1.7 0.2181 0.2623 0.2593 -0.0040 -0.088098 0.931742 0.7552 1 4.1800 0  389 486 495 507 326 265 125 93  0 1 12.10 
1.266 6 0.25 0.35 0.9 1.7 0.2048 0.2659 0.2603 -0.0041 -0.085507 0.928993 0.6893 1 4.1800 0  439 483 496 481 325 234 129 116  0 1 12.09 
1.271 6 0.24 0.36 1.2 1.2 0.1823 0.2952 0.2615 -0.0042 -0.080325 0.928654 0.6867 1 4.1800 0  410 479 501 472 323 234 140 103  0 1 12.10 
1.276 6 0.25 0.35 1.8 1.5 0.1623 0.2711 0.2627 -0.0043 -0.080325 0.927343 0.9414 1 4.1800 0  421 495 499 477 326 290 120 90  0 1 12.10 
1.281 6 0.26 0.34 1.0 1.9 0.2036 0.2510 0.2637 -0.0044 -0.077734 0.925536 0.8108 1 4.1800 0  394 489 494 486 332 271 131 84  0 1 12.11 
1.286 6 0.26 0.34 1.1 1.9 0.2036 0.2462 0.2651 -0.0045 -0.075143 0.928201 0.8343 1 4.1800 0  426 494 497 504 333 250 135 72  0 1 12.10 
1.291 6 0.26 0.34 0.6 1.6 0.2265 0.2639 0.2661 -0.0045 -0.072551 0.922437 0.8887 1 4.1800 0  382 481 497 508 345 232 126 64  0 1 12.11 
1.296 6 0.25 0.35 1.2 1.2 0.1928 0.2868 0.2673 -0.0046 -0.072551 0.924605 0.7944 1 4.1800 0  424 501 504 542 326 255 124 88  0 1 12.10 
1.301 6 0.25 0.35 2.0 1.6 0.1514 0.2659 0.2685 -0.0047 -0.067369 0.922331 0.7099 1 4.1800 0  418 494 496 545 328 252 131 100  0 1 12.10 
1.306 6 0.26 0.34 1.1 1.4 0.2056 0.2731 0.2695 -0.0048 -0.064778 0.919797 0.8888 1 4.1800 0  379 483 496 492 331 245 143 93  0 1 12.09 
1.311 6 0.26 0.34 1.5 1.7 0.1892 0.2522 0.2707 -0.0048 -0.064778 0.919536 0.9803 1 4.1800 0  409 490 492 521 330 275 134 105  0 1 12.10 
1.316 6 0.27 0.33 1.4 1.6 0.1988 0.2522 0.2717 -0.0049 -0.062187 0.920325 0.9001 1 4.1800 0  404 481 490 492 328 250 136 71  0 1 12.10 
1.321 6 0.26 0.34 1.2 1.6 0.2056 0.2554 0.2727 -0.0050 -0.059596 0.917270 0.7806 1 4.1800 0  402 477 489 494 336 251 131 96  0 1 12.10 
1.326 6 0.26 0.34 1.5 2.0 0.1912 0.2345 0.2741 -0.0051 -0.057005 0.916645 0.8235 1 4.1800 0  382 475 483 497 327 279 140 93  0 1 12.08 
1.331 6 0.27 0.33 0.9 1.3 0.2265 0.2639 0.2753 -0.0051 -0.057005 0.916593 1.0922 1 4.1800 0  392 471 487 492 329 247 132 71  0 1 12.11 
1.336 6 0.28 0.32 1.7 1.1 0.1976 0.2607 0.2763 -0.0052 -0.054414 0.917192 1.0746 1 4.1800 0  380 484 483 448 326 278 138 85  0 1 12.11 
1.341 6 0.28 0.32 1.8 1.3 0.1968 0.2494 0.2775 -0.0052 -0.054414 0.914289 1.0536 1 4.1800 0  401 475 487 541 331 305 133 87  0 1 12.11 
1.346 6 0.28 0.32 1.1 1.3 0.2229 0.2574 0.2787 -0.0053 -0.054414 0.913037 1.0414 1 4.1800 0  379 468 482 498 339 251 138 78  0 1 12.11 
1.351 6 0.28 0.32 1.8 1.1 0.1884 0.2623 0.2797 -0.0054 -0.051822 0.913774 0.9885 1 4.1800 0  412 479 481 459 324 289 131 88  0 1 12.06 
1.356 6 0.28 0.32 1.0 1.6 0.2293 0.2418 0.2807 -0.0054 -0.049231 0.912600 1.0342 1 4.1800 0  403 471 478 471 329 259 128 93  0 1 12.11 
1.361 6 0.27 0.33 1.7 1.7 0.1876 0.2390 0.2821 -0.0055 -0.046640 0.911537 0.8173 1 4.1800 0  372 470 492 498 333 241 132 94  0 1 12.09 
1.366 6 0.27 0.33 0.7 1.5 0.2390 0.2554 0.2833 -0.0055 -0.046640 0.912243 0.7734 1 4.1800 0  432 475 488 474 331 252 124 106  0 1 12.11 
1.371 6 0.27 0.33 1.1 1.5 0.2169 0.2574 0.2843 -0.0056 -0.044049 0.912741 0.8320 1 4.1800 0  417 475 494 491 336 257 127 99  0 1 12.11 
1.376 6 0.27 0.33 1.0 1.5 0.2145 0.2607 0.2856 -0.0056 -0.044049 0.911224 0.8262 1 4.1800 0  446 473 489 498 335 241 127 89  0 1 12.09 
1.381 6 0.27 0.33 1.8 2.1 0.1775 0.2265 0.2866 -0.0057 -0.041458 0.910989 0.8561 1 4.1800 0  396 479 494 501 337 233 137 86  0 1 12.08 
1.386 6 0.27 0.33 0.7 1.5 0.2345 0.2574 0.2878 -0.0057 -0.041458 0.909532 0.7377 1 4.1800 0  450 483 495 502 337 248 135 89  0 1 12.11 
1.391 6 0.27 0.33 1.6 1.5 0.1948 0.2522 0.2890 -0.0058 -0.041458 0.911219 0.9426 1 4.1800 0  407 484 506 503 331 287 135 89  0 1 12.07 
1.396 6 0.28 0.32 2.3 1.3 0.1611 0.2574 0.2900 -0.0058 -0.038867 0.909415 0.9652 1 4.1800 0  419 493 501 486 355 325 137 64  0 1 12.10 
1.401 6 0.27 0.33 0.3 1.9 0.2590 0.2305 0.2912 -0.0059 -0.038867 0.908508 0.8008 1 4.1800 0  422 504 513 509 334 235 144 88  0 1 12.09 
1.406 6 0.27 0.33 0.7 1.6 0.2321 0.2522 0.2924 -0.0059 -0.038867 0.909793 1.0082 1 4.1800 0  426 502 515 508 349 265 138 77  0 1 12.11 
1.411 6 0.28 0.32 2.2 1.3 0.1639 0.2607 0.2936 -0.0059 -0.033685 0.908864 0.9460 1 4.1800 0  455 509 522 495 348 303 132 93  0 1 12.10 
1.416 6 0.27 0.33 0.6 1.7 0.2418 0.2390 0.2948 -0.0060 -0.033685 0.907211 0.6932 1 4.1800 0  481 510 528 523 351 290 138 90  0 1 12.11 
1.421 6 0.27 0.33 0.9 1.4 0.2293 0.2574 0.2958 -0.0060 -0.031093 0.907559 0.8033 1 4.1800 0  479 516 524 532 360 272 144 69  0 1 12.10 
1.426 6 0.28 0.32 2.2 1.5 0.1671 0.2494 0.2970 -0.0061 -0.031093 0.907538 0.9097 1 4.1800 0  446 512 532 533 358 278 142 99  0 1 12.11 
1.431 6 0.27 0.33 1.9 1.7 0.1775 0.2434 0.2980 -0.0061 -0.028502 0.905105 0.8539 1 4.1800 0  466 519 530 521 369 267 145 86  0 1 12.10 
1.436 6 0.27 0.33 0.9 1.5 0.2305 0.2522 0.2992 -0.0061 -0.028502 0.904572 0.8828 1 4.1800 0  471 521 530 541 364 284 137 88  0 1 12.11 
1.441 6 0.27 0.33 1.2 1.5 0.2125 0.2538 0.3002 -0.0061 -0.025911 0.905566 0.7941 1 4.1800 0  470 517 535 543 371 278 144 101  0 1 12.10 
1.446 6 0.27 0.33 1.7 2.1 0.1876 0.2217 0.3014 -0.0062 -0.025911 0.904100 0.8375 1 4.1800 0  477 520 533 546 373 281 139 85  0 1 12.10 
1.451 6 0.28 0.32 1.6 1.2 0.2008 0.2590 0.3024 -0.0062 -0.023320 0.904218 0.9102 1 4.1800 0  424 508 531 546 383 287 140 89  0 1 12.09 
1.456 6 0.29 0.31 1.4 1.3 0.2217 0.2434 0.3036 -0.0062 -0.023320 0.903639 0.9652 1 4.1800 0  473 510 523 516 376 355 150 96  0 1 12.07 
1.461 6 0.29 0.31 1.9 1.5 0.1948 0.2374 0.3046 -0.0063 -0.020729 0.902636 0.9096 1 4.1800 0  476 506 532 533 380 298 148 77  0 1 12.10 
1.466 6 0.29 0.31 2.3 1.6 0.1687 0.2345 0.3058 -0.0063 -0.020729 0.902129 0.9282 1 4.1800 0  470 505 523 539 381 298 155 86  0 1 12.10 
1.471 6 0.29 0.31 1.3 1.4 0.2293 0.2362 0.3070 -0.0063 -0.020729 0.902769 1.0386 1 4.1800 0  414 504 516 533 373 306 154 90  0 1 12.06 
1.476 6 0.30 0.30 1.0 1.4 0.2446 0.2333 0.3080 -0.0063 -0.018138 0.901508 1.2875 1 4.1800 0  441 498 513 494 366 331 157 63  0 1 12.11 
1.481 6 0.29 0.31 1.7 1.2 0.2100 0.2434 0.3092 -0.0063 -0.018138 0.901610 0.9482 1 4.1800 0  456 505 504 535 370 296 152 79  0 1 12.12 
1.486 6 0.30 0.30 1.5 1.3 0.2229 0.2402 0.3104 -0.0064 -0.018138 0.902756 0.9375 1 4.1800 0  461 507 520 502 362 338 150 109  0 1 12.10 
1.491 6 0.29 0.31 1.1 1.3 0.2374 0.2434 0.3116 -0.0064 -0.018138 0.899913 0.7938 1 4.1800 0  464 504 522 533 363 291 148 112  0 1 12.08 
1.496 6 0.29 0.31 2.0 1.3 0.1956 0.2402 0.3127 -0.0064 -0.015547 0.901587 1.0376 1 4.1800 0  463 506 526 511 365 299 156 74  0 1 12.13 
1.501 6 0.30 0.30 1.8 1.7 0.2113 0.2145 0.3137 -0.0064 -0.018138 0.901887 1.2364 1 4.1800 0  408 490 514 528 362 311 166 116  0 1 12.09 
1.506 6 0.29 0.31 1.4 1.6 0.2169 0.2321 0.3147 -0.0064 -0.015547 0.901898 0.9133 1 4.1800 0  427 496 519 535 355 302 162 121  0 1 12.09 
1.511 6 0.28 0.32 1.5 1.8 0.2080 0.2241 0.3159 -0.0065 -0.015547 0.902007 0.7941 1 4.1800 0  447 502 510 518 358 343 173 138  0 1 12.11 
1.516 6 0.29 0.31 0.8 1.5 0.2462 0.2390 0.3171 -0.0065 -0.015547 0.902675 1.1433 1 4.1800 0  428 499 521 518 361 342 164 127  0 1 12.10 
1.521 6 0.30 0.30 2.2 1.6 0.1876 0.2253 0.3183 -0.0065 -0.015547 0.901992 1.1464 1 4.1800 0  446 496 518 511 376 305 171 87  0 1 12.10 
1.526 6 0.29 0.31 1.8 1.3 0.2036 0.2402 0.3193 -0.0065 -0.012956 0.901769 1.0127 1 4.1800 0  420 493 524 550 368 337 170 130  0 1 12.11 
1.531 6 0.30 0.30 1.2 1.1 0.2446 0.2418 0.3205 -0.0065 -0.012956 0.901762 1.1764 1 4.1800 0  422 511 524 512 380 326 168 114  0 1 12.09 
1.536 6 0.30 0.30 2.0 1.4 0.2028 0.2305 0.3217 -0.0065 -0.012956 0.900065 0.9553 1 4.1800 0  428 497 526 527 382 314 172 125  0 1 12.09 
1.541 6 0.30 0.30 1.2 1.4 0.2374 0.2305 0.3227 -0.0066 -0.015547 0.900208 0.9610 1 4.1800 0  453 520 528 553 378 326 173 116  0 1 12.10 
1.546 6 0.30 0.30 1.1 1.5 0.2478 0.2253 0.3237 -0.0066 -0.012956 0.901494 0.9209 1 4.1800 0  427 513 543 551 387 322 166 94  0 1 12.10 
1.551 6 0.30 0.30 0.8 1.2 0.2623 0.2345 0.3251 -0.0066 -0.015547 0.900542 0.9786 1 4.1800 0  441 515 545 547 392 401 172 124  0 1 12.09 
1.556 6 0.31 0.29 1.5 1.6 0.2345 0.2113 0.3261 -0.0066 -0.012956 0.899955 1.1689 1 4.1800 0  424 526 550 573 400 325 177 106  0 1 12.08 
1.561 6 0.30 0.30 2.2 1.3 0.1948 0.2333 0.3273 -0.0066 -0.012956 0.900640 0.9518 1 4.1800 0  452 523 546 578 394 338 160 109  0 1 12.09 
1.566 6 0.31 0.29 0.8 1.5 0.2639 0.2205 0.3283 -0.0066 -0.015547 0.900682 1.0319 1 4.1800 0  443 528 547 551 387 301 162 103  0 1 12.10 
1.571 6 0.30 0.30 1.6 1.1 0.2181 0.2434 0.3295 -0.0067 -0.015547 0.901672 1.1446 1 4.1800 0  456 525 539 560 384 298 156 104  0 1 12.07 
1.576 6 0.31 0.29 2.5 1.2 0.1807 0.2333 0.3305 -0.0067 -0.012956 0.902657 1.0305 1 4.1800 0  462 525 544 542 384 307 157 102  0 1 12.09 
1.581 6 0.30 0.30 1.4 1.8 0.2265 0.2145 0.3319 -0.0067 -0.015547 0.899786 0.8124 1 4.1800 0  476 538 538 546 375 274 169 93  0 1 12.11 
1.586 6 0.29 0.31 0.3 1.3 0.2767 0.2402 0.3331 -0.0067 -0.015547 0.903088 0.9166 1 4.1800 0  467 540 536 522 373 307 174 93  0 1 12.11 
1.591 6 0.29 0.31 1.5 1.6 0.2181 0.2293 0.3343 -0.0067 -0.015547 0.901527 0.8669 1 4.1800 0  477 533 526 526 367 306 153 100  0 1 12.10 
1.596 6 0.29 0.31 1.8 2.1 0.1968 0.2100 0.3351 -0.0067 -0.015547 0.902947 0.8377 1 4.1800 0  495 525 514 455 366 301 160 97  0 1 12.10 
1.601 6 0.28 0.32 1.0 1.7 0.2321 0.2321 0.3363 -0.0068 -0.015547 0.904837 0.8667 1 4.1800 0  493 533 505 447 348 325 166 114  0 1 12.11 
1.606 6 0.28 0.32 1.5 1.9 0.2016 0.2253 0.3375 -0.0068 -0.015547 0.901798 0.9541 1 4.1800 0  448 515 483 495 356 303 164 94  0 1 12.10 
1.611 6 0.28 0.32 0.8 2.0 0.2374 0.2253 0.3388 -0.0068 -0.015547 0.904059 0.8938 1 4.1800 0  442 518 471 464 344 295 161 92  0 1 12.06 
1.616 6 0.28 0.32 2.1 1.4 0.1751 0.2494 0.3400 -0.0068 -0.015547 0.904379 0.8066 1 4.1800 0  463 505 460 466 343 316 159 117  0 1 12.10 
1.621 6 0.28 0.32 1.7 1.6 0.1940 0.2402 0.3410 -0.0068 -0.012956 0.902544 0.9475 1 4.1800 0  465 485 451 447 363 294 154 89  0 1 12.09 
1.626 6 0.29 0.31 0.9 1.9 0.2418 0.2205 0.3420 -0.0069 -0.015547 0.903713 0.9743 1 4.1800 0  467 485 442 452 347 321 159 73  0 1 12.10 
1.631 6 0.29 0.31 1.1 1.5 0.2333 0.2374 0.3432 -0.0069 -0.015547 0.904523 0.9895 1 4.1800 0  450 480 439 452 363 291 161 94  0 1 12.11 
1.636 6 0.29 0.31 1.9 1.2 0.1956 0.2494 0.3442 -0.0069 -0.012956 0.901694 1.2360 1 4.1800 0  411 477 439 473 363 314 160 96  0 1 12.10 
1.641 6 0.30 0.30 1.5 1.9 0.2217 0.2056 0.3454 -0.0069 -0.012956 0.901902 1.0352 1 4.1800 0  424 469 451 479 369 308 167 100  0 1 12.05 
1.646 6 0.30 0.30 2.0 1.2 0.2028 0.2418 0.3466 -0.0069 -0.012956 0.901720 0.9041 1 4.1800 0  457 489 449 447 372 341 163 102  0 1 12.12 
1.651 6 0.30 0.30 0.6 1.7 0.2747 0.2133 0.3478 -0.0069 -0.012956 0.900799 1.1674 1 4.1800 0  417 479 452 512 370 294 177 90  0 1 12.10 
1.656 6 0.30 0.30 1.5 1.5 0.2265 0.2253 0.3490 -0.0069 -0.012956 0.902077 1.0032 1 4.1800 0  447 484 453 436 376 343 160 106  0 1 12.10 
1.661 6 0.30 0.30 2.7 1.2 0.1687 0.2345 0.3498 -0.0070 -0.012956 0.901181 1.0157 1 4.1800 0  426 485 465 488 376 327 171 122  0 1 12.08 
1.666 6 0.31 0.29 1.0 1.1 0.2574 0.2362 0.3510 -0.0070 -0.012956 0.899513 1.1982 1 4.1800 0  432 489 470 497 381 312 163 88  0 1 12.11 
1.671 6 0.32 0.28 1.5 1.3 0.2402 0.2217 0.3522 -0.0070 -0.012956 0.899493 1.2135 1 4.1800 0  480 489 487 524 381 364 161 104  0 1 12.10 
1.676 6 0.31 0.29 1.7 1.4 0.2293 0.2181 0.3534 -0.0070 -0.012956 0.900020 0.9999 1 4.1800 0  442 512 495 471 375 364 170 117  0 1 12.09 
1.681 6 0.31 0.29 1.9 1.3 0.2181 0.2229 0.3546 -0.0070 -0.012956 0.899775 0.8492 1 4.1800 0  480 507 496 470 376 334 167 96  0 1 12.11 
1.686 6 0.31 0.29 0.5 1.5 0.2787 0.2217 0.3556 -0.0070 -0.015547 0.901854 1.0121 1 4.1800 0  494 508 501 503 377 320 163 97  0 1 12.12 
1.691 6 0.31 0.29 1.9 1.7 0.2125 0.2080 0.3568 -0.0070 -0.015547 0.902567 1.1845 1 4.1800 0  483 511 508 445 376 372 162 87  0 1 12.11 
1.696 6 0.31 0.29 1.0 1.2 0.2574 0.2305 0.3580 -0.0071 -0.015547 0.903650 1.0388 1 4.1800 0  440 521 524 521 376 319 165 93  0 1 12.09 
1.701 6 0.30 0.30 2.2 1.4 0.1884 0.2305 0.3592 -0.0071 -0.015547 0.903378 0.8663 1 4.1800 0  504 527 524 480 379 343 170 112  0 1 12.12 
1.706 6 0.30 0.30 2.1 2.0 0.1968 0.2028 0.3600 -0.0071 -0.015547 0.903441 1.1652 1 4.1800 0  439 528 534 508 388 316 163 98  0 1 12.07 
1.711 6 0.30 0.30 0.9 1.6 0.2522 0.2229 0.3612 -0.0071 -0.015547 0.904989 0.9301 1 4.1800 0  479 530 534 537 383 321 165 100  0 1 12.10 
1.716 6 0.29 0.31 0.9 1.6 0.2494 0.2281 0.3624 -0.0071 -0.015547 0.903556 0.8962 1 4.1800 0  432 526 541 560 382 285 170 92  0 1 12.11 
1.721 6 0.30 0.30 0.9 1.4 0.2522 0.2321 0.3637 -0.0072 -0.015547 0.901961 0.9128 1 4.1800 0  424 510 537 560 394 299 158 89  0 1 12.11 
1.726 6 0.30 0.30 1.1 1.7 0.2434 0.2181 0.3647 -0.0072 -0.018138 0.905206 0.9144 1 4.1800 0  477 515 533 565 395 311 173 113  0 1 12.08 
1.731 6 0.29 0.31 1.3 1.6 0.2293 0.2281 0.3659 -0.0072 -0.018138 0.902498 0.9503 1 4.1800 0  438 505 542 536 396 338 159 120  0 1 12.10 
1.736 6 0.30 0.30 1.9 1.6 0.2036 0.2205 0.3671 -0.0072 -0.018138 0.905687 1.0080 1 4.1800 0  434 518 538 557 397 325 175 104  0 1 12.10 
1.741 6 0.30 0.30 1.3 1.2 0.2362 0.2362 0.3683 -0.0072 -0.018138 0.901839 1.0965 1 4.1800 0  411 518 532 555 402 318 169 95  0 1 12.06 
1.746 6 0.30 0.30 1.5 1.3 0.2265 0.2333 0.3693 -0.0073 -0.015547 0.904104 1.0189 1 4.1800 0  418 515 535 558 404 308 168 100  0 1 12.05 
1.751 6 0.30 0.30 1.7 1.5 0.2145 0.2281 0.3703 -0.0073 -0.018138 0.902663 0.9588 1 4.1800 0  430 517 531 572 391 314 168 108  0 1 12.11 
1.756 6 0.30 0.30 0.7 1.9 0.2623 0.2080 0.3715 -0.0073 -0.018138 0.905547 1.1242 1 4.1800 0  493 523 536 578 392 397 163 91  0 1 12.11 
1.761 6 0.31 0.29 2.0 0.9 0.2056 0.2478 0.3727 -0.0073 -0.018138 0.902931 1.1951 1 4.1800 0  459 521 540 526 393 366 167 102  0 1 12.09 
1.766 6 0.32 0.28 1.1 1.6 0.2607 0.2068 0.3739 -0.0073 -0.018138 0.905573 1.0753 1 4.1800 0  459 527 536 559 404 336 173 90  0 1 12.09 
1.771 6 0.31 0.29 2.0 1.8 0.2145 0.1968 0.3749 -0.0074 -0.020729 0.904338 1.1701 1 4.1800 0  456 524 532 549 394 334 169 99  0 1 12.12 
1.776 6 0.31 0.29 1.4 1.1 0.2390 0.2362 0.3761 -0.0074 -0.020729 0.903921 1.1204 1 4.1800 0  455 522 526 579 394 362 165 99  0 1 12.11 
1.781 6 0.31 0.29 1.2 1.5 0.2478 0.2133 0.3771 -0.0074 -0.018138 0.905873 1.0273 1 4.1800 0  465 522 519 540 386 358 168 100  0 1 12.07 
1.786 6 0.32 0.28 1.3 1.9 0.2510 0.1868 0.3783 -0.0074 -0.023320 0.902907 1.1257 1 4.1800 0  419 514 525 553 389 339 161 105  0 1 12.10 
1.791 6 0.31 0.29 1.7 1.1 0.2293 0.2293 0.3793 -0.0074 -0.020729 0.907110 1.1251 1 4.1800 0  448 513 520 547 398 332 170 112  0 1 12.11 
1.796 6 0.32 0.28 2.2 1.3 0.2068 0.2169 0.3805 -0.0075 -0.020729 0.904221 1.0081 1 4.1800 0  420 510 524 549 387 354 161 96  0 1 12.10 
1.801 6 0.31 0.29 1.5 2.1 0.2374 0.1807 0.3815 -0.0075 -0.023320 0.904572 0.9615 1 4.1800 0  444 509 529 513 383 337 163 99  0 1 12.09 
1.806 6 0.31 0.29 2.2 1.2 0.1956 0.2321 0.3827 -0.0075 -0.023320 0.906809 0.9568 1 4.1800 0  448 512 537 518 382 337 160 106  0 1 12.09 
1.811 6 0.31 0.29 1.2 1.5 0.2478 0.2193 0.3839 -0.0075 -0.023320 0.904218 0.8621 1 4.1800 0  480 513 522 528 384 315 159 94  0 1 12.11 
1.816 6 0.31 0.29 1.1 2.0 0.2510 0.1900 0.3849 -0.0076 -0.025911 0.905328 1.1811 1 4.1800 0  453 517 528 454 376 384 169 88  0 1 12.09 
1.821 6 0.31 0.29 0.7 1.5 0.2695 0.2181 0.3861 -0.0076 -0.025911 0.907647 0.9389 1 4.1800 0  441 509 521 511 374 299 170 113  0 1 12.10 
1.826 6 0.30 0.30 2.2 2.0 0.1892 0.2016 0.3873 -0.0076 -0.025911 0.907095 0.8379 1 4.1800 0  475 500 504 499 364 311 160 111  0 1 12.09 
1.831 6 0.30 0.30 0.8 1.4 0.2574 0.2321 0.3883 -0.0077 -0.028502 0.907547 1.1587 1 4.1800 0  445 487 500 516 357 352 160 88  0 1 12.11 
1.836 6 0.30 0.30 0.8 1.6 0.2538 0.2265 0.3896 -0.0077 -0.028502 0.907106 0.9923 1 4.1800 0  449 480 494 479 364 309 168 94  0 1 12.10 
1.841 6 0.30 0.30 1.6 1.5 0.2181 0.2293 0.3908 -0.0077 -0.028502 0.908603 1.1830 1 4.1800 0  425 483 483 515 362 317 150 108  0 1 12.10 
1.846 6 0.30 0.30 1.9 1.6 0.1996 0.2265 0.3918 -0.0078 -0.025911 0.908248 0.8883 1 4.1800 0  392 481 483 522 356 286 169 113  0 1 12.10 
1.851 6 0.29 0.31 0.6 1.8 0.2659 0.2169 0.3932 -0.0078 -0.028502 0.908333 1.0246 1 4.1800 0  431 473 483 493 366 328 155 75  0 1 12.12 
1.856 6 0.30 0.30 1.4 1.6 0.2321 0.2181 0.3940 -0.0078 -0.028502 0.909009 1.0184 1 4.1800 0  440 474 483 487 354 280 147 94  0 1 12.09 
1.861 6 0.30 0.30 1.7 1.3 0.2157 0.2333 0.3952 -0.0079 -0.028502 0.908638 1.2425 1 4.1800 0  415 481 494 494 353 293 152 96  0 1 12.09 
1.866 6 0.29 0.31 1.0 2.0 0.2446 0.2068 0.3964 -0.0079 -0.028502 0.908241 0.9282 1 4.1800 0  434 480 499 498 369 295 155 107  0 1 12.12 
1.871 6 0.30 0.30 1.8 1.3 0.2088 0.2362 0.3976 -0.0079 -0.028502 0.910497 1.1054 1 4.1800 0  421 496 504 532 362 318 161 80  0 1 12.09 
1.876 6 0.30 0.30 1.1 1.1 0.2434 0.2446 0.3988 -0.0080 -0.028502 0.908836 0.9142 1 4.1800 0  417 485 502 576 374 322 171 105  0 1 12.08 
1.881 6 0.30 0.30 1.2 1.8 0.2446 0.2080 0.3998 -0.0080 -0.031093 0.907905 1.1924 1 4.1800 0  423 504 503 549 363 315 165 103  0 1 12.11 
1.886 6 0.30 0.30 0.8 1.5 0.2623 0.2217 0.4010 -0.0080 -0.031093 0.910014 1.1734 1 4.1800 0  420 497 507 446 369 341 156 102  0 1 12.09 
1.891 6 0.30 0.30 1.0 1.4 0.2446 0.2321 0.4022 -0.0081 -0.031093 0.907767 0.9472 1 4.1800 0  441 485 512 516 379 296 160 101  0 1 12.08 
1.896 6 0.29 0.31 1.9 1.7 0.1892 0.2293 0.4032 -0.0081 -0.028502 0.908623 0.8390 1 4.1800 0  459 484 509 516 369 285 152 100  0 1 12.09 
1.901 6 0.28 0.32 0.7 2.1 0.2478 0.2157 0.4044 -0.0081 -0.028502 0.910009 0.8563 1 4.1800 0  449 483 505 492 370 318 144 108  0 1 12.10 
1.906 6 0.29 0.31 1.7 1.2 0.2068 0.2510 0.4056 -0.0082 -0.028502 0.908245 1.0258 1 4.1800 0  440 490 509 518 374 283 147 90  0 1 12.11 
1.911 6 0.29 0.31 2.5 1.6 0.1659 0.2305 0.4064 -0.0082 -0.028502 0.908364 0.9370 1 4.1800 0  438 487 509 527 367 281 150 82  0 1 12.08 
1.916 6 0.29 0.31 0.6 1.6 0.2623 0.2281 0.4076 -0.0082 -0.028502 0.909013 0.8731 1 4.1800 0  414 502 514 550 369 292 146 107  0 1 12.10 
1.921 6 0.29 0.31 0.7 1.5 0.2538 0.2374 0.4090 -0.0083 -0.031093 0.908527 0.9024 1 4.1800 0  421 501 512 480 379 313 144 96  0 1 12.10 
1.926 6 0.29 0.31 1.5 1.9 0.2113 0.2217 0.4100 -0.0083 -0.028502 0.907833 0.8290 1 4.1800 0  456 494 514 520 363 275 140 93  0 1 12.09 
1.931 6 0.29 0.31 1.9 2.1 0.1976 0.2056 0.4110 -0.0083 -0.031093 0.910073 1.0802 1 4.1800 0  466 503 518 531 373 287 146 55  0 1 12.10 
1.936 6 0.29 0.31 0.8 1.5 0.2510 0.2374 0.4124 -0.0084 -0.028502 0.909318 0.8739 1 4.1800 0  460 502 514 517 364 298 148 62  0 1 12.11 
1.941 6 0.29 0.31 1.4 1.8 0.2181 0.2229 0.4132 -0.0084 -0.028502 0.911534 0.9145 1 4.1800 0  429 511 517 539 361 284 135 102  0 1 12.11 
1.946 6 0.29 0.31 1.8 1.7 0.1948 0.2293 0.4144 -0.0084 -0.028502 0.908639 0.8188 1 4.1800 0  443 500 512 516 371 249 149 100  0 1 12.09 
1.951 6 0.28 0.32 0.6 1.8 0.2494 0.2305 0.4156 -0.0085 -0.028502 0.910663 0.8610 1 4.1800 0  468 509 519 526 357 264 134 63  0 1 12.10 
1.956 6 0.28 0.32 1.3 1.7 0.2133 0.2333 0.4166 -0.0085 -0.025911 0.909481 0.9383 1 4.1800 0  420 509 516 497 351 296 136 108  0 1 12.09 
1.961 6 0.28 0.32 1.4 1.5 0.2125 0.2434 0.4179 -0.0085 -0.025911 0.908216 0.7656 1 4.1800 0  421 493 515 501 348 251 130 122  0 1 12.11 
1.966 6 0.28 0.32 0.9 1.5 0.2402 0.2418 0.4191 -0.0086 -0.025911 0.910764 0.8342 1 4.1800 0  429 511 512 501 338 255 152 76  0 1 12.09 
1.971 6 0.28 0.32 1.5 2.3 0.2080 0.2028 0.4203 -0.0086 -0.025911 0.910548 0.9189 1 4.1800 0  461 487 508 480 343 308 132 80  0 1 12.09 
1.976 6 0.28 0.32 2.0 1.3 0.1815 0.2538 0.4213 -0.0086 -0.023320 0.907829 0.9058 1 4.1800 0  445 489 505 519 338 303 139 81  0 1 12.11 
1.981 6 0.28 0.32 1.0 1.6 0.2293 0.2402 0.4225 -0.0086 -0.023320 0.910487 0.9085 1 4.1800 0  399 483 495 507 331 260 135 67  0 1 12.10 
1.986 6 0.28 0.32 1.0 2.1 0.2281 0.2157 0.4235 -0.0087 -0.025911 0.909342 0.8675 1 4.1800 0  437 494 500 485 332 306 129 59  0 1 12.09 
1.991 6 0.28 0.32 0.6 1.7 0.2494 0.2362 0.4247 -0.0087 -0.025911 0.908647 0.8728 1 4.1800 0  395 472 508 506 343 264 125 84  0 1 12.10 
1.996 6 0.28 0.32 1.1 2.0 0.2193 0.2241 0.4257 -0.0087 -0.023320 0.908262 0.8057 1 4.1800 0  446 482 496 501 346 275 134 96  0 1 12.10 
2.001 6 0.28 0.32 1.3 1.4 0.2181 0.2494 0.4269 -0.0087 -0.023320 0.909323 0.9197 1 4.1800 0  405 475 496 500 339 262 138 68  0 1 12.09 
2.006 6 0.28 0.32 1.0 1.7 0.2321 0.2362 0.4281 -0.0088 -0.023320 0.907801 0.9015 1 4.1800 0  424 469 492 522 341 285 129 81  0 1 12.10 
2.011 6 0.28 0.32 1.5 1.4 0.2088 0.2494 0.4291 -0.0088 -0.020729 0.908282 0.7889 1 4.1800 0  440 472 490 496 345 297 132 100  0 1 12.11 
2.016 6 0.28 0.32 1.5 1.3 0.2088 0.2510 0.4303 -0.0088 -0.020729 0.908374 0.9187 1 4.1800 0  413 473 494 535 341 260 143 71  0 1 12.10 
2.021 6 0.29 0.31 1.0 1.6 0.2333 0.2345 0.4315 -0.0088 -0.020729 0.906749 1.0423 1 4.1800 0  386 487 484 475 346 278 154 88  0 1 12.10 
2.026 6 0.29 0.31 1.8 1.6 0.1996 0.2321 0.4327 -0.0089 -0.020729 0.907824 0.9620 1 4.1800 0  396 475 494 486 342 273 141 99  0 1 12.10 
2.031 6 0.28 0.32 1.5 1.5 0.2068 0.2446 0.4337 -0.0089 -0.018138 0.907051 0.8807 1 4.1800 0  429 483 495 516 345 293 137 108  0 1 12.11 
2.036 6 0.28 0.32 0.8 1.8 0.2418 0.2305 0.4349 -0.0089 -0.018138 0.907596 0.9210 1 4.1800 0  404 495 498 480 334 283 134 88  0 1 12.12 
2.041 6 0.28 0.32 2.2 1.3 0.1671 0.2574 0.4361 -0.0089 -0.018138 0.906354 0.9709 1 4.1800 0  412 491 494 491 338 258 142 88  0 1 12.08 
2.046 6 0.27 0.33 1.6 2.0 0.1928 0.2265 0.4371 -0.0089 -0.015547 0.906071 0.7711 1 4.1800 0  441 501 496 494 337 258 138 101  0 1 12.10 
2.051 6 0.27 0.33 0.9 1.9 0.2281 0.2333 0.4383 -0.0090 -0.015547 0.905867 0.9200 1 4.1800 0  427 498 497 515 352 287 148 94  0 1 12.08 
2.056 6 0.27 0.33 1.2 1.6 0.2157 0.2478 0.4393 -0.0090 -0.012956 0.905174 0.9350 1 4.1800 0  406 495 507 503 343 270 154 93  0 1 12.08 
2.061 6 0.28 0.32 1.6 1.5 0.1996 0.2462 0.4405 -0.0090 -0.012956 0.903820 0.9358 1 4.1800 0  431 511 509 518 346 288 158 89  0 1 12.07 
2.066 6 0.28 0.32 1.0 2.1 0.2333 0.2157 0.4417 -0.0090 -0.012956 0.904683 1.1744 1 4.1800 0  436 520 516 548 353 319 149 88  0 1 12.08 
2.071 6 0.28 0.32 1.9 1.2 0.1876 0.2574 0.4429 -0.0090 -0.012956 0.905732 0.8937 1 4.1800 0  426 509 524 514 362 270 151 92  0 1 12.10 
2.076 6 0.28 0.32 1.4 2.1 0.2145 0.2133 0.4440 -0.0090 -0.010364 0.903277 0.9044 1 4.1800 0  446 521 537 479 367 329 151 100  0 1 12.09 
2.081 6 0.29 0.31 1.1 1.5 0.2333 0.2362 0.4452 -0.0091 -0.010364 0.902934 1.1080 1 4.1800 0  456 524 556 511 383 299 151 108  0 1 12.09 
2.086 6 0.29 0.31 2.4 1.4 0.1699 0.2390 0.4462 -0.0091 -0.007773 0.903841 0.9116 1 4.1800 0  444 544 560 562 383 308 156 98  0 1 12.12 
2.091 6 0.29 0.31 1.4 1.5 0.2205 0.2333 0.4472 -0.0091 -0.010364 0.902061 0.9522 1 4.1800 0  476 564 574 585 399 329 170 100  0 1 12.09 
2.096 6 0.29 0.31 1.0 1.5 0.2390 0.2321 0.4484 -0.0091 -0.010364 0.900391 1.1562 1 4.1800 0  461 572 587 575 400 344 163 93  0 1 12.08 
