ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
    ssid="DTUsecure"
    key_mgmt=WPA-EAP
    pairwise=CCMP
    group=CCMP TKIP
    eap=PEAP
    ca_cert="/etc/wpa_supplicant/DTUsecure.pem"
    identity="example@elektro.dtu.dk"
    phase2="auth=MSCHAPV2"
    password=hash:04489e14f3d60c8a5cd178324c9440ac
    anonymous_identity="anonymous@dtu.dk"
}

network={
	ssid="mje4"
	psk="alfaromeo"
	key_mgmt=WPA-PSK
}
